<p dir="ltr"><strong id="docs-internal-guid-7f62b13a-871a-9046-f28d-0dac3fa6e43e">Data: </strong>Training and test datasets are provided for four emotions: joy, sadness, fear, and anger. For example, the anger training dataset has tweets along with a real-valued score between 0 and 1 indicating the degree of anger felt by the speaker. The test data includes only the tweet text. Gold emotion intensity scores will be released after the evaluation period.</p>
<blockquote>
<p dir="ltr"><strong>Training set:</strong></p>
<blockquote>
<p dir="ltr">for <a href="http://saifmohammad.com/WebDocs/EmoInt Train Data/anger-ratings-0to1.train.txt">anger</a> <span style="font-size: small; color: #666;">(released Feb 13, 2017)</span><br /> for <a href="http://saifmohammad.com/WebDocs/EmoInt Train Data/fear-ratings-0to1.train.txt">fear</a> <span style="font-size: small; color: #666;">(released Feb 17, 2017)</span><br /> for <a href="http://saifmohammad.com/WebDocs/EmoInt Train Data/joy-ratings-0to1.train.txt">joy</a> <span style="font-size: small; color: #666;">(released Feb 15, 2017)</span><br /> for <a href="http://saifmohammad.com/WebDocs/EmoInt Train Data/sadness-ratings-0to1.train.txt">sadness</a> <span style="font-size: small; color: #666;">(released Feb 17, 2017)</span></p>
</blockquote>
<p dir="ltr"><strong>Development set</strong> <span style="font-size: small; color: #666;">(released Feb 24, 2017)</span></p>
<blockquote>
<p dir="ltr">for <a href="http://saifmohammad.com/WebDocs/EmoInt Dev Data/anger-ratings-0to1.dev.target.txt">anger</a><br /> for <a href="http://saifmohammad.com/WebDocs/EmoInt Dev Data/fear-ratings-0to1.dev.target.txt">fear</a><br /> for <a href="http://saifmohammad.com/WebDocs/EmoInt Dev Data/joy-ratings-0to1.dev.target.txt">joy</a><br /> for <a href="http://saifmohammad.com/WebDocs/EmoInt Dev Data/sadness-ratings-0to1.dev.target.txt">sadness</a></p>
<p dir="ltr">This is a *small* set of data that can be used to tune one&rsquo;s system, but is provided mainly so that one can test submitting output on CodaLab. Please make sure you try submitting your system output on the development set through the CodaLab website, and address any issues that may come up as a result of that, well before evaluation period. Test data will have a format identical to the development set, but it will be much larger in size. <br /> Note: Since the dev set is small in size, results on the data may not be indicative of performance on the test set.</p>
</blockquote>
<p dir="ltr"><strong>Test sets</strong> for anger, fear, joy and sadness to be released May 2, 2017.</p>