10941	point today someone says something remotely kind , waterfall burst eyes	anger	0.4830051052494919
10942	' game day !!!! minus : # relentless	anger	0.4830051052494919
10943	game pissed game year . blood boiling ! time turn ! # stlcards	anger	0.4830051052494919
10944	' found ' candice candace . pout likes ðÿ ˜	anger	0.4705970580726987
10945	' come mum ' th k tweets ðÿ ™ ˆ # soreloser	anger	0.4830051052494919
10946	' come mum ' th k tweets ðÿ ™ ˆ # bitter # soreloser	anger	0.4830051052494919
10947	wanna go home focus game . ' wanna rage	anger	0.4830051052494919
10948	' disconnected whilst holiday ðÿ ˜¤ ' move house st october ðÿ ¤” # furious	anger	0.6968221340703772
10949	' disconnected whilst holiday ðÿ ˜¤ ' move house st october ðÿ ¤”	anger	0.4830051052494919
10950	wanna see smile ' wanna see make frown	anger	0.4830051052494919
10951	ur road rage gives anxiety .	anger	0.4830051052494919
10952	' furious ðÿ ˜© ðÿ ˜© ðÿ ˜©	anger	0.7006805586317807
10953	winning war raging inside mind . desire love rolling something -	anger	0.4830051052494919
10954	gonna give kkk police bitch minimum sentence .. wattch # angry	anger	0.4830051052494919
10955	gonna give kkk police bitch minimum sentence .. wattch	anger	0.4830051052494919
10956	got murdered madden . ðÿ ¤•	anger	0.4830051052494919
10957	nephew sees frown face tells ' ' beautiful '! ðÿ ˜¢ ðÿ ’ žðÿ ˜©	anger	0.4830051052494919
10958	sister ' dog . think ' knows ' provoke reaction	anger	0.4830051052494919
10959	new madden video gonna xbox ahole going ðÿ ™„ ðÿ ™„ # struggles	anger	0.4830051052494919
10960	animosity toward hillary comes conspiracy theories perception , animosity toward trump based says .	anger	0.4830051052494919
10961	yay bmth canceled melbourne show fanfuckingtastic lost days pay hotel fees happy atm # sad # angry	anger	0.4830051052494919
10962	yay bmth canceled melbourne show fanfuckingtastic lost days pay hotel fees happy atm # sad	anger	0.4830051052494919
10963	watch amyah throw temper tantrums gets mad something ' like damnit ' nothing laugh ðÿ ˜…	anger	0.4830051052494919
10964	impossible say . hope donâ €™ unwittingly trigger ferocious side . hell hath fury ..	anger	0.4830051052494919
10965	doubt going struggle year . moments like payet take sting .	anger	0.4830051052494919
10966	autocorrect changes '' em ' ' ' resent greatly	anger	0.4830051052494919
10967	candice great british bake pout head ðÿ ‘ šðÿ » ðÿ ™„	anger	0.4830051052494919
10968	point scorning fury labor nothing address long term detention need resettle # asylumseekers # manus # nauru	anger	0.4830051052494919
10969	huge congratulations nicole winning big brother ! # bb sorry sorry # bitter # bbmichelle	anger	0.49286884990337704
10970	huge congratulations nicole winning big brother ! # bb sorry sorry # bbmichelle	anger	0.49286884990337704
10971	fast furious monday pm mbc ðÿ ˜ ðÿ ˜ ðÿ ˜ ðÿ ˜ ðÿ ˜ ðÿ ˜ ðÿ ˜	anger	0.7169028170950188
10972	sorry burst anti # allo spam , fuck messaging app launching , without encryption default .	anger	0.4830051052494919
10973	' shady one jongdae ' ex rumoured girlfriends going wgm ' saying ' joyed ' joyed # bitter	anger	0.4830051052494919
10974	' shady one jongdae ' ex rumoured girlfriends going wgm ' saying ' joyed ' joyed	anger	0.4830051052494919
10975	work yesterday old cunt couple told coffees cold wanted refund put finger front angrily	anger	0.4830051052494919
10976	want say something bad ' ! # furious ðÿ ˜¤	anger	0.7168817285167202
10977	â € œcompetition suppose motivate better everytime bitter timeâ € - de philosopher dj kyos \ n # quote # success # csgo	anger	0.4830051052494919
10978	please tell us ' protesting ' injustice requires # burning # beating # looting terrible optics # toussaintromain true leader !	anger	0.4830051052494919
10979	ballmer furious . another delivery lost ...	anger	0.6952545605409655
10980	stop tracking back fucking potato faced cunt errrr infuriating ðÿ ˜ ðÿ ˜ ðÿ ˜ ðÿ ˜ ðÿ ˜ # angry # rooney # mufc	anger	0.4830051052494919
10981	stop tracking back fucking potato faced cunt errrr infuriating ðÿ ˜ ðÿ ˜ ðÿ ˜ ðÿ ˜ ðÿ ˜ # rooney # mufc	anger	0.4830051052494919
10982	looking forward div next year ? # revenge # leictershireaway # therey	anger	0.4830051052494919
10983	looking forward div next year ? # leictershireaway # therey	anger	0.4830051052494919
10984	shot black police woman typical looney toon thinking .# hillary # divide # anger # chaos	anger	0.4830051052494919
10985	' believe putting prices !! already know ' struggling pay bill & amp ; ' change package !!	anger	0.4830051052494919
10986	' believe putting prices !! already know ' struggling pay bill & amp ; ' change package !! # raging	anger	0.4830051052494919
10987	yal aggravate tf outta acting lying yal ' tell difference dyke man . rarely hard tell difference	anger	0.4830051052494919
10988	could get line block ! # germantownbroncos # lilleague # popwarner # broncos # usafootball # offense # lineman	anger	0.48748047476331297
10989	star trek online update download oh fuming yay	anger	0.5839415499311491
10990	make sure tell scared # revenge ðÿ ™ œðÿ  ¼ðÿ ™ œðÿ  ¼	anger	0.4830051052494919
10991	... specifically cause , resent considered enemy .	anger	0.4830051052494919
10992	war right outside door # rage # usatoday	anger	0.4830051052494919
10993	war right outside door # usatoday	anger	0.4830051052494919
10994	guy raging hard rocket league game , beat started crying laughing hard lol	anger	0.4830051052494919
10995	listening politicians making # angry ' fucking tired political speak career politicians	anger	0.4830051052494919
10996	bored rn leave kik / snapchat # kik # kikme # kikmessage # boredaf # bored # snapchatme # snapchat # snap # country # countrygirl	anger	0.4830051052494919
10997	bored rn leave kik / snapchat # kik # kikme # kikmessage # boredaf # bored # snapchatme # snapchat # country # countrygirl	anger	0.4830051052494919
10998	hi folks . flight going hour late departing inv ( ezy ), go getting refund please ? # boiling	anger	0.4830051052494919
10999	hi folks . flight going hour late departing inv ( ezy ), go getting refund please ?	anger	0.4830051052494919
11000	u fucked house ' always hold grudge	anger	0.4830051052494919
11001	also likes incurring lily ' wrath .	anger	0.4830051052494919
11002	- remind ' twenty ' plenty ' # revenge !	anger	0.4830051052494919
11003	- remind ' twenty ' plenty ' !	anger	0.4830051052494919
11004	rare officer shoots without regard . ' want conscience . # incite # inflame	anger	0.4830051052494919
11005	rare officer shoots without regard . ' want conscience . # incite	anger	0.4830051052494919
11006	gerard finally made stairs little huff , face little red . little legs --	anger	0.4830051052494919
11007	happened . need smoke . # burning	anger	0.4830051052494919
11008	happened . need smoke .	anger	0.4830051052494919
11009	really wish road rage ' damn bad lmaooooo	anger	0.4830051052494919
11010	idea , exhausted tidying room burst crying ... fs	anger	0.4830051052494919
11011	neither intelligent , definitive useful shall name call would like expand offend ?	anger	0.4830051052494919
11012	think ' got together day randomly burst crying	anger	0.4830051052494919
11013	offend ,	anger	0.4830051052494919
11014	look burst laughing	anger	0.4830051052494919
11015	hi monica , write regularly - bees - never dared try # buzz # sting # honey	anger	0.4830051052494919
11016	hi monica , write regularly - bees - never dared try # buzz # honey	anger	0.4830051052494919
11017	() watch ppl filled w / impotent rage time - led anything	anger	0.4830051052494919
11018	killed spider big sprayed spider guts like horror movie .\ n # ugh # revenge	anger	0.49286884990337704
11019	let ' stereotype south asians relentless beat reporters .	anger	0.4830051052494919
11020	' step boiling broccoli tbh	anger	0.4830051052494919
11021	think high - profile female colleague would one yhat category ... # massexodus	anger	0.4830051052494919
11022	think high - profile female colleague would one yhat category ... # massexodus # bitter	anger	0.4830051052494919
11023	whats p minute charge , insult injury	anger	0.4830051052494919
11024	last night , rev . dr . earl johnson spoke wake progressive # democrats transforming # moral # outrage effective political # action .	anger	0.4830051052494919
11025	repeal / remove ' johnson amendment '. direct affront first amendment constitution .	anger	0.4830051052494919
11026	hate little girls ðÿ ˜¡ ðÿ ˜¡ got lot growing !!! # fuming	anger	0.49952028022583805
11027	hate little girls ðÿ ˜¡ ðÿ ˜¡ got lot growing !!!	anger	0.4830051052494919
11028	-- used pawn red woman ' game ] , try fret act nothing amiss . royal --	anger	0.4830051052494919
11029	police : atlanta rapper shawty lo killed fiery car crash	anger	0.4830051052494919
11030	' political map relentless pursuit power .	anger	0.4830051052494919
11031	one ' gonna chill bc fake outrage fun w / e space college	anger	0.4830051052494919
11032	almost feel offended thinks ' big deal . ' knows ' literally anything kai .	anger	0.49286884990337704
11033	discriminate generates hate \ nand hate ' bound get irate ,	anger	0.4830051052494919
11034	weak people revenge . strong people forgive . intelligent people ignore .	anger	0.4830051052494919
11035	wanna kill destroy . want died want flint back . # emo # scene # anger # fuck # die # hatered	anger	0.4830051052494919
11036	wanna kill destroy . want died want flint back . # emo # scene # fuck # die # hatered	anger	0.4830051052494919
11037	wanna kill destroy . want died want back . # emo # scene # fuck # die # hatered	anger	0.4830051052494919
11038	wanna kill destroy . want died want back . # emo # scene # anger # fuck # die # hatered	anger	0.4830051052494919
11039	using multiple combs simultaneously like call impressive work !! ;- # ohsnap # daaamn	anger	0.4830051052494919
11040	using multiple combs simultaneously like call impressive work !! ;- # snap # ohsnap # daaamn	anger	0.4830051052494919
11041	nothing relentless dog begging food	anger	0.4830051052494919
11042	ok got madden refunded gotta wait days money gotta pre - order fifa ....	anger	0.4830051052494919
11043	guess ' convenient target misplaced anger . ' really mad played .	anger	0.4830051052494919
11044	people smoke cigarettes irritate soul .	anger	0.4830051052494919
11045	favourite quote year far ' swore parsnip ' ðÿ ˜‚	anger	0.4830051052494919
11046	favourite quote year far ' swore parsnip ' ðÿ ˜‚ # raging	anger	0.4830051052494919
11047	threat factors respect provocation bulb worm : bnqo	anger	0.4830051052494919
11048	# scorpio always seek revenge !	anger	0.4830051052494919
11049	â €” self - hatred gives rise fury , fury desire self - change .	anger	0.4830051052494919
11050	sting like bee ' still honey .	anger	0.4830051052494919
11051	u time open snap , u time respond	anger	0.4830051052494919
11052	may offend , say u never trust cop ðÿš “ color , especially white ( evidence clear )! klan awoke	anger	0.4830051052494919
11053	meanwhile getting . train . hope really , really enjoy hotel , shennan . # fuming	anger	0.49952028022583805
11054	meanwhile getting . train . hope really , really enjoy hotel , shennan .	anger	0.4830051052494919
11055	# forgivenessâ might make us look # weak , weakest person one holds # anger , # hatred , # revenge .	anger	0.4830051052494919
11056	# forgivenessâ might make us look # weak , weakest person one holds # anger , # hatred , .	anger	0.4830051052494919
11057	. lol wish understood crazy rabid fans & amp ; addressed .	anger	0.4830051052494919
11058	way wash hands mistakes disgraceful . left driving round tyre burst moment	anger	0.4830051052494919
11059	people talk , words sting , handle differs . like change culture ?# bedifferent	anger	0.4830051052494919
11060	quick # listen , slow # speak , slow # anger .	anger	0.4830051052494919
11061	quick # listen , slow # speak , slow .	anger	0.4830051052494919
11062	despite # outrage fatigue , ' lose shine	anger	0.4830051052494919
11063	police ' wanna called pigs keep actin like em .... honestly ' even insult pigs	anger	0.4830051052494919
11064	troubled soul ' loose heart ' cause joy peace brings beauty ' store outweighs hurt life ' sting .	anger	0.4830051052494919
11065	floated like butterflies . sting like bees !'	anger	0.4830051052494919
11066	' like pineapple eat pizza , lose sting get cooked .	anger	0.4830051052494919
11067	ok fast & amp ; furious movies classified comedy ' ? ðÿ ¤”	anger	0.7006805586317807
11068	ðÿ ˜‚ ðÿ ˜‚ ðÿ ˜­ ðÿ ˜­ ðÿ ˜­ resentment	anger	0.4830051052494919
11069	offense doctor crying tears joy realizing family christmas cute	anger	0.48748047476331297
11070	sound like husband ... makes hotter hotter sauce - fiery torment brings mouth - joy ! ðÿ ”¥	anger	0.4830051052494919
11071	warning : sensitive , angry , insecure baby today , ugh people large either hate ignore bc literally ~ worst ~	anger	0.4830051052494919
11072	karev better !!! seriously done done # unfair # ugh	anger	0.4830051052494919
11073	black female leoðÿ ’™ shot times died philadelphia -- ' # outrage black people ? # sharpton # blm # thefive	anger	0.4830051052494919
11074	' know ... ' punk mostly white men throwing tantrums ?	anger	0.4830051052494919
11075	oh daaaaaaamn ! # getitgirl # girlpower # anger # rawr # chicagopd	anger	0.4830051052494919
11076	oh daaaaaaamn ! # getitgirl # girlpower # rawr # chicagopd	anger	0.4830051052494919
11077	' deleting social media apps phone . might keep snap chat insta ' never .	anger	0.4830051052494919
11078	panpiper playing big river outside bridges sr # outrage	anger	0.49286884990337704
11079	panpiper playing big river outside bridges sr	anger	0.49286884990337704
11080	base ' going rain brills snap stories .	anger	0.4830051052494919
11081	thinking # ukip party angry old men - wrong !	anger	0.4830051052494919
11082	much outrage â €˜ oh , using female body sell something , againâ €™	anger	0.4830051052494919
11083	congrats # nicole # bb ... fix nose ðÿ ˜’ ðÿ ’ ðÿ » # bitter # petty	anger	0.4830051052494919
11084	congrats # nicole # bb ... fix nose ðÿ ˜’ ðÿ ’ ðÿ » # petty	anger	0.4830051052494919
11085	golden ocean day lush , gagged sick ... waste â £ - fuming miss	anger	0.5839415499311491
11086	might sting bit lads ' get . # betterwithsinnfein	anger	0.4830051052494919
11087	offense ppl using creams build glutes ... come . go squat .	anger	0.48748047476331297
11088	joke # fuming	anger	0.5839415499311491
11089	joke	anger	0.4830051052494919
11090	offend faith unless persecutes , treat like dog , disrespect even	anger	0.4830051052494919
11091	patriots lamest color rush jerseys whole nfl # madden ( hope wear tonight )	anger	0.4830051052494919
11092	offense could troye start dming people feel like less idiot dm thanks	anger	0.48748047476331297
11093	forgivenessâ might make us look weak , weakest person one holds anger , hatred , revenge .	anger	0.4830051052494919
11094	instagram seriously sort sh * . spent ages writing caption delete post !! # fume # instagram	anger	0.5123874800921859
11095	instagram seriously sort sh * . spent ages writing caption delete post !! # instagram	anger	0.4830051052494919
11096	trump supports reach another level irritation within	anger	0.4830051052494919
11097	people need look definition protest . protesting called vandalism . # angry # stop	anger	0.4830051052494919
11098	people need look definition protest . protesting called vandalism . # stop	anger	0.4830051052494919
11099	: # politicallycorrect # bs # offended assumption usa change ' visitor ' & amp ; ' like ?	anger	0.4830051052494919
11100	personally liked # relentless â €¦ ' get # ourhouse # onejersey # werealldevilsinside \ ndoes nothing till puck drops # njdevils	anger	0.4830051052494919
11101	' quad shot every day sleep right ... ' time detox ðÿ ˜… get raging migraines without coffee :/	anger	0.4830051052494919
11102	passed away early morning fast furious styled car crash leaving atl strip club . ' rough stuff	anger	0.7307323675619037
11103	going back blissful ignorance ?! # fury	anger	0.4830051052494919
11104	going back blissful ignorance ?!	anger	0.4830051052494919
11105	pout tips edge . definitely agin . feic bakes full make boots heels !!!!	anger	0.4830051052494919
11106	ethan someone car revenge grayson	anger	0.4830051052494919
11107	king insult intelligence black community . people thinking ?	anger	0.4830051052494919
11108	snap going crazy ðÿ ˜­ ðÿ ˜­	anger	0.4830051052494919
11109	got $ tip drunk uber passenger . today get $ parking ticket . ' blame karma dumb ass forgot pay meter .	anger	0.4830051052494919
11110	got $ tip drunk uber passenger . today get $ parking ticket . ' blame karma dumb ass forgot pay meter . # rage	anger	0.4830051052494919
11111	homework watch revenge possibly go tonight '\ n * plays phone hours avoid homework	anger	0.4830051052494919
11112	' meaning offend . saying personal experience . kids got placed classes take advantage	anger	0.4830051052494919
11113	damn .. lol .. maybe best though .. brother might still lookin revenge ðÿ ˜‚	anger	0.4830051052494919
11114	' exactly rabid tub thumper compared mcternan .	anger	0.4830051052494919
11115	dear hipster behind game finding hard pay attention talk politics grapes wrath . shut !	anger	0.4830051052494919
11116	jv girls earn w vs stonington - today . goals k waite winakor . assist .	anger	0.4830051052494919
11117	jv girls earn w vs stonington - today . goals k waite winakor . assist . # relentless	anger	0.4830051052494919
11118	white people irritate .	anger	0.4830051052494919
11119	' bitches angry bitter , must truly suck lol	anger	0.4830051052494919
11120	' listen white trash talk blacks . ' insult . talk race living trailers	anger	0.4830051052494919
11121	' going get city next round revenge .	anger	0.4830051052494919
11122	: * sees incense burner * drugs ?	anger	0.4830051052494919
11123	hey stupid , bad intel take bin laden . try faux outrage . bet u admire putin right ?	anger	0.4830051052494919
11124	awesome . another non - native offended behalf . need world . # saidnondnever . # paternalism	anger	0.4830051052494919
11125	' secret : personal dislike trump & amp ; animosity always present .. magnified bigotry / racism etc .	anger	0.4830051052494919
11126	' turn . soon says hi burst tears lmaoo overwhelmed .	anger	0.4830051052494919
11127	cmode grimrail made want eat angry bees	anger	0.4830051052494919
11128	getting offended furious writers style ; taste ultimately daft , suppose .	anger	0.6932285378136929
11129	u strong u offend weak & amp ; insecure . stay strong . joshua :- # god # internationaldayofpeace # actorslife	anger	0.4830051052494919
11130	since fuck stand concert ? # raging	anger	0.4830051052494919
11131	since fuck stand concert ?	anger	0.4830051052494919
11132	irritation level time high today ðÿ ™ ƒ	anger	0.4830051052494919
11133	blacks good provoke selfs blaming white black cops shooting blacks	anger	0.4830051052494919
11134	lmao ! imagine frown across face . # hilarity	anger	0.4830051052494919
11135	# adp ' # ezlabor web portal slowest web app ever displeasure using !!	anger	0.4830051052494919
11136	raging angry .=/ bil $ pro liars .( actors ) useless people america working x harder ?	anger	0.4830051052494919
11137	' fret . ' many opportunities life worry one working .	anger	0.4830051052494919
11138	force neighbours pay ! people nerve !!! # outrage # victim	anger	0.4830051052494919
11139	# offended tonys found way leave '	anger	0.4705970580726987
11140	' tip everyone : stop offended . end . # quit # youredumb # liveyourownlife	anger	0.4830051052494919
11141	' tip everyone : stop offended . end . # offended # quit # youredumb # liveyourownlife	anger	0.4830051052494919
11142	na kids relentless	anger	0.4830051052494919
11143	finally uploaded file needed university server ' drop box . took like half hour lot cursing anger part	anger	0.4830051052494919
11144	' getting lost ! ' want see eyes !' hungary huffed crossed arms , looking away angrily .	anger	0.4830051052494919
11145	pro tip : go back work kid reaches mos old . stay home longer , ' absolutely miserable # tantrums .	anger	0.4830051052494919
11146	pro tip : go back work kid reaches mos old . stay home longer , ' absolutely miserable .	anger	0.4830051052494919
11147	burns pick pitches ' get like ðÿ ˜¢ ðÿ ˜¢ # sting	anger	0.4830051052494919
11148	burns pick pitches ' get like ðÿ ˜¢ ðÿ ˜¢	anger	0.4830051052494919
11149	imagine bitter bias dating & amp ; sending threats partner . like ? ' nasty . ' even know exist	anger	0.4830051052494919
11150	every dancers dream song # snap # worldpower	anger	0.4830051052494919
11151	every dancers dream song # worldpower	anger	0.4830051052494919
11152	. n - word . think afr - entitled : ' take away insult claimed back .	anger	0.4830051052494919
11153	one # angry days . stop watching # news .	anger	0.4830051052494919
11154	' cope wi sour face tiny pout ðÿ ˜¡ ðÿ ˜¡	anger	0.4830051052494919
11155	karev better !!! seriously done done # angry # unfair # ugh	anger	0.4830051052494919
11156	# poor = # angry justly . offer people hope ! god , anyone see ?! # education # elite	anger	0.4830051052494919
11157	howard webb always held knowing answers . red . sutton craigan raging ! hahaha	anger	0.4830051052494919
11158	icq making mad !!! ðÿ ˜¤ # icq # angry	anger	0.4830051052494919
11159	icq making mad !!! ðÿ ˜¤ # icq	anger	0.4830051052494919
11160	ppl like irritate soul	anger	0.4830051052494919
11161	always picking pieces :/ # angry	anger	0.4830051052494919
11162	always picking pieces :/	anger	0.4830051052494919
11163	' learned let go resentment people hurt , keeping like swallowing poison expecting die .	anger	0.4830051052494919
11164	pride prejudice modern day keeping kardashians ' - ............. ' never offended life	anger	0.4830051052494919
11165	outrage kessel ' tweet butthurt usa players hilarious .	anger	0.4830051052494919
11166	came silly ' clock woke ' happened # wasted # fuming	anger	0.5839415499311491
11167	came silly ' clock woke ' happened # wasted	anger	0.4830051052494919
11168	awh tiff ' great friend love :(( thank	anger	0.4830051052494919
11169	oh man ' long since ' played # madden trash anymore .	anger	0.4830051052494919
11170	wave fiery cross f ** kin ' !	anger	0.4830051052494919
11171	thou wilt valiant wrathful dove , magnanimous mouse . william shakesphere	anger	0.4830051052494919
11172	sparkles , proud little huff . still posing mind .	anger	0.4830051052494919
11173	, nipples ' offend lol . ' sad see women purposely flaunting / sexualizing bodies immodest way .	anger	0.4830051052494919
11174	wonder usa going shit outrage simple analogy .	anger	0.4830051052494919
11175	guys ' use type language . save raging ...	anger	0.4830051052494919
11176	switch host bullet rage .	anger	0.4830051052494919
11177	thurston offers gallen â €˜ peaceâ €™ mind : north queensland playmaker johnathon thurston insists holds grudge paul g ...	anger	0.4830051052494919
11178	back starting irritate ' barely : ðÿ ˜“	anger	0.4830051052494919
11179	manchester derby home # revenge	anger	0.4830051052494919
11180	manchester derby home	anger	0.4830051052494919
11181	defination best friends ..!!! \ n \ na person opens mouth # insult yu ..!! : : :	anger	0.4830051052494919
11182	nothing entertaining frightening # bitter # alcoholic trying desperately get attention .....	anger	0.4830051052494919
11183	fucking muppet . # fuming # stalker .	anger	0.5839415499311491
11184	fucking muppet . # stalker .	anger	0.4830051052494919
11185	two ten times interesting particular afternoon goofballs ( could say worse ). # umbrage	anger	0.4830051052494919
11186	two ten times interesting particular afternoon goofballs ( could say worse ).	anger	0.4830051052494919
11187	casuals tweets vic faved making gag # bitter	anger	0.4830051052494919
11188	casuals tweets vic faved making gag	anger	0.4830051052494919
11189	' know much bloody pout take !!	anger	0.4830051052494919
11190	note self ~ stop laughing things offend , ' ok get mad people \ n # notetoself # mad # upset	anger	0.4830051052494919
11191	itâ €™ taken granted , misogyny air treated normal â €” angry response pathological .	anger	0.4830051052494919
11192	() watch memes & amp ; statements designed make feel outrage , ' give anything * * situation	anger	0.4830051052494919
11193	angry god get want , god gives expect least .	anger	0.4830051052494919
11194	nick fury	anger	0.4830051052494919
11195	! kinda offended ask	anger	0.4830051052494919
11196	yeah ' hot nigga , say im burning uhhhhh	anger	0.4830051052494919
11197	haha ! well today . ' get beyond pout annoying ' afraid .	anger	0.5350519477789766
11198	yo gurls dm tribute ðÿ ˜ œðÿ ’¦ # snapme # dm # nudes # tribute # cumtribute # cock # cum # swallow	anger	0.4830051052494919
11199	yo gurls dm tribute ðÿ ˜ œðÿ ’¦ # snapme # dm # nudes # tribute # cumtribute # cock # snap # cum # swallow	anger	0.4830051052494919
11200	( maybe ' provoke future want run risk punching board .)	anger	0.4945607054982222
11201	' also mostly ( except synthetic testosterone bits ) male , raging sexist !	anger	0.4830051052494919
11202	looks like rabid pack inbreds .	anger	0.4830051052494919
11203	need today ! u know many fuckin french plaits morn stroppy yr old ! # rage	anger	0.4830051052494919
11204	need today ! u know many fuckin french plaits morn stroppy yr old !	anger	0.4830051052494919
11205	biggest fears : incurable std ' pregnancy ... mean , ' basically thing anyway # forlife # annoying # irritation # weirdsmells	anger	0.5350519477789766
11206	biggest fears : incurable std ' pregnancy ... mean , ' basically thing anyway # forlife # annoying # weirdsmells	anger	0.5350519477789766
11207	# charlotteriots # passion ? # anger act violence .\ nif mourning past away , # stayhome # whyout	anger	0.4830051052494919
11208	resentment rlly shit .	anger	0.4830051052494919
11209	resent tired annoyed word wiener splashed across news . slam - dunk	anger	0.4830051052494919
11210	wow realized much sexist pig ! truly sorry anyone offended	anger	0.49496267233042546
11211	' say outrage really faux outrage .	anger	0.4830051052494919
11212	already tell programme going infuriate # extremeworld	anger	0.4830051052494919
11213	height irritation person makes hilarious chusssss .... plz die .... ðÿ ˜¬ ðÿ ˜¬	anger	0.4830051052494919
11214	hour rides make # angry # sorry	anger	0.4830051052494919
11215	hour rides make # sorry	anger	0.4830051052494919
11216	jelly baby favourite insult	anger	0.4830051052494919
11217	began squirm beneath , struggling get relentless grasp . realized attempt useless ,++	anger	0.4830051052494919
11218	& lt ; â €¢ change . follows behind scowl pinching lips takes sheets room . ' â €¢& gt ;	anger	0.4830051052494919
11219	forever raging ðÿ ˜ ðÿ ˜‚ ðÿ ˜­	anger	0.4830051052494919
11220	offense , ' little late getting radio broadcast degree ? ' going decade ?	anger	0.48748047476331297
11221	wow , right need help , ' getting laureliver fandom bitter comic fandom	anger	0.49496267233042546
11222	criminalized posting pic brown frown .... get pic jack , cookies , diesel , join	anger	0.4830051052494919
11223	, scrap * rage instead	anger	0.4830051052494919
11224	ppl defending cops continue kill innocent ppl ppl ' innocent clearly cooperate irritate tf outta	anger	0.4830051052494919
11225	living life relentless	anger	0.4830051052494919
11226	forever straight fix frown u goodðÿ ˜‡	anger	0.4830051052494919
11227	smh customers getting angry bc aint got marlboro lights gas hut . called hours ago , fuck .	anger	0.4830051052494919
11228	# bitter hahaha kidding . crazy tho	anger	0.4830051052494919
11229	yr old man threw saucepan boiling water garda , & amp ; hit garda shaft brush ... letterkenny district court .	anger	0.4830051052494919
11230	way towards prominent exasperate peaked ?: tgmbnquee	anger	0.4830051052494919
11231	abroad causing make spontaneous decisions worry things good , type part fuming	anger	0.5839415499311491
11232	neither one ' see madden	anger	0.4830051052494919
11233	summar one insult ' gone idc ' dad	anger	0.4830051052494919
11234	ended paying p half tube smarties . ' even get pleasure popping plastic lid either # outrage	anger	0.4830051052494919
11235	ended paying p half tube smarties . ' even get pleasure popping plastic lid either	anger	0.4830051052494919
11236	everything see american police training seems calculated trample human dignity , inflame outrage , escalate confrontations .	anger	0.4830051052494919
11237	' ceremony next time meet . ' involve burning something , possibly booze / caffeine .	anger	0.4830051052494919
11238	# gbbo homely pure piece tv gold . channel attempt tart . mary , sue mel gone . ' . ' . ðÿ ‘‹ # fuming	anger	0.49952028022583805
11239	# gbbo homely pure piece tv gold . channel attempt tart . mary , sue mel gone . ' . ' . ðÿ ‘‹	anger	0.4830051052494919
11240	constantly fucking boiling ' ok	anger	0.4830051052494919
11241	guess . ' heartbreaking ease kill innocent man get away . # indignation	anger	0.4830051052494919
11242	guess . ' heartbreaking ease kill innocent man get away .	anger	0.4830051052494919
11243	fact , sometimes ' get furious people wrong , get furious fool .	anger	0.6932285378136929
11244	options table - # revenge coming .	anger	0.4830051052494919
11245	argh big wasp buzzing blinds window . halp ! # wasp # evil # buzz	anger	0.49286884990337704
11246	argh big wasp buzzing blinds window . halp ! # wasp # evil # buzz # sting	anger	0.49286884990337704
11247	someone throw snap dance party lo . rest big homie ðÿ ™ ðÿ  ¾	anger	0.49286884990337704
11248	angry , bash frustration pastry # gbbo	anger	0.4830051052494919
11249	excited watch # allstars \ n # rupaul # revenge	anger	0.4830051052494919
11250	strike upon thee great vengeance furious anger attempt poison destroy brothers	anger	0.7179687856595774
11251	young people bitter older contestants probably know make bakewell tarts ðÿ ˜‚ # gbbo	anger	0.4830051052494919
11252	alex growl .. ðÿ ˜‚ ðÿ ˜‚ ðÿ ˜‚	anger	0.4830051052494919
11253	may suggest , meal made beans , onions & amp ; garlic , day class .	anger	0.4830051052494919
11254	may suggest , meal made beans , onions & amp ; garlic , day class . # revenge	anger	0.4830051052494919
11255	fell heard snap hffffhj	anger	0.4830051052494919
11256	bills new offense cordinator think ' difficult game plan ?	anger	0.48748047476331297
11257	give # sleepnumber another chance customer service . today ' growl + minutes hold . overall bed + service = unimpressive .	anger	0.4830051052494919
11258	sit home damn much everything starting irritate . need get house !	anger	0.4830051052494919
11259	least ppl left stores huff past year ive never anyone call guest service yet	anger	0.4830051052494919
11260	oh play capo nd fret g position rs	anger	0.4830051052494919
11261	told ' talk need bring . ' slightly bitter tã ¸ p cover cancer	anger	0.4830051052494919
11262	michelle , nothing hating nicole ' game hahaha .... # bitter # bb	anger	0.4830051052494919
11263	michelle , nothing hating nicole ' game hahaha .... # bb	anger	0.4830051052494919
11264	asked jared marry said . # offended	anger	0.4830051052494919
11265	asked jared marry said .	anger	0.4830051052494919
11266	' # thirstythursday means ' time # rage . get ready tonight personal # hydration . book . --. # itslit # miami	anger	0.4830051052494919
11267	literally nicole already chance played shitty seasons . # bitter	anger	0.4830051052494919
11268	literally nicole already chance played shitty seasons .	anger	0.4830051052494919
11269	still bitter last night lads ðÿ ˜‚	anger	0.4830051052494919
11270	worst thing confimation # angry	anger	0.4830051052494919
11271	worst thing confimation	anger	0.4830051052494919
11272	loved # sing # tiff q japanese line obviously spoken non japanese . way find japanese line ?	anger	0.4830051052494919
11273	wks ago , playing pokemon paying attention . placed elbow rail inches sting .	anger	0.4830051052494919
11274	broadband shocking regretting signing # angry # shouldofgonewithvirgin	anger	0.4830051052494919
11275	broadband shocking regretting signing # shouldofgonewithvirgin	anger	0.4830051052494919
11276	yea forcing turnovers holding pretty good offense points concerning ..... oh wait . !!	anger	0.48748047476331297
11277	ok identity revealed ' black educate ' insult people state facts lol ...	anger	0.4830051052494919
11278	everton playing fume day	anger	0.5123874800921859
11279	irate check - system . tried checkin day ' let seat assigned	anger	0.4830051052494919
11280	madden reason controllers snapped	anger	0.4830051052494919
11281	get away wrath reading manga instead watching overdone anime	anger	0.4830051052494919
11282	\ n \ nlike rabid dog pulled backs cupboards looking bakewell .. found french fancie & amp ; mini batternburg # winner !	anger	0.4705970580726987
11283	please canadian players play us players , lag atrocious . # fixthisgame # trash # sfvrefund # rage	anger	0.4830051052494919
11284	marcus rojo worst player ever seen . useless toasting burning bastard	anger	0.4830051052494919
11285	automatic l ima keep trying fam # thewengerway	anger	0.4830051052494919
11286	automatic l ima keep trying fam # relentless # thewengerway	anger	0.4830051052494919
11287	' even realise used insult shit mate	anger	0.4830051052494919
11288	flirt , simper , pout , repeat . yuck .	anger	0.4830051052494919
11289	anger inside turned fuel , burned watched spin , like inferno types ,	anger	0.4830051052494919
11290	even says nothing , ' still piss people . ' gotta decide wants make angry .	anger	0.4830051052494919
11291	someone kik @ montanashay_ \ n # kikme	anger	0.4830051052494919
11292	someone kik @ montanashay_ \ n # kikme # snap	anger	0.4830051052494919
11293	.: b assured plenty salt keep # fire # burning brightly ! stay # happy n life keeping plenty # saltyâ €¦ â €¦	anger	0.4830051052494919
11294	sickle cell right pt background . could jia allergic reaction bite e . g . bee sting among others .	anger	0.4830051052494919
11295	' pure driven snow ' pissed multiple rabid dogs	anger	0.4830051052494919
11296	side effects # fighting # disrespect .. comes # ignoring person show # ' tcare !! # sweet # revenge .	anger	0.4830051052494919
11297	side effects # fighting # disrespect .. comes # ignoring person show # ' tcare !! # sweet .	anger	0.4830051052494919
11298	another l board cannot match paper teams moment showing field . onto denver	anger	0.4830051052494919
11299	another l board cannot match paper teams moment showing field . onto denver # revenge	anger	0.4830051052494919
11300	beyoncã © resentment gets feelings every time . ðÿ ˜©	anger	0.4830051052494919
11301	dear please tell bus drivers obstruction side ' pull oncoming traffic causing vehs swerve # fuming ðÿ ˜¡	anger	0.49952028022583805
11302	offense ' score redzone trips points n lbs ' pull flags n missed flag lead td dat took da league	anger	0.48748047476331297
11303	trudeau endulging outrage culture . preaching issues ad hominem , never quanitfying	anger	0.4830051052494919
11304	get gym discover forgot put gym shoes back bad ðÿ ˜¤ # rage # wwhhyyy	anger	0.4830051052494919
11305	get gym discover forgot put gym shoes back bad ðÿ ˜¤ # wwhhyyy	anger	0.4830051052494919
11306	omg someone asked sit reluctantly moved huff . biiitttccchhhhhh ðÿ ” ª	anger	0.4830051052494919
11307	hold grudge year barely hold one minutes	anger	0.4830051052494919
11308	says , compared others ; ' human . # lit # fire # burning	anger	0.4830051052494919
11309	says , compared others ; ' human . # lit # fire	anger	0.4830051052494919
11310	cancelling home fibe , internet tv afternoon - soon arrange alternate internet . / # angry # fedup	anger	0.4830051052494919
11311	cancelling home fibe , internet tv afternoon - soon arrange alternate internet . / # fedup	anger	0.4830051052494919
11312	ive went roght huff . deleted episode anger n everything ( regret )	anger	0.4830051052494919
11313	dogs making ridiculous sounds right like high pitched gargle - growl	anger	0.4830051052494919
11314	time wounds heels .\ n \ n # drunkjesus # rt # lol # wisdom # quote # comedy # self # revenge # grudge # hate # time # funny # politics # trump # potus	anger	0.4830051052494919
11315	' ever know change vibe ' ruined . considered holding grudge ? ðÿ ˜…	anger	0.4830051052494919
11316	( whisper ) cannot frown .	anger	0.4830051052494919
11317	chick told look like childish gambino . # insult # compliment	anger	0.4830051052494919
11318	boys dm pictures cocks ! best one get uploaded ! â ˜ ºï ¸ ðÿ ’¦ ðÿ ’¦ # cumtribute # dm # snap # snapchat # snapme # nudes # dickpic # cocktribute	anger	0.4830051052494919
11319	boys dm pictures cocks ! best one get uploaded ! â ˜ ºï ¸ ðÿ ’¦ ðÿ ’¦ # cumtribute # dm # snapchat # snapme # nudes # dickpic # cocktribute	anger	0.4830051052494919
11320	dentist said ' ' going numb front lip ' feel ' got lips like pete burns !...... right	anger	0.4830051052494919
11321	dentist said ' ' going numb front lip ' feel ' got lips like pete burns !...... right # pout	anger	0.4830051052494919
11322	\ ngo jags !! ðÿ † think good shot beating deep run tomorrow ! # revenge	anger	0.4830051052494919
11323	\ ngo jags !! ðÿ † think good shot beating deep run tomorrow !	anger	0.4830051052494919
11324	worth noting despite animosity us president israeli president behaved gentleman .	anger	0.4830051052494919
11325	good . takes muscles frown smile	anger	0.4830051052494919
11326	every cal person snap chic - fil - story .. lol # yummy	anger	0.4830051052494919
11327	' distraught ! ðÿ ˜­ candice pout piss	anger	0.4830051052494919
11328	' got little pout	anger	0.4830051052494919
11329	like going called cardiac arrest turned cut finger ! # fuming # medchat	anger	0.49952028022583805
11330	like going called cardiac arrest turned cut finger ! # medchat	anger	0.4830051052494919
11331	wow . heard forever . random . great # xph	anger	0.49496267233042546
11332	wow . heard forever . random . great # sting # xph	anger	0.49496267233042546
11333	clash titans wrath titans ðÿ ™ œðÿ  ¾ðÿ ™ œðÿ  ¾ðÿ ™ œðÿ  ¾ ðÿ ”¥	anger	0.4830051052494919
11334	outrage ( tweets , jokes , attention ) * exactly * * lo wants \ n \ n ( meant defense )	anger	0.4830051052494919
11335	watching crimewatch kind sick fuck touches year olds ðÿ ˜¡ ðÿ ˜¡ ðÿ ˜¡ ðÿ ˜¡ shit like makes fume !!!	anger	0.5123874800921859
11336	' never seen fast & amp ; furious tokyo drift . boutta watch	anger	0.7307323675619037
11337	' get revenge soon	anger	0.4830051052494919
11338	' answer texts pls ' snap	anger	0.4830051052494919
11339	good luck fury - haney players playing weekend future stars showcase frisco , tx . # kgb # g - town # fury	anger	0.4945607054982222
11340	# scorpio ' withdraw quiet place hurt , think plan sting back .	anger	0.4830051052494919
11341	hit lot irate villa fans lol	anger	0.4830051052494919
11342	huh ! ' always fault ' & gt ;:( # sulk	anger	0.47794960924412067
11343	huh ! ' always fault ' & gt ;:( # huff # sulk	anger	0.47794960924412067
11344	decorations jersey already # outrage	anger	0.4830051052494919
11345	decorations jersey already	anger	0.4830051052494919
11346	ghost stefano reflects grim indignity murdered corrupt cops faux love . # days	anger	0.4830051052494919
11347	happy birthday seedâ € ¼ï ¸ â € ¼ï ¸ â € ¼ï ¸ # renewtherivalry # imyourdaddy # cantbeatme # tater	anger	0.4830051052494919
11348	happy birthday seedâ € ¼ï ¸ â € ¼ï ¸ â € ¼ï ¸ # renewtherivalry # imyourdaddy # cantbeatme # madden # tater	anger	0.4830051052494919
11349	\ nif room burning ðÿ ”¥	anger	0.4830051052494919
11350	u wen ur love cheats u ? wen thy ' understand emotions behind anger , constant waiting .. u ?	anger	0.4830051052494919
11351	turn shit ! home button accessibility . \ n \ nwhen innovation become mind fuckery ? # rage . # iphonephonehome	anger	0.4830051052494919
11352	anyway ' car furious white men really funny story tell ' sober ðÿ ˜‚	anger	0.734646218333981
11353	tio valle , please ! wnf grudge match low tier god !!!	anger	0.4830051052494919
11354	watch un speech see resentment towards us americans !!!! ðÿ ‡ ºðÿ ‡¸ âœ  ðÿ ‡ ºðÿ ‡¸	anger	0.4830051052494919
11355	days ....... never fucking pen !!!! # nffc	anger	0.4830051052494919
11356	days ....... never fucking pen !!!! # nffc # bitter	anger	0.4830051052494919
11357	fix home / away deptch chart invalid glitch . close madden - open everytime happens	anger	0.4830051052494919
11358	anger boiling .	anger	0.4830051052494919
11359	glasgow girls ' real tonic : eclectic range songs , barbed humour eloquence fiery rage injustice	anger	0.4830051052494919
11360	fuming	anger	0.5839415499311491
11361	good thing madden dc	anger	0.4830051052494919
11362	lol reminders ex - gf ' birthday approaching . bad considers acknowledging existence affront ...	anger	0.4830051052494919
11363	hell hath fury like late twenty something dude ' concur government session keeps expiring submit form	anger	0.4830051052494919
11364	aye man fuming xo	anger	0.5839415499311491
11365	adults commiting serious crimes name protest .( like burning library ) expecting get warning ?	anger	0.4830051052494919
11366	' fret -- guy mad elected might get real job	anger	0.4830051052494919
11367	imagine celtic burst net wae every attempt , nutt old dain hard way usual	anger	0.4830051052494919
11368	fuckin hell even seeing face makes fume	anger	0.5123874800921859
11369	yo , ' talking horoscopes really clue ' saying gonna act offended question ?	anger	0.4830051052494919
11370	bon allume madden	anger	0.4830051052494919
11371	u probably irritate shit always talking . could probably give shits u lol ðÿ –• ðÿ »	anger	0.4830051052494919
11372	insult compliment told look like really happy duck	anger	0.4830051052494919
11373	# thewordofgod # taught , # preached # correctly # comforttheafflicted & amp ; # afflictthecomfortable ; # offend & amp ; # tellthetruth # aboutsin !	anger	0.4830051052494919
11374	' right choice slam one ignorant man really resent statement king embarrassment	anger	0.4830051052494919
11375	going waste energy holding grudge someone wasnt even life year xd \ ntime release feelings dislike	anger	0.4830051052494919
11376	sixth form destroyed glowing skin im fuming	anger	0.5839415499311491
11377	hard get touch ! one simple question ' find answer website hour waiting online chat # rage	anger	0.4830051052494919
11378	hard get touch ! one simple question ' find answer website hour waiting online chat	anger	0.4830051052494919
11379	done mix win - scores - - - - - moyes - fuming . would easy	anger	0.5839415499311491
11380	unfollow , got trolled trolls . revenge trolling caused lot collateral damage .	anger	0.4830051052494919
11381	little frustrates much misplacing something . looking keys hours # rage	anger	0.4830051052494919
11382	little frustrates much misplacing something . looking keys hours	anger	0.4830051052494919
11383	lol adam bull fake outrage ...	anger	0.4830051052494919
11384	uber driver tried & amp ; ' feel wrath	anger	0.4830051052494919
11385	' ' see ???' huff .	anger	0.4830051052494919
11386	give windy tiger ankle wrist tapes ? ' include character - specific details burning fox , ...	anger	0.4830051052494919
11387	aidy : * physics question *\ naidy : '... ok , ' gonna ask tristan cause ' wanna aggravate '	anger	0.4830051052494919
11388	india react uri attack .....	anger	0.4830051052494919
11389	india react uri attack ..... # revenge	anger	0.4830051052494919
11390	' rather dump gasoline run burning building use excel .	anger	0.4830051052494919
11391	website making feel violent rage upgrade options ' helping either . # aaaaarrrrgghhh # iwanttocancel	anger	0.4830051052494919
11392	website making feel violent rage upgrade options ' helping either . # aaaaarrrrgghhh # iwanttocancel # rage	anger	0.4830051052494919
11393	correction ppl . checked . standing gate . & amp ; flt took without us . # furious	anger	0.7307323675619037
11394	correction ppl . checked . standing gate . & amp ; flt took without us .	anger	0.4830051052494919
11395	medicine burning	anger	0.4830051052494919
11396	& gt ; huff louder	anger	0.4830051052494919
11397	another raging storm brought emotions sorry everyone . enjoy thunder	anger	0.4830051052494919
11398	huff btw tyðÿ ˜”	anger	0.4830051052494919
11399	found tonight son practical work counting towards gcse exam . ok ! thought stem rage ??	anger	0.4705970580726987
11400	go usually personal reason mean offend anyone :(	anger	0.4830051052494919
11401	' customer service ' beyond appalling . faulty dryer replacement breaks within wks parts wks . engineers show .	anger	0.4830051052494919
11402	' customer service ' beyond appalling . faulty dryer replacement breaks within wks parts wks . engineers show . # fuming	anger	0.49952028022583805
11403	nice . u fuming ðÿ ˜‚	anger	0.5839415499311491
11404	room jokes hockey ! serious business made teams fill tournament ! # outrage	anger	0.4830051052494919
11405	room jokes hockey ! serious business made teams fill tournament !	anger	0.4830051052494919
11406	good luck fury - haney players playing weekend future stars showcase frisco , tx . # kgb # g - town	anger	0.4945607054982222
11407	offered gold silver said nah ... # bitcoin # snap	anger	0.4830051052494919
11408	offered gold silver said nah ... # bitcoin	anger	0.4830051052494919
11409	' spent campaign dividing people pitting . message fear resent ' '	anger	0.4830051052494919
11410	gonna eat , pick brother , get car washed & amp ; finally go home ressssst & amp ; watch fast & amp ; furious movies ðÿ ¤˜ ðÿ  ¼	anger	0.7169028170950188
11411	yeah , . ' mind tweetin ' twice . # snap # blm # likethat	anger	0.4830051052494919
11412	yeah , . ' mind tweetin ' twice . # blm # likethat	anger	0.4830051052494919
11413	# violence ' fix violence . # pain # anger reaction brain . cure pain anger go away .	anger	0.4830051052494919
11414	tears eyes dry ' , ' burning like wire lightbulb	anger	0.4830051052494919
11415	' furious !!!!	anger	0.6932285378136929
11416	understandable . hard zero offense behind , wins since - star break .	anger	0.48748047476331297
11417	know furious , , stop fucking moaning . ' win th game last season finished .	anger	0.7383774035073823
11418	especially comes voicing displeasure , ' tell straight hold peace âœœï ¸ ï ¸	anger	0.4830051052494919
11419	depressed somebody calls long faced still automatically take umbrage ?	anger	0.4830051052494919
11420	oh yeah squid face god madden xbox come see	anger	0.4830051052494919
11421	cat bloody lucky rspca ' open last night !!! # fuming ðÿ ˜¡ ðÿ ±	anger	0.49952028022583805
11422	maybe ' like dad hair grows body ... ( always resent mother ' genes taking )	anger	0.4830051052494919
11423	circle k dead . hate new slushie machine . # irate # livid	anger	0.4830051052494919
11424	circle k dead . hate new slushie machine . # livid	anger	0.4830051052494919
11425	world drives whoever assessed tenderhearted vulnerable build guards & amp ; invigorate raging self defense mechanisms	anger	0.4830051052494919
11426	see end \ nin bitter tragedy \ ni ' give spend \ nand ' give nothing back	anger	0.4830051052494919
11427	' party divided nation . inflame minority population well pander . disgrace .	anger	0.4830051052494919
11428	hmu snap , ' like .. one . ðÿ ’€	anger	0.4830051052494919
11429	awaiting see ur new avataar # rowdy # action # angry young man	anger	0.4830051052494919
11430	' starved content ' take ' def pout ( õÿàº ´ í « àª ˜ õÿàº ´ í «)	anger	0.4830051052494919
11431	freaking hate working # word phone # rage # write # writing # writerslife # writerproblems # writer	anger	0.4830051052494919
11432	freaking hate working # word phone # write # writing # writerslife # writerproblems # writer	anger	0.4830051052494919
11433	species cf . jr . refugees / skittles . know likes snacks , even frown talking eating humans # lizardscum	anger	0.4830051052494919
11434	' true , go ways . ' receiving end vegans wrath ! lol ! personally ' condemn	anger	0.4830051052494919
11435	fear fearsome fury forest fawn !	anger	0.4830051052494919
11436	spent fucking hours still ' get dam siva fragment fellwinters peak mountain	anger	0.4830051052494919
11437	spent fucking hours still ' get dam siva fragment fellwinters peak mountain # angry	anger	0.4830051052494919
11438	mad tilting ? slightly irate ? cool ?	anger	0.4830051052494919
11439	love people say ' racist right say racist shit ... works ... # fuming	anger	0.49952028022583805
11440	love people say ' racist right say racist shit ... works ...	anger	0.4830051052494919
11441	delays streatham cmn clap junc & amp ; train took mins mins journey . missed trains reading # fuming	anger	0.49952028022583805
11442	delays streatham cmn clap junc & amp ; train took mins mins journey . missed trains reading	anger	0.4830051052494919
11443	' pre industrial revolution - esque footwear ? guys tryin grapes wrath today ?	anger	0.4830051052494919
11444	excited watch # allstars \ n # rupaul	anger	0.4830051052494919
11445	fuming	anger	0.5839415499311491
11446	' stealing girl , ' solo ' crota ' end flawlessly . try face wrath machine ðÿ ˜¤	anger	0.4830051052494919
11447	persons opinion ' offend	anger	0.4830051052494919
11448	# bitter sums ! congrats nicole ! ' folks # bb onto # survivor !	anger	0.4830051052494919
11449	hate answers need . # tomourssuck # prayinsnotcancer # angry	anger	0.4830051052494919
11450	hate answers need . # tomourssuck # prayinsnotcancer	anger	0.4830051052494919
11451	mia worst road rage ever seen gets mad put hands windows lol	anger	0.4830051052494919
11452	think # anger barrier truth .'	anger	0.4830051052494919
11453	[ reyes snarled frustrated anger , steel claws flexing dangerously . uttered damning words , seems snap --	anger	0.4830051052494919
11454	keep talkin shit trying offend ' petty fuck	anger	0.4830051052494919
11455	many ' protests peace ' going lately see people burning ' cities hometowns . practice u preach .	anger	0.4830051052494919
11456	one day tiff .. one day !	anger	0.4830051052494919
11457	every minute angry lose sixty seconds happiness . - ralph waldo emerson # quote	anger	0.4830051052494919
11458	hey white people ; # offended people refer cock asian ? # noseriously	anger	0.4830051052494919
11459	people even debating race inequality within justice system like ' non existent ? ' trying aggravate us .	anger	0.4830051052494919
11460	inter - group relationships , # anger makes people think negative prejudiced terms outsiders .	anger	0.4830051052494919
11461	stomach growl woke , huh ?	anger	0.47794960924412067
11462	' twitter snap	anger	0.4830051052494919
11463	chuckle . ' idea girl ?' dragoness let frustrated growl , blowing smoke nostrils . old man nodded +	anger	0.4830051052494919
11464	content updates provoke income .	anger	0.4830051052494919
11465	' read articles people rage horrible ' cybernats ' . got ?	anger	0.4830051052494919
11466	' foaming lips one hips , one many great lyrics	anger	0.4830051052494919
11467	perfume smells like smell smokey incense would	anger	0.4830051052494919
11468	bubble implies burst ?	anger	0.4830051052494919
11469	' easy blow lt run play . created seam sua burst	anger	0.4830051052494919
11470	goddamn headache . # anger	anger	0.4830051052494919
11471	goddamn headache .	anger	0.4830051052494919
11472	: whaaaat ?!? oh hell . jealous got paid fuck , whole new level . # anger # love # conflictedðÿ ˜¬	anger	0.4830051052494919
11473	: whaaaat ?!? oh hell . jealous got paid fuck , whole new level . # love # conflictedðÿ ˜¬	anger	0.4830051052494919
11474	look teef !	anger	0.4830051052494919
11475	look teef ! # growl	anger	0.4830051052494919
11476	never let see frown	anger	0.4830051052494919
11477	people go speed limit irritate	anger	0.4830051052494919
11478	hey long time tweet im rooting paul win bc one played bb james nd bc doesnt irritate # bb	anger	0.4830051052494919
11479	us diver named steele johnson . ' like barred olympics . # offended	anger	0.4830051052494919
11480	us diver named steele johnson . ' like barred olympics .	anger	0.4830051052494919
11481	glad ' watch smackdown ' see men lose . # sohurt # revenge	anger	0.4830051052494919
11482	glad ' watch smackdown ' see men lose . # sohurt	anger	0.4830051052494919
11483	finally leaving first job soon . ' working since . going kind bitter sweet	anger	0.4830051052494919
11484	lgbtq media inform , inspire , entertain & amp ; unite community . ' give platform whose goal offend us attention	anger	0.4830051052494919
11485	cuz even bible talks son coming back fiery sword got mother . called whore revelations	anger	0.4830051052494919
11486	meeting tiff mall soon , congrats getting l babesâ £	anger	0.4830051052494919
11487	anger willing take people & amp ; world general , & amp ; # police , worst , indefensible kind # anger .	anger	0.4830051052494919
11488	anger willing take people & amp ; world general , & amp ; # police , worst , indefensible kind .	anger	0.4830051052494919
11489	might pout star baker tho !	anger	0.4830051052494919
11490	' seriously frustrating sometimes ! ( â •¯ â ° â –¡ â ° ï¼ ‰ â •¯ ï ¸ µ â ”» â ” â ”» # ugh # raging	anger	0.4830051052494919
11491	' seriously frustrating sometimes ! ( â •¯ â ° â –¡ â ° ï¼ ‰ â •¯ ï ¸ µ â ”» â ” â ”» # ugh	anger	0.4830051052494919
11492	( like , hope ' offend commentary - ' intending !)	anger	0.4830051052494919
11493	first resulted angrily sobbing ranting finnick cinema	anger	0.4830051052494919
11494	# pain aspect # human evolution ; evolution # consciousness . # attachments # desire # apathy # sentimentality # tears # fury # anger #	anger	0.4830051052494919
11495	# pain aspect # human evolution ; evolution # consciousness . # attachments # desire # apathy # sentimentality # tears #	anger	0.4830051052494919
11496	used think fire detector going old place boiling water bad one went bc dust wouldnt turn	anger	0.4830051052494919
11497	fucker blocked years ago question lol - proper holds grudge old joe	anger	0.4830051052494919
11498	fucking hell . rush damn train also use . fucking min wait . still sweating . # rage # smrtruinslives	anger	0.4830051052494919
11499	fucking hell . rush damn train also use . fucking min wait . still sweating . # smrtruinslives	anger	0.4830051052494919
11500	welcome ji . sorry words irritate u	anger	0.4830051052494919
11501	dammit whays going !!! ðÿ ˜¤ ðÿ ˜¤ ðÿ ˜¤ ðÿ ˜¤ lol # smh # mobilefails	anger	0.4830051052494919
11502	dammit whays going !!! ðÿ ˜¤ ðÿ ˜¤ ðÿ ˜¤ ðÿ ˜¤ lol # raging # smh # mobilefails	anger	0.4830051052494919
11503	people # hurt # angry ' hard know # anger remember , end day , ' # humans # bekind	anger	0.4830051052494919
11504	involuntarily smile frown photos . giggle . annoying !!	anger	0.5350519477789766
11505	red heads fiery .	anger	0.4830051052494919
11506	lol wow gonna say really ?! haha seen chris nah ? dont even snap anymore dude !	anger	0.49147075662161316
11507	' telling racist bigots always resort insult ' fag ' like ' worse racist bigot .	anger	0.4830051052494919
11508	\ ni could believe answer outrage right . hope takes cleaners .	anger	0.4830051052494919
11509	im want see dick snap / kik hiya ðÿ ˜˜ # kik # kikme # snapchat # snapme # horny # porn # naked # young	anger	0.4830051052494919
11510	im want see dick snap / kik hiya ðÿ ˜˜ # kik # kikme # snapchat # snap # snapme # horny # porn # naked # young	anger	0.4830051052494919
11511	earth projection good happy true soul poisonous fucking snake ? # patronus # adder # offended	anger	0.4830051052494919
11512	earth projection good happy true soul poisonous fucking snake ? # patronus # adder	anger	0.4830051052494919
11513	bows world tank creats rubberbath sting weeks	anger	0.4830051052494919
11514	' mad clients ' furious lmao	anger	0.6932285378136929
11515	bushes good forces resentment made money gave power . ' ' changed tunes .	anger	0.4830051052494919
11516	' pay good money watch someone slap pout candice .	anger	0.4830051052494919
11517	' difference though . grudge cab tamed . feeling uncomfortable pure emotion , ' really control .	anger	0.4830051052494919
11518	hell hath fury like sound technician scorned '\ n \ nthat ' quote right	anger	0.4830051052494919
11519	hell hath fury like bureaucrat scorned . â €• milton friedman	anger	0.4830051052494919
11520	wow ... one dads top favorite throwback rappers died fiery car crash today atlanta , sad sad ðÿ ˜· ðÿ ˜·	anger	0.49147075662161316
11521	undifferentiated otherwise patent closest patron braininess ideas incense offensive lineman : whyanewg	anger	0.4830051052494919
11522	tbh amy ' know need sort life , ' looks like great time ' thanks tiff ðÿ ˜‚ ðÿ ’ œ	anger	0.4830051052494919
11523	' grasp ? besides yr cognitive dissonance , raging away . . incident . : leo - shooting = separate .	anger	0.4830051052494919
11524	feel wrath air - dropped pamphlets !	anger	0.4830051052494919
11525	okay ' annoyed , ' done good job .	anger	0.4830051052494919
11526	okay ' annoyed , ' done good job . # furious	anger	0.7307323675619037
11527	losing live business bb gone hold minutes & amp ; whoever picked cut # fuming # noworkforme	anger	0.49019679585843706
11528	losing live business bb gone hold minutes & amp ; whoever picked cut # noworkforme	anger	0.47368162088209104
11529	n word normalized media ? wow . words . . words . . . frog boiling pot via media .	anger	0.49147075662161316
11530	giroud ' beard making angry .	anger	0.4830051052494919
11531	research come new insult . allowed read anything brietbart ?	anger	0.4830051052494919
11532	# indiamissingindira could never solve kashmir problem kept burning vote bank \ n # terrorstatepak	anger	0.4830051052494919
11533	' chase fame \ nif ' going \ nto resent \ nwhen starts \ nchasing '\ nwrdsmth	anger	0.4830051052494919
11534	. hold grudge ex ?	anger	0.4830051052494919
11535	# trump ' # fear & amp ; # anger similar # hitler preached come power germany . wake america !!	anger	0.4830051052494919
11536	: wrongdoing ! grrr . fact , know , emailing displeasure anyway .	anger	0.4830051052494919
11537	hahah tiff sent tooðÿ ˜‚	anger	0.4830051052494919
11538	maybe transgender media would cover # outrage	anger	0.4830051052494919
11539	maybe transgender media would cover	anger	0.4830051052494919
11540	either look like raging bitch , ' obnoxiously laughing something funny . ' think ' middle ground .	anger	0.4830051052494919
11541	# relentless absolutely way success . never , ever , ever give !	anger	0.4830051052494919
11542	' use getting early asf shit goin irritate .	anger	0.4830051052494919
11543	watching +. would straight guy getting irate ! # extremeworld	anger	0.4830051052494919
11544	ya confident ..... offense good ' years ... sucks	anger	0.48748047476331297
11545	men rage strike wish best . # emotions # negative # positive # wish # strike # martial # arts # control # believe # best # hope	anger	0.4830051052494919
11546	extremely bitter fact subway robart ' replaced low - rent version chipotle	anger	0.4830051052494919
11547	yes hc got low . know feels . damage low enough never mind rng enrage	anger	0.4830051052494919
11548	ultimately , # keithscott ' man hand arrest warrant . ' know . ' enough cause outrage .	anger	0.4830051052494919
11549	earth send email ? annoyed customer !!! # fuming	anger	0.5839415499311491
11550	earth send email ? annoyed customer !!!	anger	0.4830051052494919
11551	- ceo charity could reasonably expect attempt crudely inflame tensions .	anger	0.4830051052494919
11552	lol madden tubers u dont know nothing bout madden cuz id smash	anger	0.4830051052494919
11553	look available store !!!\ n \ nliquid incense ' burn sticks cones smoke home !!!!	anger	0.4830051052494919
11554	honestly fuming	anger	0.5839415499311491
11555	' provoke voke .	anger	0.4830051052494919
11556	force neighbours pay ! people nerve !!! # victim	anger	0.4830051052494919
11557	everyone raging	anger	0.4830051052494919
11558	connie ' fuming bake went ' fuck ' starting vodka '	anger	0.5839415499311491
11559	respect people force opinions others yet get offended someone ðÿ ˜‚	anger	0.4830051052494919
11560	' pathetic !!! hated nicole cute & amp ; showmance & amp ; ' get one ! # bitter # uglycry # bbmichelle ðÿ ˜–	anger	0.4830051052494919
11561	' groovier ' part affront common decency . way agrees .	anger	0.4830051052494919
11562	another bee sting tongue ?	anger	0.4830051052494919
11563	interviewed one irate group , two filmmakers ' live got stock statements . ' journalism .	anger	0.47368162088209104
11564	ðÿ † # success best # revenge . whatever ' thinking ... something better . â ­ ï ¸ â ­ ï ¸ â ­ ï ¸ â ­ ï ¸	anger	0.4830051052494919
11565	james : k , k , k , k . fucked . # bb # bitter # shouldofvotedfornicole	anger	0.4830051052494919
11566	james : k , k , k , k . fucked . # bb # shouldofvotedfornicole	anger	0.4830051052494919
11567	people irritate tf swear ðÿ ™„ ' goin sleep âœœðÿ  ¾ï ¸	anger	0.4830051052494919
11568	probably gonna end seriously poorly point soon , tired , go freezing boiling space seconds	anger	0.4830051052494919
11569	: wow today ' good day \ n * hour later : burns food , gets sick , spills boiling hot water *\ nme : never mind	anger	0.49147075662161316
11570	blood boiling	anger	0.4830051052494919
11571	already gets aggravated fast like aggravate purpose ?	anger	0.4830051052494919
11572	' offended stuff . ' gettin situ folk moan polis / snp happy snitch offended ...	anger	0.4830051052494919
11573	# azerbaijan # baku azerbaijan prevent another armenian provocation russia	anger	0.4830051052494919
11574	fuming ' word	anger	0.5839415499311491
11575	heard movie bob furious skittles analogy . upset ' actually skittles .	anger	0.6968221340703772
11576	hell drilling outside house ?! literally got sleep half four busy shift twats woken	anger	0.4830051052494919
11577	hell drilling outside house ?! literally got sleep half four busy shift twats woken # fuming	anger	0.49952028022583805
11578	minutes incense get rattatas . ðÿ ˜‚# pokemongo	anger	0.4830051052494919
11579	. . : # irritation isolation # lifenabler	anger	0.4830051052494919
11580	' insult .	anger	0.4830051052494919
11581	joes gf started singing star joe got angry sing right started angrily singing back	anger	0.4830051052494919
11582	# donking lion # black community speaks truth power insult ' black vote given away cavalierly ... playing ()'	anger	0.4830051052494919
11583	opioid rapid pill plague ... speed generations pulse rapid rabid impairment ist choice stacked usage vs street ingestion demo us	anger	0.4830051052494919
11584	# colinkaepernick protests unjust murder # keithlamontscott north carolina # injustice # outrage # speakout	anger	0.4830051052494919
11585	# colinkaepernick protests unjust murder # keithlamontscott north carolina # injustice # speakout	anger	0.4830051052494919
11586	yes specifically fuming signing enough people	anger	0.5839415499311491
11587	# bb michelle crying # shocking # bitter ' ðÿ ˜¢# teamnicole	anger	0.4830051052494919
11588	republicans , , namely graham , flake , sasse others safe wrath , hence hillary hiney - kissing ad saw	anger	0.4830051052494919
11589	waggled eyebrows baby burst laughing love haha	anger	0.4830051052494919
11590	ive always wondered long angelina put brad ' crap . gon lie ðÿ ˜	anger	0.4830051052494919
11591	ive always wondered long angelina put brad ' crap . gon lie ðÿ ˜ # bitter	anger	0.4830051052494919
11592	boys dint know game game ... life death ... better chose know side wrath come upon usðÿ ˜¤ ðÿ ˜¤ ðÿ ˜¤	anger	0.4830051052494919
11593	changed clothes work pre - workout .. route gym traffic - pre workout kicking .. # rage	anger	0.4830051052494919
11594	changed clothes work pre - workout .. route gym traffic - pre workout kicking ..	anger	0.4830051052494919
11595	killed spider big sprayed spider guts like horror movie .\ n # ugh	anger	0.49286884990337704
11596	yeah dude ! appreciate # support ! # notorious abc , peep ! # grateful # relentless	anger	0.4830051052494919
11597	yeah dude ! appreciate # support ! # notorious abc , peep ! # grateful	anger	0.4830051052494919
11598	' offended ,\ ni ' something ,\ ngives life hurts .\ n \ n # haikuchallenge # offend # poetry	anger	0.4830051052494919
11599	' offended ,\ ni ' something ,\ ngives life hurts .\ n \ n # haikuchallenge # poetry	anger	0.4830051052494919
11600	' dog flat ! literally reason either ! sorry potential doggie ! # landlords # doglover # sad # angry # rescuedog # dog ; _ ;	anger	0.4830051052494919
11601	' looking argument ' engaging . ' even speaking words , ' raging .	anger	0.4830051052494919
11602	clicked wrong side fuming ðÿ ˜­	anger	0.5839415499311491
11603	yeah know unless offense get something going . ' big	anger	0.4973442194171981
11604	# parentsofaddicts : let # wellness # revenge ! - al anon speaker	anger	0.4830051052494919
11605	' really understand burst semi auto version bc damage ' change essentially useless	anger	0.4830051052494919
11606	always happy support brother . keep fire burning & lt ;	anger	0.4830051052494919
11607	exactly flaming reject fast furious	anger	0.6968221340703772
11608	come play madden house school	anger	0.4830051052494919
11609	swear got anger issues heart big af ...	anger	0.49286884990337704
11610	someone ' struggled w eds since / , resent everyone ' making spectacle certain youtuber severe anorexia	anger	0.4830051052494919
11611	indignation outrage unarmed deaf white man shot killed black officer clt , nc ?	anger	0.4830051052494919
11612	poured boiling water foot .. cup tea less enjoyable , worse football career foiled .	anger	0.4830051052494919
11613	janice griffith snap story ðÿ ˜ ðÿ ˜ ðÿ ˜	anger	0.4830051052494919
11614	:^) well cucks among ranks agree equally outrage black youths shot harambe .	anger	0.4830051052494919
11615	' much full resentment	anger	0.4830051052494919
11616	last # madden commercial ðÿ ˜† ðÿ ˜† ðÿ ˜† ðÿ ˜† ðÿ ˜† ðÿ ˜† # tnf	anger	0.4830051052494919
11617	n - . wrath .	anger	0.4830051052494919
11618	like , despite irritation towards ur ship , least canon . buckynat canon , ( clintwanda canon )	anger	0.4830051052494919
11619	whenever pout want adrian appear tell stop pouting else	anger	0.4830051052494919
11620	terence - got lot anger issues family school .	anger	0.4830051052494919
11621	stk expensive ' f rather take bigger female tiff . see slim loves eat .	anger	0.4830051052494919
11622	promised ' live tweet , + brought ! # furious action ftw !	anger	0.6889460142323206
11623	think ' time change # irate motif , # talklikeapirate day , ... pirate minion cute , ' want . ðÿ ˜ ÿ	anger	0.4830051052494919
11624	interesting , authentic afghan restaurant , r getting calls media resent tragedy happened nj	anger	0.4830051052494919
11625	ever really irritated someone u love ' like god damn ur makin angry love u forgive u ' angry	anger	0.4830051052494919
11626	ramos best burning haters head	anger	0.4830051052494919
11627	thanks ios update , even best app freezing crashing se . # angry	anger	0.4830051052494919
11628	thanks ios update , even best app freezing crashing se .	anger	0.4830051052494919
11629	near kitchen unfortunately cannot cooking snap series ðÿ  ³	anger	0.4830051052494919
11630	bret point ? cena , balor , sting ...	anger	0.4830051052494919
11631	revenge	anger	0.4830051052494919
11632	lives attached real estate ? shall come trash cameras ' angry race ?	anger	0.4830051052494919
11633	! days later order ' even postcode # fuming	anger	0.509454082241704
11634	! days later order ' even postcode	anger	0.4830051052494919
11635	makes things easier compact less fiery burdened weight sexuality . one releases transmutation	anger	0.4830051052494919
11636	love jordy # revenge âš½ï ¸	anger	0.4830051052494919
11637	since ' friend pereg ' ' want offend :) # peace	anger	0.4830051052494919
11638	love matthew parris ! political rage good !	anger	0.4830051052494919
11639	' sure burning looting really positively impact community	anger	0.4830051052494919
11640	book im riteing wots happond made moor angry im plese man hide eval deeds	anger	0.4830051052494919
11641	fingers fury !	anger	0.4830051052494919
11642	every day think # house ðÿ ¡ # burning ðÿ ”¥ ' always neighbor burning # toast ! ðÿ ˜· ðÿ ˜¡ ðÿ  ž	anger	0.4830051052494919
11643	professor : introduce say one interesting fact \ n \ nhi ' ethan sun engulf planet fiery explosion one day	anger	0.4830051052494919
11644	see sailer mars raging liberal , doubt would say thing .	anger	0.4830051052494919
11645	affected insult infected .	anger	0.4830051052494919
11646	oh , insult ! , think look like , ' psycho ? ' sane gotham freaks ...	anger	0.4830051052494919
11647	insult late sherri martel	anger	0.4830051052494919
11648	seeing double tired always grudge getting phone night ðÿ ™„	anger	0.4830051052494919
11649	. gay guy dad revenge fucking	anger	0.4830051052494919
11650	much animosity towards loki fighting battle . surely best use energy .	anger	0.4830051052494919
11651	maps yeah yeah yeahs came radio today almost burst tears	anger	0.4830051052494919
11652	saw lil homie rage cam . ' roids thing late ' come back ? ' lost ...	anger	0.4830051052494919
11653	stupid people piss ... busted ass ... coworker takes tips ... thnx nothing # angry # thatsmyluck	anger	0.4830051052494919
11654	stupid people piss ... busted ass ... coworker takes tips ... thnx nothing # thatsmyluck	anger	0.4830051052494919
11655	wish live bitter guilty conscience made think applied well ' , ' sorryðÿ ’ ðÿ » ðÿ ˜ š	anger	0.47368162088209104
11656	faggy colors nice ' ok . even tho might take offense words lol .	anger	0.48748047476331297
11657	get shot lingys face / time ? pretty sure would red hair # fuming # pretendinghesok # ruok # aflcatsswans	anger	0.49952028022583805
11658	get shot lingys face / time ? pretty sure would red hair # pretendinghesok # ruok # aflcatsswans	anger	0.4830051052494919
11659	, really hope writers decide give us return mcdanno love w / resentment & amp ; animosity fingers crossed	anger	0.4830051052494919
11660	kenny - born \ nme - washington \ nkenny - fucking liar born fiery pits hell	anger	0.4830051052494919
11661	fury . patience . conversation .	anger	0.4830051052494919
11662	outrage black children get killed crossfire blacks shooting ?	anger	0.4830051052494919
11663	tiff .	anger	0.4830051052494919
11664	bet fuming draw ðÿ ‘€	anger	0.5839415499311491
11665	offend \ nif truthful kind \ see ?\ n # haikuchallenge # offend	anger	0.4830051052494919
11666	offend \ nif truthful kind \ see ?\ n # haikuchallenge	anger	0.4830051052494919
11667	' account follow # offended	anger	0.4830051052494919
11668	' account follow	anger	0.4830051052494919
11669	swear god worst drug loving someone . physical withdrawals ' bad , emotional withdrawals sting little	anger	0.4830051052494919
11670	huff know pro - hillary cnn msnbc , made mention , statement would gold em	anger	0.4830051052494919
11671	actually , wait , , constant outrage thing gets wick sometimes happened flick annoyance today . :)	anger	0.4830051052494919
11672	' mixing pretty well .. using slider pretty affective far # thebabybombers # yankees # offense	anger	0.48748047476331297
11673	' mixing pretty well .. using slider pretty affective far # thebabybombers # yankees	anger	0.4830051052494919
11674	' actually offended . naming fattening sandwich man died coronary disease likely due diet ?	anger	0.4830051052494919
11675	ya girl # bitter	anger	0.4830051052494919
11676	ya girl	anger	0.4830051052494919
11677	another loss city cup next ðÿ ™ ˆ ðÿ ˜‚ ðÿ ˜‚ cmon united ! # revenge	anger	0.4830051052494919
11678	another loss city cup next ðÿ ™ ˆ ðÿ ˜‚ ðÿ ˜‚ cmon united !	anger	0.4830051052494919
11679	stuck infuriate scrum hegemonists . # scrum # scrum # stuck	anger	0.4830051052494919
11680	stuck infuriate scrum hegemonists . # infuriate # scrum # scrum # stuck	anger	0.4830051052494919
11681	boy oh boy ! weekday schedule crazy ! matter tired whatever takes keep smile kai ' face frown	anger	0.4830051052494919
11682	like really fucking asked .	anger	0.4830051052494919
11683	like really fucking asked . # offended	anger	0.4830051052494919
11684	allowed pereira start taking set pieces ? fuming	anger	0.5839415499311491
11685	\ r \ ralso celebrate belief jesus alive hell , boiling pot shit ( actual shit )	anger	0.4830051052494919
11686	fucking mad blood boiling .	anger	0.4830051052494919
11687	standard bitter response .... ' feel small club big city	anger	0.49286884990337704
11688	trying stay playing madden k addictive ðÿ ˜­ ðÿ ˜­	anger	0.4830051052494919
11689	big fan , found logical right .. support ... offense anyone	anger	0.48493617224040475
11690	fury . patience . conversation . ðÿ ’™ â ¤ ï ¸ âœ ¨	anger	0.4830051052494919
11691	dude go way irritate meðÿ ™„ ðÿ ™„ ' go way give pussyðÿ ™… ðÿ  ¾ðÿ …¿ ï ¸	anger	0.4830051052494919
11692	' defend belt aldo hard u grudge holding bitch	anger	0.4830051052494919
11693	u guys determine teams ? cause ' % shitty teams play ' fuckin # cod	anger	0.4830051052494919
11694	u guys determine teams ? cause ' % shitty teams play ' fuckin # cod # rage	anger	0.4830051052494919
11695	wrath one kill , laughter . friedrich nietzsche # friedrichnietzsche	anger	0.4830051052494919
11696	supposed animosity bullshit con iranians ?	anger	0.4830051052494919
11697	byu ' offense score + vs wvu ?	anger	0.48748047476331297
11698	id love c gyimah action coach holding grudge !	anger	0.4830051052494919
11699	forgiving means operating god ' spirit & amp ; god ' unforgiving & amp ; ' hold grudge . ? exactly .	anger	0.4830051052494919
11700	' got lot tokens saved wanna spam event song eyes sting im tired	anger	0.4830051052494919
