21257	# matthew ; -\ ncould somebody shoot # video ?\ nit could # horror videos time turning many # christ	fear	0.4787982015473187
21258	really sucks typing mobile device always horrible hate .	fear	0.4787982015473187
21259	# afraid # quiet ones ones actually # think .	fear	0.4787982015473187
21260	' horrible person gag see people quote	fear	0.4787982015473187
21261	fear usually need .' ~ tim ferriss # inspiring # inspired # motivation # fear # success # hustle	fear	0.4787982015473187
21262	fear usually need .' ~ tim ferriss # inspiring # inspired # motivation # success # hustle	fear	0.4787982015473187
21263	pedicure supposed nice honestly ' nervous rn feet ticklish	fear	0.7510029873897031
21264	us need band together apart # nevertrump promotes hatred fuels # fear	fear	0.4787982015473187
21265	us need band together apart # nevertrump promotes hatred fuels	fear	0.4787982015473187
21266	shamefull , unequal , dangerous worrying world live nowadays ! # terrifying # charlotte # shitworldforourkids	fear	0.4787982015473187
21267	since . scared go back sleep # nightmare â €” feeling scared	fear	0.48099933019389923
21268	ea sports technical support team really suprised ðÿ ˜ š suprised shit # awful	fear	0.4787982015473187
21269	ea sports technical support team really suprised ðÿ ˜ š suprised shit	fear	0.4787982015473187
21270	holy shit ... hell happened lips !! fix shit ! # mtv # teenmom # horrible	fear	0.4787982015473187
21271	holy shit ... hell happened lips !! fix shit ! # mtv # teenmom	fear	0.4787982015473187
21272	working feature right preponderance awful owners war fans . many choose .	fear	0.4787982015473187
21273	biblemotivate : worrying / worried ?\ npeter :\ nthrow worry , cares . # faith # leadership # mindfuâ €¦	fear	0.4787982015473187
21274	touchã ©! ' start paying attention test ðÿ • µðÿ » â € â ™€ ï ¸ # adweekchat	fear	0.4787982015473187
21275	boy intimidated go back say dumb mess like . ðÿ ¤” lol boy please , know good well .	fear	0.4787982015473187
21276	ecosystem meant break thru wall # apprehension . ' easy follow fave music star & amp ; watch goings onâ €“ # dentists ?	fear	0.4787982015473187
21277	plus baby days christmas gonna haunt forever !!!	fear	0.4787982015473187
21278	need assistance concern resolved , feel free email us info . ^ ap	fear	0.4787982015473187
21279	inha ' seol ' banter rly fun read . im awe seol willing deal tho	fear	0.4787982015473187
21280	customer services got involved eventually completely wash hands . # awful # dreamornightmare	fear	0.4787982015473187
21281	customer services got involved eventually completely wash hands . # dreamornightmare	fear	0.4787982015473187
21282	' dream said something really retarded twitter got like retweets # nightmare	fear	0.5055702449151886
21283	' dream said something really retarded twitter got like retweets	fear	0.4787982015473187
21284	' way busy tired time worry past things regretting ( never ).	fear	0.5442349195236114
21285	city hall fire alarm go ' minutes fire department still '	fear	0.4787982015473187
21286	term security queues arrivals # shocking	fear	0.4787982015473187
21287	term security queues arrivals	fear	0.4787982015473187
21288	really sad & amp ; surprising . side # russia fighting # & amp ; supporting # pak epic centre # terrorism	fear	0.4787982015473187
21289	really sad & amp ; surprising . side # russia fighting # & amp ; supporting # pak epic centre	fear	0.4787982015473187
21290	# texans never play prime time game ... # awful # tnf	fear	0.4787982015473187
21291	# texans never play prime time game ... # tnf	fear	0.4787982015473187
21292	going local news immediately # designatedsurvivor turns smooth transition . ' chaos ! raging fire !...' # media # fear	fear	0.4787982015473187
21293	going local news immediately # designatedsurvivor turns smooth transition . ' chaos ! raging fire !...' # media	fear	0.4787982015473187
21294	ðÿ ˜« ughh want .. ' like nightmare ! get along ?	fear	0.5078960854682647
21295	time despair # sdr # despair # fuckthisanime	fear	0.4787982015473187
21296	time despair # sdr # fuckthisanime	fear	0.4787982015473187
21297	fuckin restless	fear	0.4787982015473187
21298	annoyed bullying download app eats phone memory . seek alternative . # bully # tripadvisor	fear	0.4787982015473187
21299	annoyed bullying download app eats phone memory . seek alternative . # tripadvisor	fear	0.4787982015473187
21300	# fmf protesters ' interested reasoned debate , # intimidation # violence & amp ; # disruption get demands met	fear	0.4787982015473187
21301	# cry # fear clear # path \ nbut voice seems silent chase # rat \ nam indoor # expecting open door \ na # weak wise # fool	fear	0.4787982015473187
21302	# bully worse # hitler # demon # human guise .. cause # middleeast problems !	fear	0.4787982015473187
21303	' call gameface ! # gameface	fear	0.4787982015473187
21304	ok , thats . weeks able sign , time move & amp ; find another app . strongly discourage nikerun	fear	0.4787982015473187
21305	# quote u # fear controls u . fear life ur mind . real difficulties overcome - cheryl janecky	fear	0.4787982015473187
21306	hate sugar cookies shit awful	fear	0.4787982015473187
21307	must one ' '. used long balls win matches . reign terror , accept	fear	0.4787982015473187
21308	awful music take walk ... right cliff . k . ðÿ ˜˜	fear	0.4787982015473187
21309	important seek peace , even midst horrific war # createsyria # talkingpeace # buildingpeace	fear	0.4787982015473187
21310	ill ... vip tickets ! ' wait meet . never met famous person admire ! # nervous	fear	0.7416903870431167
21311	ill ... vip tickets ! ' wait meet . never met famous person admire !	fear	0.4787982015473187
21312	wear friday \ nspeaking front ' . # nervous	fear	0.7526825328442485
21313	please fire lemon !! let report anymore protest . # horrible # negative runs away issue hand !	fear	0.4787982015473187
21314	honor shawty lo passing away made dey know new alarm clock song wake right attitude everyday lol	fear	0.4787982015473187
21315	fear someone always following everywhere go . make true ??	fear	0.4787982015473187
21316	second episode ahs go # panic	fear	0.4787982015473187
21317	second episode ahs go	fear	0.4787982015473187
21318	never find exact # emoji ' exact moment need # nuclear # missiles .\ n \ n # indianarmy	fear	0.4787982015473187
21319	car ' ()\ na middle road # horror film hands better filmmaker could ' hell lot better . /	fear	0.4787982015473187
21320	terror threat level really need raised	fear	0.4787982015473187
21321	' going get weirdest thank note -- worse -- total silence acknowledgement . # anxiety	fear	0.6139848386903616
21322	' going get weirdest thank note -- worse -- total silence acknowledgement .	fear	0.48066598750904477
21323	yep , pointed , ' politics loathing . ' big candidates horrible .	fear	0.4787982015473187
21324	cum despair	fear	0.4787982015473187
21325	oh come . raw isi spying decades . spying supporting terrorism two different thing .	fear	0.4787982015473187
21326	shame showing elephant hunted killed , # shocking	fear	0.4787982015473187
21327	shame showing elephant hunted killed ,	fear	0.4787982015473187
21328	shower lay bed hour dread wearing pants remainder day	fear	0.4787982015473187
21329	' totally loving , makes sad people feel super awful cuz ' abroad like life still goin	fear	0.4787982015473187
21330	oh ' panic ' gonna	fear	0.4787982015473187
21331	like srsly somebody help deal social anxiety	fear	0.6059764367035277
21332	love takes masks fear cannot live without know cannot live within . - james . baldwin	fear	0.4787982015473187
21333	romero fucking dreadful like seriously month old better .	fear	0.4787982015473187
21334	evidently feels # norms . show # tax return , nothing # fear	fear	0.4787982015473187
21335	evidently feels # norms . show # tax return , nothing	fear	0.4787982015473187
21336	fuck .... fuuuuuuuck watch ?!?! # stageschool awful ..... flatters !! # shocking ðÿ ˜® ðÿ ‘ ž	fear	0.4787982015473187
21337	people gotta start much drama ? shoot â ˜ ¹ï ¸	fear	0.4787982015473187
21338	think need experience bit madness & amp ; despair . stuff makes us human .	fear	0.4787982015473187
21339	hate freaking ruining things . # anxiety	fear	0.6059764367035277
21340	hate freaking ruining things .	fear	0.4787982015473187
21341	paranoia fear every races	fear	0.4787982015473187
21342	' rare land octopus . afraid .	fear	0.4787982015473187
21343	god , ' physically weak whole day . much shaking :(	fear	0.4787982015473187
21344	' let go ? threaten plans ? im insignificant	fear	0.4787982015473187
21345	appears fire alarm disapproves cooking style	fear	0.4787982015473187
21346	penny dreadful cleaved fraction heart	fear	0.4787982015473187
21347	even level , rojo still manages play god damn awful . # mufc	fear	0.4787982015473187
21348	. fan beat happening . ' discourage aspiring olympia musicians ! # kuowrecord	fear	0.4787982015473187
21349	lol . dk actually dropped top table , surprisingly arms warrior top dps moment # shocking	fear	0.4787982015473187
21350	lol . dk actually dropped top table , surprisingly arms warrior top dps moment	fear	0.4787982015473187
21351	' contacted # awful # service # whathappenedtocustomerservice	fear	0.4787982015473187
21352	' contacted # service # whathappenedtocustomerservice	fear	0.4787982015473187
21353	rooney needs come ! absolutely dreadful ! ðÿ ™ ˆðÿ ™ ˆðÿ ™ ˆ class goal showing team !!	fear	0.4787982015473187
21354	' outrage party nominated lying , corrupt person ? received donations nations support terror	fear	0.4787982015473187
21355	contact shocking experience clear sky holidays booked guys ?? # customerservicefail # dreadful	fear	0.4787982015473187
21356	contact shocking experience clear sky holidays booked guys ?? # customerservicefail	fear	0.4787982015473187
21357	horror !	fear	0.4787982015473187
21358	saying something like ' ' concerned privacy use incognito mode '. # alarmist	fear	0.4787982015473187
21359	saying something like ' ' concerned privacy use incognito mode '.	fear	0.4787982015473187
21360	oh every people make tipo . terrible bullying . ' trvial sad . ðÿ ˜”	fear	0.4787982015473187
21361	' worry , ' get glass guy bill us '	fear	0.4787982015473187
21362	want attention # cantsleep # nervous	fear	0.7510029873897031
21363	want attention # cantsleep	fear	0.4787982015473187
21364	# goodafternoon ! ^^ ' matter whn # start something , long start # today . ' age ' exists mind . # timeless	fear	0.4787982015473187
21365	charge extra sending someone cable service still ' work . ' robbery . # cable # service	fear	0.4787982015473187
21366	charge extra sending someone cable service still ' work . ' robbery . # cable # horrible # service	fear	0.4787982015473187
21367	# terror attacks # india means something ominous # pakistan current situation ' last long	fear	0.4787982015473187
21368	stepped shower spidey senses tangled . immediately looked saw spider directly head .	fear	0.4787982015473187
21369	stepped shower spidey senses tangled . immediately looked saw spider directly head . # terror	fear	0.4787982015473187
21370	true indeed ! next time midnight hunger pangs worry , order delicious rolls # trc via	fear	0.4787982015473187
21371	good job # texas saying # obama # refugees could # terrorists ! # wakeup , # america ! # stop # terrorism . # pray	fear	0.4787982015473187
21372	nice . wishing harm another human deplorable . comments show human , humane . # bully	fear	0.4787982015473187
21373	nice . wishing harm another human deplorable . comments show human , humane .	fear	0.4787982015473187
21374	tamra would f swung tamra \ nkelly piece ðÿ ’© # needstobeadmitted # bully	fear	0.4787982015473187
21375	tamra would f swung tamra \ nkelly piece ðÿ ’© # needstobeadmitted	fear	0.4787982015473187
21376	majority clients family / partner / day job / life write beautiful books . # awe # gratitude # hardwork	fear	0.4787982015473187
21377	majority clients family / partner / day job / life write beautiful books . # gratitude # hardwork	fear	0.4787982015473187
21378	give keys back . ' house ! # shocking	fear	0.4787982015473187
21379	give keys back . ' house !	fear	0.4787982015473187
21380	# determine # start putting word # heart # consistently . every day # line , line -- tape , # tape ðÿ ’¨	fear	0.4787982015473187
21381	went sushi spot & amp ; tobi & amp ; anbu mask hung wall behind . start going even tho ' eat seafood	fear	0.4787982015473187
21382	rip ' dancing ' awful song dance	fear	0.4787982015473187
21383	hi ! working towards highlighted concern keep posted . regards , himani	fear	0.4787982015473187
21384	caballero nightmare # sweeperkeepernot	fear	0.5078960854682647
21385	well , make laugh panic mania ?? â ¿	fear	0.4787982015473187
21386	shame fear , matters face .	fear	0.4787982015473187
21387	val got little big hiking boots bakewell , little terror # gbbo	fear	0.4787982015473187
21388	listen someone tie like ? # awful	fear	0.4787982015473187
21389	listen someone tie like ?	fear	0.4787982015473187
21390	jesus heck ' awful	fear	0.4787982015473187
21391	forgot # bb tonight ï ˜ ³ much real world distracting # horrid ï ™… ï  ¼ï ™ ˆï ™ š	fear	0.4787982015473187
21392	' intimidate , annoys side . , better feel	fear	0.4787982015473187
21393	wish could fast forward months , ' know ' girl , classes , basketball . rn pure # anxiety	fear	0.6032470161897167
21394	wish could fast forward months , ' know ' girl , classes , basketball . rn pure	fear	0.4787982015473187
21395	hear ? cause getting messages ground shaking	fear	0.4787982015473187
21396	southampton playing really well . youngsters matty targett jake hesketh particular austin long formidable front two	fear	0.4787982015473187
21397	# tulsa - police manufacture murder ... wonder carry burners ...? - maxlevelz # shake	fear	0.4787982015473187
21398	# tulsa - police manufacture murder ... wonder carry burners ...? - maxlevelz	fear	0.4787982015473187
21399	ghost ' haunt people giving cramps legs cardio ðÿ ˜ ˆðÿ ˜ ˆðÿ ˜ ˆ # mwahaha	fear	0.4787982015473187
21400	guys see next video fucking horrid	fear	0.4787982015473187
21401	# malaysian police arrest people suspected links # terrorism including three # foreigners \ n \ n # malaysia	fear	0.4787982015473187
21402	thought ' deal fire alarm today stepped mesa fire drillðÿ ‘€	fear	0.4787982015473187
21403	moment # panic zipper gets stuck ' # bathroom realize way jeans # scissors	fear	0.4787982015473187
21404	# terrorism exist first place ? # asktrumponequestion	fear	0.4787982015473187
21405	multitasking .... may induce seeds mine sleep . # restless	fear	0.4787982015473187
21406	multitasking .... may induce seeds mine sleep .	fear	0.4787982015473187
21407	way laser vista ... lens implantation ... # laservista # nervous # happy	fear	0.749661160466626
21408	way laser vista ... lens implantation ... # laservista # happy	fear	0.4787982015473187
21409	conversion random fellow passenger # melbourne yesterday evening # astounded # youwouldntreadaboutit	fear	0.4787982015473187
21410	conversion random fellow passenger # melbourne yesterday evening # youwouldntreadaboutit	fear	0.4787982015473187
21411	girl new school pretty # intimidated	fear	0.4787982015473187
21412	girl new school pretty	fear	0.4787982015473187
21413	wanna go fright fest squad	fear	0.4787982015473187
21414	hands deck post msm trump starts lead oh , fla , nc , nv , co . # panic	fear	0.4787982015473187
21415	hands deck post msm trump starts lead oh , fla , nc , nv , co .	fear	0.4787982015473187
21416	' unbelievable security guard acting like gangster trying threaten tell home . # terrify # annoy ðÿ ˜¡	fear	0.4787982015473187
21417	awe man , free ? â ˜ ¹ï ¸ ï ¸ â ˜ ¹ï ¸ ï ¸ â ˜ ¹ï ¸ ï ¸ ðÿ ’˜ ðÿ ’˜ ðÿ ’˜	fear	0.4787982015473187
21418	good head good heart always formidable combination .' - nelson mandela	fear	0.4787982015473187
21419	' shy person	fear	0.4787982015473187
21420	# strongwomen terrify # weakmen - ' let # bully wear . loving consistency truth rough times hang â ¤ ï ¸	fear	0.4787982015473187
21421	# johncarpenter # horror # action # flick favorite ??	fear	0.4787982015473187
21422	aw problem . felt like speaking felt want overcome discouraged . :)	fear	0.4787982015473187
21423	' think girls girl # fraud # bully # celebeffer	fear	0.4787982015473187
21424	' think girls girl # fraud # celebeffer	fear	0.4787982015473187
21425	# muslims usa ages . think muslims commit # terrorism due # islam , gotta mind .	fear	0.4787982015473187
21426	seriously miss # ahsaftershow . need talk mamasitas hunks horror .	fear	0.4787982015473187
21427	' believe day ' horrible bless	fear	0.4787982015473187
21428	' also upset incorrect use comma . # grammar # struggle # hesitation # backtoschool ðÿž ’ ðÿ “ š	fear	0.4787982015473187
21429	worry makes look problem god makes look promise . â # problem # promise # faith # god # theanswer # spiritu ...	fear	0.4787982015473187
21430	tfw ur fans panic cuz think u cut ur hair	fear	0.4787982015473187
21431	starting get butterflies tummies tomorrow ... win ?! # nervous	fear	0.7510029873897031
21432	shy glizzy - ride uðÿž §	fear	0.4787982015473187
21433	agree . rioters destroy property , injure citizens , threaten lives . need zero tolerance policy riots .	fear	0.4787982015473187
21434	kernel panic = sweating , sneezing , hiccuping , snot , tears , crying . clearly body issue chilli .	fear	0.4787982015473187
21435	windy ? glad ' ride bike . # fear # wind	fear	0.4787982015473187
21436	windy ? glad ' ride bike . # wind	fear	0.4787982015473187
21437	rear garden alarm activated telford house ..	fear	0.4787982015473187
21438	watching first cage death word tremendous	fear	0.4787982015473187
21439	pakistan continues treat # terror matter state policy says . # uriattack	fear	0.4787982015473187
21440	think must scare coworkers ' eating like rabid animal breaks # srry	fear	0.4787982015473187
21441	â € œworry payment problem may never '. â joyce meyer . # motivation # leadership # worry	fear	0.4787982015473187
21442	â € œworry payment problem may never '. â joyce meyer . # motivation # leadership	fear	0.4787982015473187
21443	' panic situation let ' honest . shit . rooney front ðÿ ˜‚ ðÿ ˜‚ ðÿ ˜‚ ðÿ ˜‚	fear	0.4787982015473187
21444	patriot rookie qb jacoby brissett start vs houston tomorrow nite .\ n \ n ' learning process since got . gotta ready go .'	fear	0.4787982015473187
21445	order parcel . # awful # customercare tried view calling card online . black image # noshow	fear	0.4787982015473187
21446	crisis tremor advance earthquake '	fear	0.4787982015473187
21447	appointment booked - today , waited day nobody showed , also requested call back never got one	fear	0.4787982015473187
21448	appointment booked - today , waited day nobody showed , also requested call back never got one # awful	fear	0.4787982015473187
21449	' believe ' put even points # horrible # hugeletdown	fear	0.4787982015473187
21450	' believe ' put even points # hugeletdown	fear	0.4787982015473187
21451	# question # day : # nervous # habits ? ( biting fingernails , tapping foot , clenching teeth ...)	fear	0.7480546289350946
21452	agree ! latest polls # alarming	fear	0.4787982015473187
21453	agree ! latest polls	fear	0.4787982015473187
21454	changing hair # shocking	fear	0.4787982015473187
21455	changing hair	fear	0.4787982015473187
21456	sadly missed crucial important points . indian terrorism pk , kal boshan , etc .. raw involvement	fear	0.4787982015473187
21457	worrying / worried ?\ npeter :\ nthrow worry , cares . # faith # leadership # mindfulness # success	fear	0.4787982015473187
21458	' realized anxiety time high ' office . feel prisoned pick bad energy .	fear	0.6187623173207839
21459	never posted stuff like ?????\ ni mean able scroll wasnt big deal # shocking	fear	0.4787982015473187
21460	never posted stuff like ?????\ ni mean able scroll wasnt big deal	fear	0.4787982015473187
21461	dread think ... # dirtypeople	fear	0.4787982015473187
21462	realize # nohopeforhumanity # start focusing ' # best .	fear	0.4787982015473187
21463	sai manakgupta \ n \ nwhat brutality # indian army # kashmir ? isnt terrorism ?\ nindia accept precondition # freekashmir fiâ €¦	fear	0.4787982015473187
21464	old age ?! hope rest us . destined become deatheaters # nightmare	fear	0.5078960854682647
21465	old age ?! hope rest us . destined become deatheaters	fear	0.4787982015473187
21466	thank saying others afraid say , carl . big fan !	fear	0.48066598750904477
21467	connor said ' worried jack steal girls night # nervous	fear	0.7416903870431167
21468	connor said ' worried jack steal girls night	fear	0.4787982015473187
21469	know truth , public figuring . words mean nothing . # unhappy # mean # troubled # vile # bully	fear	0.4787982015473187
21470	thorpe park fright night booked st something different laugh ðÿ 	fear	0.4787982015473187
21471	' amazing something gets stuck head , ' shake memory ... sometimes , miss people lot . wish knew .	fear	0.4787982015473187
21472	ghastly thing silence # aarp . trump says ' touch ss , tax plan belies . huge cuts .	fear	0.4787982015473187
21473	one parking sensors still manages reverse things ? # nightmare	fear	0.5078960854682647
21474	one parking sensors still manages reverse things ?	fear	0.4787982015473187
21475	texans scared bunch ! # intimidated	fear	0.4787982015473187
21476	texans scared bunch !	fear	0.4787982015473187
21477	man u lose may actually nervous breakdown	fear	0.7526825328442485
21478	# thisisus messed mind & amp ; ' anticipating next episode # apprehension & amp ; # delight ! # isthereahelplineforthis	fear	0.4787982015473187
21479	also car hahahah ' oh ' broken lemme rearrange car quickly ' # nightmare	fear	0.501481933774582
21480	also car hahahah ' oh ' broken lemme rearrange car quickly '	fear	0.4787982015473187
21481	doctor taken liking poking prodding drawing blood post dad . concern nice dear gawd needles :	fear	0.4787982015473187
21482	awe yay wish could rt /:	fear	0.4787982015473187
21483	would great opportunity settle globe .. # fear wonders ..	fear	0.4787982015473187
21484	stopped ' smiled '. rude = funny . mean # bully # stoppickingonwomen	fear	0.4787982015473187
21485	stopped ' smiled '. rude = funny . mean # stoppickingonwomen	fear	0.4787982015473187
21486	panic attacks worst . feeling really sick still shaking . sleep . # anxiety # depression	fear	0.594070338468782
21487	panic attacks worst . feeling really sick still shaking . sleep . # depression	fear	0.4787982015473187
21488	' history people , ' . ' bullied one , make three posts attack # bully	fear	0.4787982015473187
21489	' history people , ' . ' bullied one , make three posts attack	fear	0.4787982015473187
21490	something incredibly terrible life ' years old still suffering group projects ..........	fear	0.4787982015473187
21491	# archangelsummit anyone brave last mins longer everyone else . # leadership # fear	fear	0.4787982015473187
21492	# archangelsummit anyone brave last mins longer everyone else . # leadership	fear	0.4787982015473187
21493	love mother , talking recent horrific murders exhausting . really america feels ?	fear	0.4787982015473187
21494	much always eat .... . - w - \ n \ nbut shake time , eeeeh . maybe go see doctor ' cause . w .	fear	0.4787982015473187
21495	excitement weekend pure dread	fear	0.4787982015473187
21496	ass looks horrible ! oh , face ?	fear	0.4696229297618173
21497	get wrong fur pal ? # shocking ðÿ ˜±	fear	0.4787982015473187
21498	' shaking ass , ' ask liquor . rule #..	fear	0.4696229297618173
21499	wanna bully inhuman .	fear	0.4787982015473187
21500	fine mat tonight without sleep . theres worry side water	fear	0.4787982015473187
21501	. sweater weather - neighbourhood \ ngirls / girls / boys - panic ! disco	fear	0.4787982015473187
21502	whats boxes search google chrome # horrible # distracting	fear	0.4787982015473187
21503	whats boxes search google chrome # distracting	fear	0.4787982015473187
21504	last nigt dreamt \ nthat somebody loved \ nno hope harm \ njust another false alarm	fear	0.4787982015473187
21505	? hillary different controversies gets asked nothing . truth ' horrible candidate	fear	0.4787982015473187
21506	remember # twinkie # scare ???? # tbt	fear	0.4787982015473187
21507	ï ˜© ï ˜© ï ˜© ï ˜© heads melted , tired ' sleep .	fear	0.4787982015473187
21508	collects times minerva would chew cape . begins shiver , runs hand hair . \ n \ n ' surelyâ ”\ n	fear	0.4787982015473187
21509	never let # fear decide # future ó¾ ˜ ðÿ  ½ \ nhave amazing thursday , \ nlove miss x	fear	0.4787982015473187
21510	rescue morning , turned gym hour early opened ! # nightmare â ˜ ï ¸	fear	0.5078960854682647
21511	# obama # doj destroyed usa ! # charlotteprotest acts # terrorism dating back # ferguson terrorism treated	fear	0.4787982015473187
21512	people leaving blizzard ??? : ' giving frighten !	fear	0.4787982015473187
21513	stop horror movie themed commercial ? suddenly hearing screams really making want watch twitch . # anxiety	fear	0.6059764367035277
21514	stop horror movie themed commercial ? suddenly hearing screams really making want watch twitch .	fear	0.4787982015473187
21515	concerned pakistan ' internal affairs . terrorism ' state & amp ; economic policy .# terroristnation	fear	0.4787982015473187
21516	yall rlly gotta stop lettin bees put fear ur heart . unless ur allergic , ' tryna see u run around fuckin bee ... chill . u soft .	fear	0.4787982015473187
21517	come girl shake ass	fear	0.4696229297618173
21518	' ... nervous test rip	fear	0.749661160466626
21519	stoked concept ' label exclusivity ' becoming faux pas . always believed held artists back creating label distrust	fear	0.4787982015473187
21520	specific areas . care like % clothes , much mother ' dismay .	fear	0.4787982015473187
21521	nothing like shower power goes ðÿ ˜ ³ # creepy # panic	fear	0.4787982015473187
21522	nothing like shower power goes ðÿ ˜ ³ # creepy	fear	0.4787982015473187
21523	# smackdev # ptp # start oh yeah !	fear	0.4787982015473187
21524	' cowboys ? # horrible	fear	0.4787982015473187
21525	' cowboys ?	fear	0.4787982015473187
21526	popufurs make posts like ' opening commissions hour get slot ' ' like sitting awe sort demand	fear	0.4787982015473187
21527	blow mind much blew mine , sexually harass someone ? # whoa # mindblown # huh # setback # fright # madashell ðÿ ˜‚	fear	0.4787982015473187
21528	nightmare	fear	0.5078960854682647
21529	follow amazing australian author # fiction # zombies # angels # demons # vampires # werewolves # follow # authorlove	fear	0.4787982015473187
21530	ok movie good ' time , whilst young ... ðÿ ˜‚ still enjoy shy ethan hawk # beforesunrise	fear	0.4787982015473187
21531	idea came air directing pm # shocking ðÿ ˜•	fear	0.4787982015473187
21532	â € œwhat worries masters . â € - haddon robinson # jesusisthesubject # worry # anxiety # anxious	fear	0.6187623173207839
21533	â € œwhat worries masters . â € - haddon robinson # jesusisthesubject # anxious	fear	0.4787982015473187
21534	# peoplelikemebecause unknown reason try discourage	fear	0.4787982015473187
21535	realising conditioner already shampooing ðÿ ˜“ ðÿ ˜“ # nightmare	fear	0.5078960854682647
21536	realising conditioner already shampooing ðÿ ˜“ ðÿ ˜“	fear	0.4787982015473187
21537	putin feels acceptable bomb & amp ; kill aid workers . soon may sitting table trump !! # armageddon # usapleasedont # horror	fear	0.4787982015473187
21538	putin feels acceptable bomb & amp ; kill aid workers . soon may sitting table trump !! # armageddon # usapleasedont	fear	0.4787982015473187
21539	gained tremendous amount respect past couple years .	fear	0.5442349195236114
21540	shocking service call centre staff evening . transfer cut waiting forever speak someone .	fear	0.4787982015473187
21541	shriekfest lining volunteers ! oct -, serious inquiries please ! shriekfest . com see free films ! # horror	fear	0.4787982015473187
21542	walked . miles today , ' walked since got # rhabdo . going back work tomorrow .. ' hoping goes okay # nervous	fear	0.7123581213399187
21543	walked . miles today , ' walked since got # rhabdo . going back work tomorrow .. ' hoping goes okay	fear	0.4787982015473187
21544	seriously need pop curtains matt filming scare bejesus .	fear	0.4787982015473187
21545	... bad . fearing lifeðÿ ™	fear	0.4787982015473187
21546	comments concern us , carrie . please dm record locator details .	fear	0.4787982015473187
21547	looks like ' going op week early ! # nervous ðÿ ™ ˆðÿ ™ ˆðÿ ™ ˆ	fear	0.7123581213399187
21548	% iraqi political fighting iran iraq % terror iraq iranian	fear	0.4787982015473187
21549	awe thanks morgs !!! love u lots girly â ¤ ï ¸ ðÿ ˜ šâ ¤ ï ¸	fear	0.4787982015473187
21550	awful	fear	0.4787982015473187
21551	# worry anything # pray everything .	fear	0.4787982015473187
21552	always hesitate update . least ' horrors iphone users endure every months ðÿ ˜… ðÿ ˜…	fear	0.4787982015473187
21553	\ n & gt ; # terrorism coffee addict \ n & gt ; blocks cats , writers , artists hedonists	fear	0.4787982015473187
21554	even walking around family members carry guns makes nervous theyre family ....	fear	0.7416903870431167
21555	first college math test tomorrow # nervous	fear	0.7510029873897031
21556	first college math test tomorrow	fear	0.4787982015473187
21557	producers ever outside country ? universal problems . # worldwide # anxiety	fear	0.6187623173207839
21558	producers ever outside country ? universal problems . # worldwide	fear	0.4787982015473187
21559	' decided go talk mr . smithrud creepy fucking guy since gave fucking anxiety attack morning	fear	0.5615031661019342
21560	wtf united , shocking defending	fear	0.4787982015473187
21561	yeah ! tonight ' time # weekend # mix set # alarm pm # house # deephouse # ibiza	fear	0.4787982015473187
21562	yes ' shocking islamophobic indias considering many muslims live	fear	0.4787982015473187
21563	day thread thing ' like like . idk ' shy secretive ... ugh .	fear	0.4787982015473187
21564	' shy great peopleðÿ ‘ ðÿ » ðÿ ‘ ðÿ »	fear	0.4787982015473187
21565	' probably useful women , ' dealing - reading article woman harassed subway . # concern	fear	0.4787982015473187
21566	' probably useful women , ' dealing - reading article woman harassed subway .	fear	0.4787982015473187
21567	sure thats accomplishment something worry	fear	0.4787982015473187
21568	get point officer fear life sir need change professions	fear	0.4787982015473187
21569	john kerry fckd u , chief justiceofpak made statement publicly party supporting terror else u need # terrorstatepak	fear	0.4787982015473187
21570	# success awaits side # fear & amp ; ' # head - jesuschristempowersrightthinking - ask # fitness # weightlifting	fear	0.4787982015473187
21571	' finished , discover never random ! # thoughts # restless # crossoverlife	fear	0.4787982015473187
21572	' finished , discover never random ! # thoughts # crossoverlife	fear	0.4787982015473187
21573	told ' fighting bc ' trashy keeps tryna threaten lmfao	fear	0.4787982015473187
21574	danish pastries ... oh know nightmare ! old boots good description # gbbo	fear	0.5078960854682647
21575	musicians superstitious dread crossing highway , true story	fear	0.4787982015473187
21576	' seen bunch another twitter feed remember opinion # shocking	fear	0.4787982015473187
21577	' seen bunch another twitter feed remember opinion	fear	0.4787982015473187
21578	heart pounding , goosebumping nightmare experience ! ðÿ ˜¨ woke : morning scary , bad dream mine . ðÿ ˜°	fear	0.4787982015473187
21579	ticket website never work ? trying buy palace tickets ' impossible says ' error # awful	fear	0.4787982015473187
21580	ticket website never work ? trying buy palace tickets ' impossible says ' error	fear	0.4787982015473187
21581	would give naked body . # afraid	fear	0.4787982015473187
21582	would give naked body .	fear	0.4787982015473187
21583	miss dread head ðÿ ˜©	fear	0.4787982015473187
21584	went different grocery store , \ ni buy helmann ' .\ nliterally shaking right .	fear	0.4787982015473187
21585	nervous could puke	fear	0.7480546289350946
21586	mets know give someone anxiety # mets # lgm # anxiety	fear	0.6187623173207839
21587	searching someone date â €• tinder , bar , friends â €• feel like absurd nightmare . , least , series	fear	0.5078960854682647
21588	haha ' , shocking know ðÿ ˜‚ ' hear moan ' cold winter â ›„ ï ¸	fear	0.4787982015473187
21589	think reason prevail election remember hitler elected wholly ' reasonable ' society .	fear	0.4787982015473187
21590	think reason prevail election remember hitler elected wholly ' reasonable ' society . # fear	fear	0.4787982015473187
21591	# depression wanting change past , # anxiety focusing unknown future . neither living present .	fear	0.6679034487974675
21592	gotta shake booty instead though , makes sure ' good ðÿ ™‚	fear	0.4787982015473187
21593	' daunting trying follow swift news / trends , facing mind - shattering patterns / terms left right . ' trying adopt gently .	fear	0.4787982015473187
21594	tried turn alarm morning turned alarms instead	fear	0.4787982015473187
21595	american horror story bed ðÿ ‘ œðÿ  ¼	fear	0.4787982015473187
21596	american horror story chill tonight ? ðÿ ˜ œ	fear	0.4787982015473187
21597	weather making dread work tonight	fear	0.4787982015473187
21598	thank finding @ coy	fear	0.48066598750904477
21599	shocking !	fear	0.4787982015473187
21600	look # horrible today saw people ik past min :-)	fear	0.5442349195236114
21601	first day fall quarter tomorrow . ðÿ ˜° # nervous # excited # anxious # blargh	fear	0.7416903870431167
21602	first day fall quarter tomorrow . ðÿ ˜° # excited # anxious # blargh	fear	0.4787982015473187
21603	highly suggest looking online company help send ' package overseas .. ever ever use	fear	0.4787982015473187
21604	highly suggest looking online company help send ' package overseas .. ever ever use # horrid	fear	0.4787982015473187
21605	goal scare little , excite lot . - joe vitale # quote	fear	0.4787982015473187
21606	ugh .. asleep yet . fml . think low key ' afraid might miss something . # sleeplessnight # sleepy # restless	fear	0.4787982015473187
21607	ugh .. asleep yet . fml . think low key ' afraid might miss something . # sleeplessnight # sleepy	fear	0.4787982015473187
21608	scare people even ' suspended ? lol	fear	0.4787982015473187
21609	good morning !!!\ n \ n # leadership # healthcareit # socialmedia # connector # ceo # writer # ai # eq # security # bigdata # growthhacking # tech # fear	fear	0.4787982015473187
21610	yup . celebrate ' hesitate	fear	0.4787982015473187
21611	' # worry , earthlings \ ni ' real ..\ n .. ?	fear	0.4787982015473187
21612	skydive booked ðÿ ˜ ðÿ ˜ # nervous ðÿ ›©	fear	0.7416903870431167
21613	someone set fire alarm ' angry middle moisturizing elbows	fear	0.4787982015473187
21614	love ex united managers twitter form fanbase . honestly despair times . back fucking team eh # mufc	fear	0.4787982015473187
21615	friday , open tonight tomorrow . get jump halloween come play us . # hauntedattraction # tulsa	fear	0.4787982015473187
21616	friday , open tonight tomorrow . get jump halloween come play us . # hauntedattraction # tulsa # haunt	fear	0.4787982015473187
21617	wear friday \ nspeaking front ' .	fear	0.4787982015473187
21618	dread comparisons queen mã ¡ xima . guarantee lose followers happens .	fear	0.4787982015473187
21619	' afraid look !	fear	0.4787982015473187
21620	drive home today heard censored version spirits strumbellas . ' guns ' replaced ' dreams '. . # awful # censorship	fear	0.4787982015473187
21621	drive home today heard censored version spirits strumbellas . ' guns ' replaced ' dreams '. . # censorship	fear	0.4787982015473187
21622	' common problem ' every plus . regular = worry design flaw = working phone	fear	0.4787982015473187
21623	take deep breaths bc shaking could adrenaline . oh wow ' weird . depending ' regular varies -	fear	0.4787982015473187
21624	' faint . new cisco ios vulnerabilities announced yet . would shocking ? theyâ €™ patched week users .	fear	0.4787982015473187
21625	' welcome . please check us anytime question concern .	fear	0.4787982015473187
21626	might start stanning lady gaga - last time - shhh ' tell connor	fear	0.4787982015473187
21627	whenever confronted wild animal hostile individual remember smell # fear fact # poop pants .	fear	0.4787982015473187
21628	also , apart skyfall , music dire boring .	fear	0.4787982015473187
21629	world knows # pakistan epicentre # terror . # pakistan speech un define agenda	fear	0.4787982015473187
21630	watched movie , friend request awhile ago dark cold night one bad choices ' ever made . # nightmare ðÿ ˜°	fear	0.501481933774582
21631	also riots protests alarming rate every time ' person color shot .	fear	0.4787982015473187
21632	bad anxiety ' annoying	fear	0.6187623173207839
21633	look . made day without meltdown . # anxiety	fear	0.6059764367035277
21634	look . made day without meltdown .	fear	0.4787982015473187
21635	false alarm // matoma & amp ; becky hill	fear	0.4787982015473187
21636	happy th ! may u keep haunting us many years . # horror # writing	fear	0.4787982015473187
21637	happy th ! may u keep haunting us many years . # writing	fear	0.4787982015473187
21638	. cool feel slightly intimidated sometimes nice person like things . ðÿ ’•	fear	0.4787982015473187
21639	accounts poor first half . started showboating game safe # bully	fear	0.4787982015473187
21640	accounts poor first half . started showboating game safe	fear	0.4787982015473187
21641	alarming	fear	0.4787982015473187
21642	goodbye despair	fear	0.4787982015473187
21643	# ahs every minutes ' saying ' nope nope ' gone .' ' move ' ' gtfo ' thank # fear	fear	0.48066598750904477
21644	# ahs every minutes ' saying ' nope nope ' gone .' ' move ' ' gtfo ' thank	fear	0.48066598750904477
21645	yes exactly & amp ; ' sold country # terror # lying cover	fear	0.4787982015473187
21646	day disclosed caught googling cholroform fucking aghast	fear	0.4787982015473187
21647	quentin sait aps dire eastpak dit aspak msk	fear	0.4787982015473187
21648	+ !'\ n \ nand ' suddenly became quiet lips started tremble \ n \ n '........... naya '\ n \ n ' ' want +	fear	0.4787982015473187
21649	omg ' terrible	fear	0.4787982015473187
21650	# eft single effective tool ' learned years therapist - dr . curtis . steele ( psychiatrist ) # stress # anxiety	fear	0.6187623173207839
21651	# eft single effective tool ' learned years therapist - dr . curtis . steele ( psychiatrist ) # stress	fear	0.4787982015473187
21652	wait till hit fire alarm middle winter . sweet	fear	0.4787982015473187
21653	sight , sound & amp ; smell behold person -- still gives creeps think . # shudder	fear	0.4787982015473187
21654	sight , sound & amp ; smell behold person -- still gives creeps think .	fear	0.4787982015473187
21655	' rather see kyle bbcan play saying something # awful	fear	0.4787982015473187
21656	' rather see kyle bbcan play saying something	fear	0.4787982015473187
21657	could turn anxiety -- would . # nooneunderstands # anxiety	fear	0.6187623173207839
21658	could turn anxiety -- would . # nooneunderstands	fear	0.6121170527286356
21659	sixth form : see : morning ðÿž ­ # revolting children # yr # assembly ðÿž ­	fear	0.4787982015473187
21660	' old next friday . super oldðÿ ˜© ðÿ ’” dread birthdays	fear	0.4787982015473187
21661	heyyyy warriors !!!!! # anxiety # panicattacks	fear	0.6187623173207839
21662	heyyyy warriors !!!!! # panicattacks	fear	0.4787982015473187
21663	girl shaking drink break room ' fully closed yeah ' place including meðÿ ˜‘ ðÿ ˜‘ ðÿ ˜‚	fear	0.4787982015473187
21664	terrorism booming industry pak govt . oblivious fact wt happens within territory talking kashmir deranged	fear	0.4787982015473187
21665	even shocking someone gave record deal ! lol	fear	0.4787982015473187
21666	wow ' calling bully bc correct typo ? ðÿ ˜‚ harsh	fear	0.4787982015473187
21667	left wing panic hillary weak know revolution movement nothings going help left trumppence	fear	0.4787982015473187
21668	brb , going start killing random white people going normal days . ' worry though ' white , safely apprehend	fear	0.4787982015473187
21669	projection perception . see someone else ? also level within . # anger # worry	fear	0.4787982015473187
21670	projection perception . see someone else ? also level within . # anger	fear	0.4787982015473187
21671	dafron hands biggest loser planet !!! typical # bully # lifer	fear	0.4787982015473187
21672	dafron hands biggest loser planet !!! typical # lifer	fear	0.4787982015473187
21673	celtic sure know send wild shiver spine	fear	0.4787982015473187
21674	nation large part population living # fear police neither # great # free - ' actually # fascist nation	fear	0.4787982015473187
21675	rojo awful	fear	0.4787982015473187
21676	bilal abood , # iraq # immigrant lives mesquite , texas , sentenced months prison lying feds # terrorism .	fear	0.4787982015473187
21677	bilal abood , # iraq # immigrant lives mesquite , texas , sentenced months prison lying feds .	fear	0.4787982015473187
21678	' nervous wreck omg	fear	0.749661160466626
21679	terrorist attack terrorism already exists history islam .	fear	0.4787982015473187
21680	experience plays role , ' education preparedness fear	fear	0.4787982015473187
21681	# heavyheart last couple days , cause # fear losing someone close ? # amerikkka # kkkops # terencecrutcher	fear	0.4787982015473187
21682	nightmare christmas	fear	0.5078960854682647
21683	\ n \ ndo rednecks intellectually intimidate force dancing clown ?	fear	0.4787982015473187
21684	love # irontekfit protein shake morning yoga ! # esvoxbox	fear	0.4787982015473187
21685	start countdown clock reporting pompous bully & amp ; liar christie asking president hrc pardon	fear	0.4787982015473187
21686	sorry definitely going next time , beyond unreasonable # terrible # yourappologiesmeannothing	fear	0.4787982015473187
21687	sorry definitely going next time , beyond unreasonable # yourappologiesmeannothing	fear	0.4787982015473187
21688	book fricking insane like holy crap . # panic	fear	0.4787982015473187
21689	book fricking insane like holy crap .	fear	0.4787982015473187
21690	' revolting	fear	0.4787982015473187
21691	' silly - ' want scare ! ðÿ ˜†	fear	0.4787982015473187
21692	way go # london . nice job electing # muslim # jihadist mayor . good luck future # terror attacks # sadiqkhan	fear	0.4787982015473187
21693	bring interview hospital tho ðÿ ™ ˆðÿ ™ ˆ # nervous	fear	0.7387995465616646
21694	bring interview hospital tho ðÿ ™ ˆðÿ ™ ˆ	fear	0.4787982015473187
21695	awe miss sweet smile ! come visit sometime ' workingðÿ ˜… ðÿ ˜©	fear	0.4787982015473187
21696	back # bully	fear	0.4787982015473187
21697	back	fear	0.4787982015473187
21698	' bored fat full ridiculously overweight rolls galore # terrible	fear	0.4787982015473187
21699	' bored fat full ridiculously overweight rolls galore	fear	0.4787982015473187
21700	val downing bottle vodka stop shaking ! # gbbo	fear	0.4787982015473187
21701	' welcome thank likewise ! hoping learn , like concern ?	fear	0.48066598750904477
21702	price . near misses many , afraid may translate something else	fear	0.4787982015473187
21703	' like bridge divide right left twitter say new tweet truncating thing fucking awful .	fear	0.4787982015473187
21704	# horror hll sure !!! lol \ nhappy decision . :)	fear	0.4787982015473187
21705	hey ' charged â £. credit card order never arrived last friday , chance refund !! # nightmare	fear	0.5078960854682647
21706	hey ' charged â £. credit card order never arrived last friday , chance refund !!	fear	0.4787982015473187
21707	' shy person oh lord	fear	0.4787982015473187
21708	hope sleep - nightmare bakewell tarts # yuk # revolting # gbbo	fear	0.5078960854682647
21709	hope sleep - nightmare bakewell tarts # yuk # gbbo	fear	0.5078960854682647
21710	' even believe seeing set anxiety ðÿ –•	fear	0.6059764367035277
21711	ya tremble like mr . cooper , yo hanging	fear	0.4787982015473187
21712	ya know love ya man , # thegreeninferno really fucked head ....( giggle ).. . # epic # ineedtherapy	fear	0.4787982015473187
21713	wanna shake tree ??? ðÿ ‘ ðÿ ‘ ðÿ ‘ ðÿ ‘	fear	0.4787982015473187
21714	throwback khloe kardashian host x factor fucking terrible	fear	0.4787982015473187
21715	two major banking stocks almost % highs benchmarks still close top sure # worry markets	fear	0.4787982015473187
21716	would never strategically vote someone ' agree . lot clinton vote based fear negativity .	fear	0.4787982015473187
21717	know ' optimist would despair .	fear	0.4787982015473187
21718	people never achieve goals afraid fail .	fear	0.4787982015473187
21719	interview medical internship beyond nervousðÿ ˜© shaking bad unrealðÿ ˜ ³	fear	0.4787982015473187
21720	donald trump white house # shudder	fear	0.4787982015473187
21721	donald trump white house	fear	0.4787982015473187
21722	wanted green potatoes , bottle tag still , plus soaking wet items delivered - ' winning today - sadly ' # awful	fear	0.4787982015473187
21723	wanted green potatoes , bottle tag still , plus soaking wet items delivered - ' winning today - sadly '	fear	0.4787982015473187
21724	' always shy	fear	0.4787982015473187
21725	need good vibes doctors appointment tomorrow ! # nervous	fear	0.7526825328442485
21726	need good vibes doctors appointment tomorrow !	fear	0.4787982015473187
21727	' tryna watch horror movies nap day	fear	0.4787982015473187
21728	' concern sister . show want lol .	fear	0.4787982015473187
21729	apparently nothing like terror cops black people .	fear	0.4787982015473187
21730	editing father bride speech . minutes tells wrap . goes minutes . # nightmare	fear	0.501481933774582
21731	editing father bride speech . minutes tells wrap . goes minutes .	fear	0.4787982015473187
21732	last episode # makingamurderer poor brendan glad # appeal # shocking # crime # documentary # reallife	fear	0.4787982015473187
21733	last episode # makingamurderer poor brendan glad # appeal # crime # documentary # reallife	fear	0.4787982015473187
21734	someone rolls persuasion intimidate awkwardly wins . time .' .	fear	0.4787982015473187
21735	shake like ?	fear	0.4787982015473187
21736	wedding two weeks ' actually really nervous . want things go right , ' want get sick get canceled ;;	fear	0.7123581213399187
21737	virtually every statement countries un referred # terror main threat peace , # pak still denial : mea .	fear	0.4787982015473187
21738	thatâ €™ shocking	fear	0.4787982015473187
21739	remember well # happy # positive	fear	0.4787982015473187
21740	remember well # happy # afraid # positive	fear	0.4787982015473187
21741	however pretty sure excitement help bullet journal fright . ðÿ ™ ƒ	fear	0.4787982015473187
21742	' # afraid space # dreams # reality . # dream , # make	fear	0.4787982015473187
21743	# picoftheday : ... ... really ... !!\ n # funny # picoftheday # lol # random # laugh # chair # # funnypics # virgin # cafe # ...	fear	0.4787982015473187
21744	' hard dance devil back \ nso shake .	fear	0.4787982015473187
21745	certainly ' catch multitude . # ghastly	fear	0.4787982015473187
21746	certainly ' catch multitude .	fear	0.4787982015473187
21747	â ¤ ï ¸ ži ... ' ! ' scared ! bees terrify .	fear	0.4787982015473187
21748	world great live support actually helpful # nightmare	fear	0.5078960854682647
21749	world great live support actually helpful	fear	0.4787982015473187
21750	think like queen . queen afraid fail . failure another steppingstone greatness . oprah winfrey	fear	0.4787982015473187
21751	leader encouraging supporters deselect concern many us .	fear	0.4787982015473187
21752	uggh ' really horrible . ' bad person stretch imagination . hope person realizes .	fear	0.4787982015473187
21753	life going downhill alarming rate	fear	0.4787982015473187
21754	u know anything football help , start	fear	0.4787982015473187
21755	' understand reason # muslim countries citing # terrorism reason taking # refugees . ' # terror attacks infidels ?	fear	0.4787982015473187
21756	' believe ring parents go tomorrow say disabled washing facility wheelchair bound dad # shocking	fear	0.4787982015473187
21757	' believe ring parents go tomorrow say disabled washing facility wheelchair bound dad	fear	0.4787982015473187
21758	msm stoking # fear . please remember beautiful prayerful protests dallas atlanta . smile stranger . make strong .	fear	0.4787982015473187
21759	' trying imagine first response president trump act terror . thought terrorizes .	fear	0.4787982015473187
21760	like big bully class ruining everyone ' lunch instead taking lunch money took away family feud # bully	fear	0.4787982015473187
21761	like big bully class ruining everyone ' lunch instead taking lunch money took away family feud	fear	0.4787982015473187
21762	rocky horror remake looks bit w n k	fear	0.4787982015473187
21763	wonder corey vote nicole ?? # snacole # bb # paulsgonnawin # finale # halfamill # nervous	fear	0.7526825328442485
21764	wonder corey vote nicole ?? # snacole # bb # paulsgonnawin # finale # halfamill	fear	0.4787982015473187
21765	shehla rashid & amp ; kaniyah kumar saying ? say truth indians threaten . # fakedemocracy	fear	0.4787982015473187
21766	sorry hear experience , however , please hesitate contact us via live chat email askdysonus . com	fear	0.4787982015473187
21767	' formidable challenge ' roy hodgson northampton town * shudders *	fear	0.4787982015473187
21768	knowing hair wash dry like knowing english close reading school bag # dread	fear	0.4787982015473187
21769	knowing hair wash dry like knowing english close reading school bag	fear	0.4787982015473187
21770	future convicts rush trp hogs fear tread # homilyhour	fear	0.4787982015473187
21771	' sorry since # indiegames # dlc worth nearly â £ ' plain lunacy game â £ odd , # astounded ðÿ ˜±	fear	0.4787982015473187
21772	\ n \ nand also , trying find youtube fucking nightmare .	fear	0.5078960854682647
21773	noooooo without # maryberry # awful # endofanera going b # lost bought # lameduck # notallaboutthemoney	fear	0.4787982015473187
21774	wait , mean ' armed book ? # shocking	fear	0.4787982015473187
21775	wait , mean ' armed book ?	fear	0.4787982015473187
21776	realized # death # fear act dying . \ n # life	fear	0.4787982015473187
21777	terrible handle , owe whoever runs lot . # gpphallmonitor	fear	0.4787982015473187
21778	mom remember narley died ? cried like baby ! # bully	fear	0.4787982015473187
21779	mom remember narley died ? cried like baby !	fear	0.4787982015473187
21780	yeah , sooo horrific , needed sit	fear	0.4787982015473187
21781	# terrorstatepak pakistan invitadated times india worry invade land # pok ? disputed .	fear	0.4787982015473187
21782	white lady told incite suspicion based look , '', tatoos , athletic build wear durag . wow !	fear	0.4787982015473187
21783	ðÿ ˜‚ - youre one whod bully omg banter could laugh later haha . youre nice guy x	fear	0.4787982015473187
21784	- normal people scare *	fear	0.4787982015473187
21785	never anxious election lifeâ € ¼ï ¸	fear	0.4787982015473187
21786	never anxious election lifeâ € ¼ï ¸ # fearful	fear	0.4787982015473187
21787	happy birthday stephen king , man responsible best horror past years ... whole bunch worst .	fear	0.5442349195236114
21788	last night stomach hurting today horrible headache . never win	fear	0.4787982015473187
21789	' kill bees dying alarming rate	fear	0.4787982015473187
21790	noticed since # hillarysheath become issue left going full panic mode . # ntac	fear	0.4787982015473187
21791	wow , get really good buy bunch '' movies ? bad worse ! # awful	fear	0.4787982015473187
21792	wow , get really good buy bunch '' movies ? bad worse !	fear	0.4787982015473187
21793	caballero shocking	fear	0.4787982015473187
21794	ffs dreadful defending	fear	0.4787982015473187
21795	# secret every industry : # start ... somehow people forget never gave # permission .' -	fear	0.4787982015473187
21796	tell people panic . let see last year best qb nfl got team sb ???	fear	0.4787982015473187
21797	would imagine ' shake tad ...	fear	0.4787982015473187
21798	awe isa love u hoe thanks	fear	0.4787982015473187
21799	# pakistan â €˜ terrorist stateâ €™, carries # war crimes : # india .\ n # unga # terrorism # un	fear	0.4787982015473187
21800	# pakistan â €˜ terrorist stateâ €™, carries # war crimes : # india .\ n # unga # un	fear	0.4787982015473187
21801	shake mouth chattering ' take right body trembling went outside	fear	0.4787982015473187
21802	chart music pretty much .. # horrific	fear	0.4787982015473187
21803	chart music pretty much ..	fear	0.4787982015473187
21804	' like horror movie hills eyes ...	fear	0.4787982015473187
21805	looked wood ' goal dont think first chance bad miss , horrible height hit hard level , well hit	fear	0.4787982015473187
21806	ðÿ ˜‚ ðÿ ˜‚ ðÿ ˜‚ ' know ' crazy shocking '	fear	0.4787982015473187
21807	loving talk # challenge # fear # map # inspiration # stayunstoppable	fear	0.4787982015473187
21808	loving talk # challenge # map # inspiration # stayunstoppable	fear	0.4787982015473187
21809	expected thought # fear	fear	0.4787982015473187
21810	expected thought	fear	0.4787982015473187
21811	get discouraged try fucking years contact lady gaga thousands tweets , would see tweet ? :(	fear	0.4787982015473187
21812	# start football league , think talk managers way selection	fear	0.4787982015473187
21813	realized intimidate people low self esteem long time ago . surround winners people know get money	fear	0.4787982015473187
21814	marcus roho dreadful	fear	0.4787982015473187
21815	# travelfail # virgin # virginaus # etihad # nightmare ... ' also delayed . # obvs ðÿ ™„ ðÿ ˜	fear	0.5078960854682647
21816	beat !!! always thought id gryffindor whole new world ðÿ ˜¨ ðÿ ˜¨ ðÿ ˜¨ # excited # afraid	fear	0.4787982015473187
21817	beat !!! always thought id gryffindor whole new world ðÿ ˜¨ ðÿ ˜¨ ðÿ ˜¨ # excited	fear	0.4787982015473187
21818	' know wifi / isp rivertide suites seaside # oregon uses . ms ping best get / l test ' complete ..	fear	0.4787982015473187
21819	' know wifi / isp rivertide suites seaside # oregon uses . ms ping best get / l test ' complete .. # terrible	fear	0.4787982015473187
21820	highlights ? would imagine seconds highlights whole season far # shocking . # venkysout	fear	0.4787982015473187
21821	highlights ? would imagine seconds highlights whole season far . # venkysout	fear	0.4787982015473187
21822	happiness ... set alarm clock next day	fear	0.4787982015473187
21823	# afghanistan vice president sarwar danish slams # pakistan breeding # terrorism unga address \ n # usa	fear	0.4787982015473187
21824	ya know love ya man , # thegreeninferno really fucked head ....( giggle ).. .# epic # horror # ineedtherapy	fear	0.4787982015473187
21825	' ready october . cooler weather # horror flicks tv .	fear	0.4787982015473187
21826	give gas , ' hate u , ' respect ur rudeness . # bully	fear	0.4787982015473187
21827	give gas , ' hate u , ' respect ur rudeness .	fear	0.4787982015473187
21828	three year old asked trump bad man , like bully . saying yes ' bully , son said mute . !	fear	0.4787982015473187
21829	\ nactually pretty typical trump supporters \ nthis kid learned birtherism school \ nthat ' horrific	fear	0.4787982015473187
21830	source !!\ n \ n # mindset # philosophy # thoughtsbecomethings # news # lifehacks # # life # pleasert # problemsolving	fear	0.4787982015473187
21831	actual stranded dad ' maself n fuckin fire alarm went n dunno ' gaff whole building :)	fear	0.4787982015473187
21832	snapchat filters look terrible glasses	fear	0.4787982015473187
21833	ever wanted chance . ' psyched start new chapter ! # newbeginnings # timetoprovemyself # morethanready	fear	0.4787982015473187
21834	' rioters # terrorism	fear	0.4787982015473187
21835	' rioters	fear	0.4787982015473187
21836	dw think cheeks attractive thing guys ' terrible tbh	fear	0.4787982015473187
21837	getting ready open tastings whisky shop dufftown autumn festival ! # panic # murraymcdavid # whisky # drams	fear	0.4787982015473187
21838	getting ready open tastings whisky shop dufftown autumn festival ! # murraymcdavid # whisky # drams	fear	0.4787982015473187
21839	' ' know nervous see ?'	fear	0.749661160466626
21840	agree %... b . marshall another concern ... would much rather rested game ...	fear	0.4787982015473187
21841	forest gate u could see bully cunt big bald cunt mates looked shock hit ' shit	fear	0.4787982015473187
21842	' sure ' worse : , use comic sans website ( anywhere else ) # shudder # comicsans	fear	0.4787982015473187
21843	' sure ' worse : , use comic sans website ( anywhere else ) # comicsans	fear	0.4787982015473187
21844	' shocking revelation !!!!	fear	0.4787982015473187
21845	worry , ' flip wisconsin	fear	0.4787982015473187
21846	main hesitation going plus size . apple get plus size , think asp jump	fear	0.4787982015473187
21847	shriekfest lining volunteers ! oct -, serious inquiries please ! shriekfest . com see free films !	fear	0.4787982015473187
21848	horrible things	fear	0.4787982015473187
21849	ðÿ ™ ƒ back school aka back social anxiety ðÿ ™ ƒ	fear	0.6059764367035277
21850	shoulder legit concern ? ' expects play ' ' reassuring games season shoulder problems .	fear	0.4787982015473187
21851	discover alarming rate bees dying important way life ?	fear	0.4787982015473187
21852	haww think nawaz spoken indian funding bla balochistan , kulbhoshan yadhav india used ttp terror !	fear	0.4787982015473187
21853	ted talk ' bubledygook '! ' sure could convince masses distrust decrying ted talks !	fear	0.4787982015473187
21854	us lady foyer - ' # afraid tweeting # moscow ?' fortified good # lord & amp ; # jd reply ' fear russian . ' cept # wifeðÿ ˜…	fear	0.4787982015473187
21855	control , # avoidmmt , guys # terrible	fear	0.4787982015473187
21856	control , # avoidmmt , guys	fear	0.4787982015473187
21857	: loves center attention every way \ nalso : gets nervous talk front class	fear	0.7416903870431167
21858	body sleepy mind active . sad ... get ready work minutes . damn ! # restless	fear	0.4787982015473187
21859	body sleepy mind active . sad ... get ready work minutes . damn !	fear	0.4787982015473187
21860	sam dyson probably flashbacks right . # nightmare	fear	0.5078960854682647
21861	sam dyson probably flashbacks right .	fear	0.4787982015473187
21862	' moving day ! # stress # panic # hope	fear	0.4787982015473187
21863	' moving day ! # stress # hope	fear	0.4787982015473187
21864	' dem ' panic mode ' know ...	fear	0.4787982015473187
21865	go away please ... ' begging â » â » â » # depression # anxiety # worry # fear # sadness \ ndreams joy baby found ... sits # andisbench	fear	0.6059764367035277
21866	awe , miss ' !:)	fear	0.4787982015473187
21867	dont understand u videos every week spend time family instead working horror # takeabreak	fear	0.4787982015473187
21868	' pretty clear ' stand , tolerance habitual liars . trump fan either ' citizen ?	fear	0.4787982015473187
21869	' pretty clear ' stand , tolerance habitual liars . trump fan either ' citizen ? # despair	fear	0.4787982015473187
21870	perfect example paul said , right . one ignorant competitors ive seen . # bully # c $%	fear	0.4787982015473187
21871	one day ' drinking bottle nyquil , ' sleeping zero . lovely # horror fam , watch ? ðÿž ©	fear	0.4787982015473187
21872	wine drunk worst version ffs , ' even remember seeing basshunter # shocking	fear	0.4787982015473187
21873	wine drunk worst version ffs , ' even remember seeing basshunter	fear	0.4787982015473187
21874	omg actually thought going jump . # bully # southpark # southpark	fear	0.4787982015473187
21875	omg actually thought going jump . # southpark # southpark	fear	0.4787982015473187
21876	wanted dropped ago . concern us doubt	fear	0.4787982015473187
21877	minus hours till meet designer wants model new fashion line ðÿ ˜¬ ðÿ ˜¶ # nervous !!!	fear	0.7343941942564612
21878	minus hours till meet designer wants model new fashion line ðÿ ˜¬ ðÿ ˜¶ !!!	fear	0.4787982015473187
21879	val nervous breakdown # floss # gbbo	fear	0.749661160466626
21880	dude dead ass said came ' start shit amy & amp ; literally amy ' anything cal bs	fear	0.4696229297618173
21881	need learn one place one time try worry everything	fear	0.4787982015473187
21882	aye . ' brief window morning afternoon otherwise horrific late evening .	fear	0.4787982015473187
21883	never fear want business . man qualifies well calling , never fails employment .	fear	0.4787982015473187
21884	mary berry reign terror	fear	0.4787982015473187
21885	* car mariah , bass literally shaking windows , hard rap blasting , one talking , looking straight ahead *	fear	0.4787982015473187
21886	accusd india hr violations kashmir refusd name india ' role fomenting terror pakistan ttp , bla & amp ; mqm . shame # zh	fear	0.4787982015473187
21887	americans hrc ! maybe , see world getting rid terror save countries ' get dems .	fear	0.4787982015473187
21888	cop going pull gun reason threaten , able merk ass walk away .	fear	0.4696229297618173
21889	know truth , public figuring . words mean nothing . # unhappy # mean # troubled # vile	fear	0.4787982015473187
21890	forgot # bb tonight ðÿ ˜ ³ much real world distracting # horrid ðÿ ™… ðÿ  ¼ðÿ ™ ˆðÿ ™ š	fear	0.4787982015473187
21891	notice nice people believe nice god horrid people believe horrid god happens hate everybody hate .	fear	0.4787982015473187
21892	michael carrick start every game united england	fear	0.4787982015473187
21893	supporter # prejudice # disabled people # disabledlivesmatter # bully # bbcnews # skynews	fear	0.4787982015473187
21894	supporter # prejudice # disabled people # disabledlivesmatter # bbcnews # skynews	fear	0.4787982015473187
21895	word terrorism .	fear	0.4787982015473187
21896	panic attack night thought mum actually downstairs started bashing around hrjdjd	fear	0.4787982015473187
21897	' terrible job exemplifying values espouse . yesterday lamented losing generation voters ...	fear	0.4787982015473187
21898	arguing people ' work anyway , threaten put death camps .	fear	0.4787982015473187
21899	' joined holidog , paw shake tailster one regular customer love ðÿ ™ ˆðÿ ™ ˆhaha	fear	0.4787982015473187
21900	# dedicate today # love # fear ? # choice # moment . - archangel michael . # archangel # michael	fear	0.4787982015473187
21901	machine keeps beeping * \ nnurse : ' worry . ' good . vitals normal size . \ n * walks back * \ nmatt : ' dying .... ðÿ ˜‘ ðÿ ˜‚	fear	0.4787982015473187
21902	anyone else bad experience poundstretcher ? # nightmare firm	fear	0.5078960854682647
21903	embarrassing lack defensive depth coming back haunt us .	fear	0.4787982015473187
21904	average massif ... # shocking	fear	0.4787982015473187
21905	average massif ...	fear	0.4787982015473187
21906	says ' releasing # idinaparty tickets set alarm miss ... # fingerscrossed # idina .	fear	0.4787982015473187
21907	# life gets longer , # awful feels # softer , well # feels pretty soft . # modestmouse	fear	0.4787982015473187
21908	shy xd	fear	0.4787982015473187
21909	wow thought ! # judgelynntoler ' ' specter morning ' problem haunt afternoon .' well written ! sentence	fear	0.4787982015473187
21910	imposuture intellectuelle ! # prã © jugã © # intolã © rance # personnalitã © autoritaire # intimidation	fear	0.4787982015473187
21911	imposuture intellectuelle ! # prã © jugã © # intolã © rance # personnalitã © autoritaire	fear	0.4787982015473187
21912	sweden win + finland win , na win + finland win , na win + russia win + timebreakers shake right	fear	0.4787982015473187
21913	radio shake mutli directional mike might sound cheap sound ' bad could mixing .	fear	0.4787982015473187
21914	. ordered pm last night , paid next day . ' bother fufill order . working days refund ! # shocking	fear	0.4787982015473187
21915	. ordered pm last night , paid next day . ' bother fufill order . working days refund !	fear	0.4787982015473187
21916	gosh # anxiety attacks turning # panic attacks fucking ugly ....	fear	0.6059764367035277
21917	anxious time leaving house horrid	fear	0.4787982015473187
21918	always dread wednesday ' always end making happiest	fear	0.4787982015473187
21919	serious separation anxiety ðÿ ˜­ ðÿ ˜­ ðÿ ’”	fear	0.6059764367035277
21920	life ' never understand anyone would pay money see # terrible	fear	0.4787982015473187
21921	life ' never understand anyone would pay money see	fear	0.4787982015473187
21922	# peiyophobilia :) advice ' fear # devil ! sure shotâœœ voice energetic . xtremly foot tapping one ðÿ ‘ œ	fear	0.4787982015473187
21923	one friends fear mirrors tried summon bloody mary , thinks ' going pop time !	fear	0.4787982015473187
21924	' afraid love , ' afraid loved back .	fear	0.4787982015473187
21925	historic evangelical , wonder donatists point ? dreadful clergy fmr . circles .	fear	0.4787982015473187
21926	tomorrow last episode despair arc , much shit gonna happen ' emotionally prepared ...	fear	0.4787982015473187
21927	nah way ' horrible	fear	0.4787982015473187
21928	need think new avatar fire emblem revelation might start playing soon , ideas names ? gender choose	fear	0.4787982015473187
21929	going make life ' mission discourage anyone using . rob blind	fear	0.4787982015473187
21930	fear failure urge productive	fear	0.4787982015473187
21931	trying go home tonight ? run nd run rd ? ' champs ...# sike # losers # terrible	fear	0.4787982015473187
21932	another day another flight ðÿ ™ ˆ swear last ever flight !!!! take love flying # easyjet # horrific # alwaysdelayed	fear	0.48173801551052947
21933	another day another flight ðÿ ™ ˆ swear last ever flight !!!! take love flying # easyjet # alwaysdelayed	fear	0.48173801551052947
21934	fb comments / tweets make people realize black americans feel way ðÿ ˜ ³	fear	0.4787982015473187
21935	fb comments / tweets make people realize black americans feel way ðÿ ˜ ³ # terrible	fear	0.4787982015473187
21936	goodmorning fam , know critical condition pave way miracle , # dont # worry # # happy	fear	0.4787982015473187
21937	goodmorning fam , know critical condition pave way miracle , # dont # # happy	fear	0.4787982015473187
21938	# complained head called despair god ' mercy sins go back ask forgiveness	fear	0.4787982015473187
21939	reflective current political debate # awful	fear	0.4787982015473187
21940	reflective current political debate	fear	0.4787982015473187
21941	cover police shootings fairly well dont want miss chance bully	fear	0.4787982015473187
21942	haunting favorite horror movie ! actually one favorite movies time matter genre .	fear	0.4787982015473187
21943	* laughs louder time , shaking head * really cheesy , ' ?	fear	0.4787982015473187
21944	. & amp ; super pac full # panic mode # momentum !\ n \ n # trumppence # maga	fear	0.4787982015473187
21945	hey see sent emails ? ' thousands gone ? # panic	fear	0.4787982015473187
21946	hey see sent emails ? ' thousands gone ?	fear	0.4787982015473187
21947	migraine hangover day . stood dishes ' exhausted . gad , depression & amp ; chronic pain # anxiety # depression # pain	fear	0.5615031661019342
21948	migraine hangover day . stood dishes ' exhausted . gad , depression & amp ; chronic pain # depression # pain	fear	0.4787982015473187
21949	defending awful us !	fear	0.4787982015473187
21950	profoundly disappointing experience . pay almost $ remedy defect n product sold	fear	0.4787982015473187
21951	profoundly disappointing experience . pay almost $ remedy defect n product sold # terrible	fear	0.4787982015473187
21952	â ™ ªold fish # discourage	fear	0.4787982015473187
21953	â ™ ªold fish	fear	0.4787982015473187
21954	# voteyourconscience succumb # fear ? ' # scary , # dangerous !' -' # alarmist # patriotact platform .	fear	0.4787982015473187
21955	huge congrats friends # usapremiere tomorrow ! # film # horror # thevoid # featurefilm # scaryshit	fear	0.4787982015473187
21956	huge congrats friends # usapremiere tomorrow ! # film # thevoid # featurefilm # scaryshit	fear	0.4787982015473187
21957	time come combat wave # terrorism right tools trade . - hh # banwahhabism	fear	0.4787982015473187
21958	# amwriting # horror dark loud creaking door noise coming kitchen . doors creak . wtf .	fear	0.4787982015473187
21959	really wanna take advantage uofw ' gym ' shy af .	fear	0.4787982015473187
21960	q & amp ; n . christie : fr . : would peter dardanella think us knowing ? # poorthings # shy	fear	0.4787982015473187
21961	q & amp ; n . christie : fr . : would peter dardanella think us knowing ? # poorthings	fear	0.4787982015473187
21962	proud overcoming fear deep water	fear	0.4787982015473187
21963	tesco . oh cant visa electron accepted line , , ?? # shocking	fear	0.4787982015473187
21964	tesco . oh cant visa electron accepted line , , ??	fear	0.4787982015473187
21965	remember journey unique ! ' get discouraged ' comparing journey someone else ' . get !	fear	0.4787982015473187
21966	' confused new american horror story ðÿ ˜©	fear	0.4787982015473187
21967	oh sorry divorce ' worry good wife ( reference )	fear	0.4787982015473187
21968	' great ! ' easy !\ n & amp ; ' amazing nervousness turns adrenaline ðÿ ˜‚\ nhad concerts soloist ?	fear	0.4787982015473187
21969	think may mild anxiety problem . think ' feeling may ..	fear	0.5615031661019342
21970	even painting orange ! # election	fear	0.4787982015473187
21971	even painting orange ! # terrible # election	fear	0.4787982015473187
21972	never let anything concern .	fear	0.4787982015473187
21973	scare knowing	fear	0.4787982015473187
21974	true & amp ; well said . seems old fashioned looking back . liked robbie tv . loving movies # aghast !	fear	0.4787982015473187
21975	true & amp ; well said . seems old fashioned looking back . liked robbie tv . loving movies !	fear	0.4787982015473187
21976	air raid alarm actually false . attack inbound time .	fear	0.4787982015473187
21977	' awe	fear	0.4787982015473187
21978	horrible puns day made . shall return cage dark corner crying & amp ; laughing hysterical .	fear	0.4787982015473187
21979	much # terrible # music playing # radio started make wonder weather taste music good completely shit	fear	0.4787982015473187
21980	yes !! ' done people ' really done .... lying worse thing someone ' nightmare ðÿ ˜‚	fear	0.4787982015473187
21981	fast response madrid ..... zidane threaten unuh	fear	0.4787982015473187
21982	know ' know u , physiatrists seriously number one best thing people anxiety .	fear	0.6032470161897167
21983	opened message brooke sent got weak fuck ðÿ ˜© fucking bully reason ðÿ ˜‚ ðÿ ˜‚ ðÿ ˜‚ ðÿ ˜‚ ðÿ ˜­ ðÿ ’€	fear	0.4787982015473187
21984	let ' refuse live # fear - # sotoventures	fear	0.4787982015473187
21985	legs ' shaking , ' right .	fear	0.4787982015473187
21986	children live # ridicule , learn feel	fear	0.4787982015473187
21987	children live # ridicule , learn feel # shy	fear	0.4787982015473187
21988	much hair ' nightmare ' also soft guess ' win - lose situation	fear	0.5078960854682647
21989	' kelvin mackenzie tomorrow ... # shudder dontbuythesun	fear	0.4787982015473187
21990	' fucking dreadful live footy matches	fear	0.4787982015473187
21991	third year college student english major . today first time ' ever written essay without panic attack	fear	0.4787982015473187
21992	follow # trump , certified # bully question children may go # war vs consumate # diplomat	fear	0.4787982015473187
21993	' sorry . heartbreaking scary . happen happen anywhere . please safe ðÿ ™ ðÿ »	fear	0.4787982015473187
21994	' sorry . heartbreaking scary . happen happen anywhere . please safe ðÿ ™ ðÿ » # terror	fear	0.4787982015473187
21995	# wtf allows # gym # atmosphere ! # jumpship # nasty # atmosphere # unprofessional	fear	0.4787982015473187
21996	# worst exec complaints ever # horrific customer journey	fear	0.4787982015473187
21997	' afraid clowns ' really hoping ' make appearance around hometown .	fear	0.4787982015473187
21998	somewhere rd rpt tht pakis wr afraid tsd & amp ; asked shut dn . congis obliged & amp ; exposed , hounded . time revive . # badlaofuri	fear	0.4787982015473187
21999	tho ' talked jeff news sad shocking . r . . p jeffrey	fear	0.4787982015473187
22000	tremor !!!\ n	fear	0.4787982015473187
22001	tremor !!!\ n # tremor	fear	0.4787982015473187
22002	' sad making children vulnerable terror .	fear	0.4787982015473187
22003	welp , ' get # anxiety meds . # empire	fear	0.6187623173207839
22004	want canada rn ðÿ ˜­ awe	fear	0.4787982015473187
22005	ðÿ ˜© ðÿ ˜© ðÿ ˜© ðÿ ˜© heads melted , tired ' sleep . # nightmare	fear	0.501481933774582
22006	ðÿ ˜© ðÿ ˜© ðÿ ˜© ðÿ ˜© heads melted , tired ' sleep .	fear	0.4787982015473187
22007	# peoplelikemebecause see happy exterior , hopelessness sometimes feel inside . # depression # anxietyprobz	fear	0.4787982015473187
22008	# peoplelikemebecause see happy exterior , hopelessness sometimes feel inside . # depression # anxiety # anxietyprobz	fear	0.6059764367035277
22009	' literally never home parents threaten charge rent ' start cleaning house everyday . ok .	fear	0.4787982015473187
22010	dreadful day work n im gonna late class n im covered paint , n work night shift :/	fear	0.4787982015473187
22011	looks like would rather lose business , let apply credits towards change fee , due terrorism	fear	0.4787982015473187
22012	uplift : ' still discouraged means ' listening wrong voices & amp ; looking wrong source . look lord !	fear	0.4787982015473187
22013	really ?? long ' shocking tbh	fear	0.4787982015473187
22014	# nawazsharif says india poses unacceptable conditions dialogue .# india ' condition end # terrorism . :	fear	0.4787982015473187
22015	mary berry - ' icing top bakewell tart ? looks like horrid mr kipling , something derbyshire would recognise # gbbo	fear	0.4787982015473187
22016	okay false alarm ' working	fear	0.4787982015473187
22017	â €” make feel vigorous . ' fine . kill .' said hestia display despair rather joyful â €”	fear	0.4787982015473187
22018	beginning process see working option . # mentalhealth # complexptsd # nervous	fear	0.7510029873897031
22019	beginning process see working option . # mentalhealth # complexptsd	fear	0.4787982015473187
22020	awe ! thank ! ðÿ ˜ šðÿ ˜ š	fear	0.48066598750904477
22021	want police state , fearful imbeciles ..	fear	0.4787982015473187
22022	shocking	fear	0.4787982015473187
22023	high school , ' still shocking . love xbox . good luck tomorrow ! ðÿ ’ ª	fear	0.4787982015473187
22024	goodbye everyone , tremendous # lthechat tonight	fear	0.4787982015473187
22025	carrick herrera proved worth last night . rooney need get dropped # awful . rashford needs start	fear	0.4787982015473187
22026	months left possess undergraduate degree , feel like ' handle adulthood anymore # anxiety # nojobsinbiology	fear	0.6059764367035277
22027	months left possess undergraduate degree , feel like ' handle adulthood anymore # nojobsinbiology	fear	0.4787982015473187
22028	know exercised good limbs shaking afterwards ðÿ ˜‚	fear	0.4787982015473187
22029	ask every day : \ nam ruled fear hatred \ ruled love sacred ?	fear	0.4787982015473187
22030	brother know know life danger . gun law got people country fearing life . white people .	fear	0.4787982015473187
22031	ðÿ ˜­ # nightmare woke ðÿ ˜­	fear	0.5078960854682647
22032	week start new job f ! looking forward cacking time ! # nervous	fear	0.7321568029521134
22033	week start new job f ! looking forward cacking time !	fear	0.4787982015473187
22034	' mad injustice , ' going smash neighbours windows '. makes perfect sense . # charlotteprotest	fear	0.4787982015473187
22035	' mad injustice , ' going smash neighbours windows '. makes perfect sense . # charlotteprotest # terrible	fear	0.4787982015473187
22036	afraid ' back bbc queue , editorially trumped ron davies bicycle paths	fear	0.4787982015473187
22037	shy biggest struggle life . ðÿ ™„	fear	0.4787982015473187
22038	\ nso exactly lose mind , pal ? \ n # trump # fraud # misogynist # liar # psychopath # narcissist # conartist	fear	0.4787982015473187
22039	\ nso exactly lose mind , pal ? \ n # trump # fraud # misogynist # liar # psychopath # narcissist # revolting # conartist	fear	0.4787982015473187
22040	newly engaged stevie wonder trying disguise # # awful smell throat : leather jacket made broken wii .	fear	0.4787982015473187
22041	internet age , get mad proportion assume terrible worst little facts knowledge .	fear	0.4787982015473187
22042	magpies gathering around help ' going swooped ! # terrorism	fear	0.4787982015473187
22043	magpies gathering around help ' going swooped !	fear	0.4787982015473187
22044	' intimidated work ethic think knows want spot ðÿ ¤” ðÿ ˜‰ ðÿ ˜‚ ðÿ ˜‚	fear	0.4787982015473187
22045	' said ' say : ' god ! god ! god ! # awe # archippusawakening # entirelybyhisgrace	fear	0.4787982015473187
22046	' said ' say : ' god ! god ! god ! # archippusawakening # entirelybyhisgrace	fear	0.4787982015473187
22047	ha yes - look despair !	fear	0.4787982015473187
22048	really sucks much customer service sucks . ' hung three times absolutely horrible .	fear	0.4787982015473187
22049	: yes ! right ? mean wish ' discouraged see # mikeandmolly many parallels really -	fear	0.4787982015473187
22050	' app ' horrible . # horrible . worst except ever	fear	0.4787982015473187
22051	df afraid take chance peace , teach peace , live peace . peace last wordvof history pope john paul ii	fear	0.4787982015473187
22052	worry makes look problem god makes look promise . â # problem # promise # worry # fear # faith # god # theanswer # spiritu ...	fear	0.4787982015473187
22053	minutes late & amp ; counting ! # horrible ctt service sucks !	fear	0.4787982015473187
22054	really strange awful dreams last night . ' ' even eat cheese bed # nightmare # lovemysleep	fear	0.501481933774582
22055	really strange awful dreams last night . ' ' even eat cheese bed # lovemysleep	fear	0.4787982015473187
22056	omg im crying hahahaha ikaw talaga tagagising ko haha shet set alarm forgot turn im awake --	fear	0.4787982015473187
22057	im tired still thisbhuge history test minutes cant afford get freaked oh god anxiety attack	fear	0.5615031661019342
22058	' pretty awful look historically	fear	0.4787982015473187
22059	# movie vantage point makes palms sweat every time watch !!! # nervous ðÿ ˜¥ ðÿ ˜¥	fear	0.7416903870431167
22060	throughout entire thing shaking rlly bad heart racing almost tears lmao ( thanks mr .*****)	fear	0.4787982015473187
22061	nightmare !	fear	0.5078960854682647
22062	actually watching ahs half covering eyes # scared # roanoke # ahsroanoke	fear	0.4787982015473187
22063	actually watching ahs half covering eyes # scared # roanoke # nightmare # ahsroanoke	fear	0.5078960854682647
22064	ps : still think broken leg scott steiner one horrific injuries ' ever seen ring # ccot	fear	0.4787982015473187
22065	anxiety right nowðÿ ˜­ ðÿ ˜­ ðÿ ˜­	fear	0.6187623173207839
22066	' even remember part ðÿ ˜… movie ' terrible , ' scary expected better ending ðÿ ™„	fear	0.4787982015473187
22067	' get people leave phone ' disturb day ... mom threaten ' respond within seconds	fear	0.4787982015473187
22068	side chick ' trying fuck u like going forget wife done . # terrible	fear	0.4787982015473187
22069	side chick ' trying fuck u like going forget wife done .	fear	0.4787982015473187
22070	' working know ' working ., keep touch woman cuz make nervous ... # offtop	fear	0.7123581213399187
22071	' know ' worse , new pizza hut commercials pizza pizza hut makes . # horrible	fear	0.4787982015473187
22072	' know ' worse , new pizza hut commercials pizza pizza hut makes .	fear	0.4787982015473187
22073	left phone mcds # panic	fear	0.4787982015473187
22074	left phone mcds	fear	0.4787982015473187
22075	cure anxiety intimate relationship christ . - john : # anxiety	fear	0.6187623173207839
22076	cure anxiety intimate relationship christ . - john :	fear	0.6187623173207839
22077	# uplift ' still discouraged means ur listening wrong voices & amp ; looking wrong source . look lord !	fear	0.4787982015473187
22078	alone better lonely . know worse lonely ? empty ; ' right !\ n # loneliness # aloneinthecity # fear	fear	0.4787982015473187
22079	trust lose wallet call lifeguard & amp ; swimmers social early vc # nightmare	fear	0.5078960854682647
22080	trust lose wallet call lifeguard & amp ; swimmers social early vc	fear	0.4787982015473187
22081	awe ' adorable	fear	0.4787982015473187
22082	last night dream today christmas . woke screaming ' ready . # nightmare	fear	0.5055702449151886
22083	last night dream today christmas . woke screaming ' ready .	fear	0.4787982015473187
22084	anyone know , sims dual sim phone locked network ! # worry	fear	0.4787982015473187
22085	anyone know , sims dual sim phone locked network !	fear	0.4787982015473187
22086	greatest sign trust giving laptop phone without hesitation	fear	0.4787982015473187
22087	haunt dreams .	fear	0.4787982015473187
22088	' walking ball stress anxiety lol	fear	0.6187623173207839
22089	happy birthday favorite author , # horror # writer # author	fear	0.4787982015473187
22090	happy birthday favorite author , # writer # author	fear	0.4787982015473187
22091	right two similar stances # radical # islamic # terror . time anoint orange one	fear	0.4787982015473187
22092	look adorable awe	fear	0.4787982015473187
22093	' forget fear st . bernards . # cujo	fear	0.4787982015473187
22094	' anybody know watch penny dreadful ? â ˜ ¹ï ¸ ï ¸	fear	0.4787982015473187
22095	fuc * ing job report news . another bully go basket . freedom fear ???	fear	0.4787982015473187
22096	actually heely campus bc scare	fear	0.4787982015473187
22097	' let worry get . remember moses started basket case . # lol \ ntoday , choose # faith # moses	fear	0.4787982015473187
22098	' let worry get . remember moses started basket case . # lol \ ntoday , choose # faith # fear # moses	fear	0.4787982015473187
22099	# debates # asktrumponequestion # bully # insult # people much candidate history ? leadership	fear	0.4787982015473187
22100	# terrorstatepak # pakistan # terror state	fear	0.4787982015473187
22101	remember train sunday froch v kessler ? # nightmare	fear	0.5078960854682647
22102	remember train sunday froch v kessler ?	fear	0.4787982015473187
22103	' famous , begged living mugs fame ! work shy freeloader . deserves	fear	0.4787982015473187
22104	ðÿ ™„ want start .	fear	0.4787982015473187
22105	beak woman almost shocking low iq followers .	fear	0.4787982015473187
22106	' pleased meet . obviously know ,' offers hand shake .	fear	0.4787982015473187
22107	terror attacks usa pay mind lol	fear	0.4787982015473187
22108	â € œwinners afraid losing . losers . failure part process success . people avoid failure also avoid success .'	fear	0.4787982015473187
22109	shit gonna start cold war flag first .	fear	0.4787982015473187
22110	# invest new # film stop asking invest new film . # concessions # crime # despair # shortsightedness # celebrities	fear	0.4787982015473187
22111	# invest new # film stop asking invest new film . # concessions # crime # shortsightedness # celebrities	fear	0.4787982015473187
22112	bad time management finally starting come back haunt .	fear	0.4787982015473187
22113	' going hoco wants go fright fest saturday ??	fear	0.4787982015473187
22114	even ref â £ k fraud , still treat like dirt . returned calls apology # shocking # customerservice	fear	0.4787982015473187
22115	whole idea f nation revolves around kashmir & amp ; global terrorism : evrn ' care kids dying hunger . # nawazfightsforkashmir	fear	0.4787982015473187
22116	make excuses make time . ' make . # time # regret # anxiety # lifecoach	fear	0.5615031661019342
22117	make excuses make time . ' make . # time # regret # lifecoach	fear	0.4787982015473187
22118	ffs ðÿ ™ ˆ things come back haunt ... cringe bad cringe ðÿ ™‹ ðÿ  ¼ðÿ ‘€ ðÿ ”« ðÿ ‘ ˆ terrible gun	fear	0.4787982015473187
22119	tunnels ! shudder think grimy tweets ...	fear	0.4787982015473187
22120	. using fear state views . getting facts making serious statement ???	fear	0.4787982015473187
22121	omg , ' beautiful quote . # breathless # amwriting	fear	0.4787982015473187
22122	omg , ' beautiful quote . # amwriting	fear	0.4787982015473187
22123	guess cause small girly . dunno works .. frighten though .. ' . big ' un	fear	0.4787982015473187
22124	# soywax limited edition horror candles going ! follow us latest news !!	fear	0.4787982015473187
22125	# soywax limited edition horror candles going ! follow us latest news !! # horror	fear	0.4787982015473187
22126	hahaha dear worry discuss	fear	0.4787982015473187
22127	part queensbury shocking disgrace . route station morrisons festooned rubbish	fear	0.4787982015473187
22128	idk time around hard hurts , already miss much # silly # family # friends # nervous	fear	0.7123581213399187
22129	idk time around hard hurts , already miss much # silly # family # friends	fear	0.4787982015473187
22130	update may worst mistake day # horrible	fear	0.4787982015473187
22131	update may worst mistake day	fear	0.4787982015473187
22132	best friend gets married three days , replaced anxiety eeiry calm cat cuddles .	fear	0.6059764367035277
22133	favorite insult get straight white men ' usually ' tall / fat lesbian ' ðÿ ˜‚ intimidated bro ?	fear	0.4787982015473187
22134	im even going get discriminatory several religions mandate followers let hair dread .	fear	0.4787982015473187
22135	hate shy ðÿ ˜©	fear	0.4787982015473187
22136	right may # sufc fan football maybe shit marcos rojo # mufc shocking start ' dreadful	fear	0.4787982015473187
22137	somewhere # hope # despair day # meetingmyabuserincourt \ n # dvsurvivor	fear	0.4787982015473187
22138	' get discouraged ! ' early & amp ; get overwhelming . keep reading & amp ; use cue cards ðÿ ˜ š ' get better !!	fear	0.4787982015473187
22139	page script due friday class . said could mfa thing ? # panic # gradschoolproblems # someonetelltinafeytohireme	fear	0.4787982015473187
22140	page script due friday class . said could mfa thing ? # gradschoolproblems # someonetelltinafeytohireme	fear	0.4787982015473187
22141	would get decent referees # shocking	fear	0.4787982015473187
22142	would get decent referees	fear	0.4787982015473187
22143	' nervous ðÿ ˜­	fear	0.7480546289350946
22144	' nervous	fear	0.7480546289350946
22145	' restless	fear	0.4787982015473187
22146	wow sounds terrific	fear	0.4787982015473187
22147	local solutions fine providers negotiating la ' / ijb ' # scare resources	fear	0.4787982015473187
22148	opened doors terrorism pay .	fear	0.4787982015473187
22149	amal clooney try prosecute # bush / # blair # war crimes turned world upside & amp ; created # terrorism	fear	0.4787982015473187
22150	amal clooney try prosecute # bush / # blair # war crimes turned world upside & amp ; created	fear	0.4787982015473187
22151	hi berniebrocialists genders : lived swingish state would w / hesitation vote clinton & amp ; would w / ' supporting '	fear	0.4787982015473187
22152	wat irony ? # pakistan lecturing world curbing # terrorism	fear	0.4787982015473187
22153	wat irony ? # pakistan lecturing world curbing	fear	0.4787982015473187
22154	everybody ' worried stopping # terrorism . well , ' really easy way : stop participating . - noam chomsky	fear	0.4787982015473187
22155	seriously hope chances celtic missing going come back haunt alloa sucker punch	fear	0.4787982015473187
22156	watch opens mexico week . thank making ' discouraged .	fear	0.48066598750904477
22157	check article # shocking	fear	0.4787982015473187
22158	check article	fear	0.4787982015473187
22159	yeah ' also experiencing terrorist attacks islam # blacklivesmatter alarming rate .	fear	0.4787982015473187
22160	one ep despair arc made happy ' going back future arc ' upset .	fear	0.4787982015473187
22161	fingers crossed finish work early enough friday time catch lib ðÿ ˜¦ # nervous # timetogrind	fear	0.7416903870431167
22162	fingers crossed finish work early enough friday time catch lib ðÿ ˜¦ # timetogrind	fear	0.4787982015473187
22163	hrc experience , temperment , knowledge & amp ; ability lead us perilous time	fear	0.4787982015473187
22164	buying early entry tickets means fuck , expect complaint email get home # shocking service	fear	0.4787982015473187
22165	pomte muse com panic station exitaso	fear	0.4787982015473187
22166	bully	fear	0.4787982015473187
22167	laying , ' sleep reason	fear	0.4787982015473187
22168	laying , ' sleep reason # restless	fear	0.4787982015473187
22169	# internationaldayofpeace : white supremacists terrorize everyone differing cultures online continue offline tomorrow .	fear	0.4787982015473187
22170	awe produces gratitude , gratitude instills joy , & amp ; harvest joy contentment .' \ n \ nâ €“ # awe ðÿ ˜­ ðÿ ˜­ ðÿ ˜­	fear	0.4787982015473187
22171	' anxiety	fear	0.6187623173207839
22172	& amp ; ' actually shoot somebody draw expose somebody scare ðÿ ˜®# charles	fear	0.4787982015473187
22173	democracy ' work \ n # mob # mentality # mass # hysteria # mongering # oligarchy	fear	0.4787982015473187
22174	â €” ' . feels tired also restless . , scrolling music player , playing music hisâ €”	fear	0.4787982015473187
22175	, work awful reality tuesday , thanks much coming ! xx	fear	0.4787982015473187
22176	already fucking ... ok well love panic attacks afternoon	fear	0.4787982015473187
22177	know going one nights takes act god fall asleep . # restless	fear	0.4787982015473187
22178	stop presses , said / proposed something racist . # shocking	fear	0.4787982015473187
22179	stop presses , said / proposed something racist .	fear	0.4787982015473187
22180	rooneys fucking untouchable ' ? fucking dreadful , depay looked decent ( ish ) tonight	fear	0.4787982015473187
22181	think need white peoples votes ' reach things concern & amp ; leave rest ?	fear	0.4787982015473187
22182	' strive , jamie ! please ' hesitate reach questions along way . ðÿ ™‚	fear	0.4787982015473187
22183	pats awesome . belichick awesome ... .	fear	0.4787982015473187
22184	pats awesome . belichick awesome ... . # awestruck	fear	0.4787982015473187
22185	rojo terrible , team ðÿ ˜‚ ðÿ ˜‚	fear	0.4787982015473187
22186	hooked backward . recommended . # smoke # panic	fear	0.4787982015473187
22187	hooked backward . recommended . # smoke	fear	0.4787982015473187
22188	showing biceps scare ?	fear	0.4787982015473187
22189	feel really nervous , anxious . idk . leg keeps shaking . hmm	fear	0.7416903870431167
22190	' cute . atsu probably shy photos cherry helped uwu	fear	0.4787982015473187
22191	te gusta american horror story walking dead ?	fear	0.4787982015473187
22192	' think ' ever get used : alarm ðÿ ˜© ðÿ ’¤	fear	0.4787982015473187
22193	cn seems like appreciate good reviews . apologies concern years ago .	fear	0.4787982015473187
22194	yellow submarine tremendous pressure los blancos . # waveafterwave # rmavil	fear	0.4787982015473187
22195	roommate : ' okay ' spell autocorrect . # terrible # firstworldprobs	fear	0.4787982015473187
22196	roommate : ' okay ' spell autocorrect . # firstworldprobs	fear	0.4787982015473187
22197	start buying death wish coffee shake hands espresso every .	fear	0.4787982015473187
22198	# unga talks carried pakistan ... mouth stinks # terrorism # uriattack	fear	0.4787982015473187
22199	# unga talks carried pakistan ... mouth stinks # uriattack	fear	0.4787982015473187
22200	last product buy - promise ! absolutely # terrible # customerservice	fear	0.4787982015473187
22201	last product buy - promise ! absolutely # customerservice	fear	0.4787982015473187
22202	many great pics show tokyoðÿ ˜ like outfits except lace one w horrible pants .... ðÿ ’	fear	0.4787982015473187
22203	angel got nervous ðÿ ˜·	fear	0.749661160466626
22204	friends want go drinking know gonna say social # anxiety runs life	fear	0.5615031661019342
22205	respect someone give second chance movie ' fan . # horror diverse .	fear	0.4787982015473187
22206	wish harry would start tweeting people	fear	0.4787982015473187
22207	onus # pak act # terror groups find safe havens types support cross border terror : # mea	fear	0.4787982015473187
22208	yep , owen garriott told ghastly . none peeps ever :)	fear	0.4787982015473187
22209	â € œit # death , people # afraid . getting end # life realize never truly # lived . â €	fear	0.4787982015473187
22210	yeah whatever , whahibbi # muslims sect , know , # islam synonymous # rape	fear	0.4787982015473187
22211	yeah whatever , whahibbi # muslims sect , know , # islam synonymous # rape # terrorism	fear	0.4787982015473187
22212	manchester united ... still untrusted iam afraid might loose bet	fear	0.4787982015473187
22213	remember awestruck looking around thinking , ' could fit entire population town ten times .'	fear	0.4787982015473187
22214	# entrenepuers , # start ups , # sme ' looking proactive # accountancy , # tax # business advice ? help . get touch .	fear	0.4787982015473187
22215	tells order ship sept , arriving sept . today . ðÿ ˜ # lies # terrible # whereismyfurniture	fear	0.4787982015473187
22216	tells order ship sept , arriving sept . today . ðÿ ˜ # lies # whereismyfurniture	fear	0.4787982015473187
22217	anxiety drain much energy # anxiety # sotired # needtosleepforhours	fear	0.6187623173207839
22218	anxiety drain much energy # sotired # needtosleepforhours	fear	0.6187623173207839
22219	hope comes back haunt , maybe would know felt like lowest	fear	0.4787982015473187
22220	insomniacs ' get sleep cuz guilty horrible shit . ' complete sociopath n sleep like baby .	fear	0.4787982015473187
22221	biblemotivate : worrying / worried ?\ npeter :\ nthrow worry , cares .# faith # leadership # worry # mindfuâ €¦	fear	0.4787982015473187
22222	got done watching jeepers creepers epic # horror # horrormoviesarebest # movies # movie # horrorfilm ðÿž ¬ ðÿ “ ½ðÿž ¬	fear	0.4787982015473187
22223	' pledge ' would never made petulant child postrump ' threaten run	fear	0.4787982015473187
22224	today afghanistan tell us terrorism planned whaaaooo # unga	fear	0.4787982015473187
22225	world wants # peace # terrorism # worldpeaceday # internationaldayofpeace	fear	0.4787982015473187
22226	world wants # peace # worldpeaceday # internationaldayofpeace	fear	0.4787982015473187
22227	bake tv match phone , nightmare ' stressed # gbbo # ntfcvmufc	fear	0.5078960854682647
22228	completely blown away cast tonight . # fathomevents # speechless # awe	fear	0.4787982015473187
22229	completely blown away cast tonight . # fathomevents # speechless	fear	0.4787982015473187
22230	# never # afraid # start , ' # new # chance # rebuild want ! ðÿ ”¨ ðÿ ”© ðÿ ¢	fear	0.4787982015473187
22231	wish stayed da gump ' make panic like last rapper	fear	0.4787982015473187
22232	ppl talking diets feeling # terrible hahaha	fear	0.4787982015473187
22233	oh true , true . # shudder	fear	0.4787982015473187
22234	oh true , true .	fear	0.4787982015473187
22235	' worry mary berry , banter dry old boots x	fear	0.4787982015473187
22236	' time start taking advice	fear	0.4787982015473187
22237	omg ' slow bc eng well hands shaking uhh help meee ' like lil chicken ðÿ ¥# moreisbetter	fear	0.4787982015473187
22238	hahaha !\ rhe bully though !\ rlike really bully .\ ronly sugita tamed bully .	fear	0.4787982015473187
22239	look # contrasts ....# behaviour may # camouflage .... garments # shell .... # bully may # baby inside .....' - prof caroline taylor	fear	0.4787982015473187
22240	# adhd & amp ; # anxiety # irrelevant \ nanyone # evicted significant amount rent paid \ n # mentalhealth aside \ n # cantpay	fear	0.6187623173207839
22241	met employment specialist morning & amp ; basically told unlikely ' get job clearly much anxiety	fear	0.6059764367035277
22242	mcdavid breakaway . lundqvist tremendous save .	fear	0.4787982015473187
22243	seeing huge really full backpacks people fills anxiety	fear	0.6059764367035277
22244	news . legs hurt . # running # kinmins # flatfeet	fear	0.4787982015473187
22245	news . legs hurt . # running # kinmins # dreadful # flatfeet	fear	0.4787982015473187
22246	- vs atlanta yr , - vs rockies dbacks yr . ' combined - vs atrocious teams nl	fear	0.4787982015473187
22247	- vs atlanta yr , - vs rockies dbacks yr . ' combined - vs atrocious teams nl # awful	fear	0.4787982015473187
22248	' shaking .	fear	0.4787982015473187
22249	: guys dating yet # trans # nervous # blowjobs # tfb dating mack north ohio bewdley	fear	0.7452725934503092
22250	: listening eurythmics ?\ nme : ' polish gothic metal band .\ nshe : even ask ... ( exits room , shaking head )	fear	0.4787982015473187
22251	claimed things could scare us \ nbut tough ancestry	fear	0.4787982015473187
