40860	teens sons left car get haircuts . ' praying storm make home safely !! # sad # terencecrutcher	sadness	0.4756788944237071
40861	teens sons left car get haircuts . ' praying storm make home safely !! # terencecrutcher	sadness	0.4756788944237071
40862	hartramsey ' suplift ' still discouraged means ' listening wrong voices & amp ; looking wrong source . look lord !	sadness	0.4756788944237071
40863	nearly dropped phone sink hahahaha	sadness	0.4756788944237071
40864	whenever ' feeling sad listen monsta x hug teddy bear always feel better	sadness	0.4756788944237071
40865	' found ' candice candace . pout likes ðÿ ˜	sadness	0.4756788944237071
40866	concorde lounge terminal jfk . saddened say , service far dismal . ' expect reply .	sadness	0.4756788944237071
40867	# facebook # depressing without even . two apps want logging , missed least two interesting # events	sadness	0.4756788944237071
40868	btw , offended policy wonks , h one real proposal : eliminate subminimum wage . probably good , might discourage hiring disabled .	sadness	0.4756788944237071
40869	believe work meaningful ; clients would agree end day , feel like pawn , lost chaotic world .	sadness	0.4713195641647577
40870	refuse let get discouraged .	sadness	0.4756788944237071
40871	cheer , luv . face alot prettier ' frowning . & lt ;	sadness	0.4756788944237071
40872	sadness resentment past , sadness fear future . try live # mhchat	sadness	0.4756788944237071
40873	pro - lifers condemning # menforchoice - ' seen criticize dismal american foster care / adoption system .	sadness	0.4756788944237071
40874	love big family . ' never dull moment house ðÿ ˜‚	sadness	0.4756788944237071
40875	see october th . ready tear # keeptalkin # wreckinso # # brandonmanitoba # country # rock # blues	sadness	0.4756788944237071
40876	r u scared present front class ? severe anxiety ... whats r u sad sometimes ?? go get ur depression checked imediately !!!	sadness	0.4756788944237071
40877	grim night # getthefirelit ðÿ ”¥	sadness	0.4756788944237071
40878	start mournful kick major key last verse good guys win ? ( change words existing song ?)	sadness	0.4756788944237071
40879	' serious dm ' tell u	sadness	0.4756788944237071
40880	time despair # sdr # despair # fuckthisanime	sadness	0.4756788944237071
40881	april th , . keep good work !! # sober # prouder	sadness	0.4756788944237071
40882	losing games worst , end feeling mixture anger sadness shame anxiety lasts days	sadness	0.4756788944237071
40883	community policing !!!! ' ?? # lost	sadness	0.4756788944237071
40884	' easy # fall # asleep class , hard bed . # true # sober # whileyouweresleeping # insomnia # teamfollowback # rocktheretweet	sadness	0.4756788944237071
40885	' easy # fall # asleep class , hard bed . # true # whileyouweresleeping # insomnia # teamfollowback # rocktheretweet	sadness	0.4756788944237071
40886	ðÿ ˜‘ ðÿ ˜‘ ðÿ ˜‘& lt ;---- moment finish netflix series nothing else watch . # depression	sadness	0.4756788944237071
40887	hmmmm ... may point ... thought twitter got dull ðÿ ˜‚. lamination	sadness	0.4756788944237071
40888	got asked hoco instagram dm bc someone lost bet . love maturity people grade !!!!	sadness	0.4756788944237071
40889	whatever sam holding tee looks like ' got droop ðÿ ˜‚	sadness	0.4756788944237071
40890	surfer girl ' speak language anymore .. # justsaying # sadness	sadness	0.4756788944237071
40891	ok , thats . weeks able sign , time move & amp ; find another app . strongly discourage nikerun	sadness	0.4756788944237071
40892	' let discourage z ! ' one best ideas yet !	sadness	0.4756788944237071
40893	soldiers war zones held higher level rules engagement police officers . # sad	sadness	0.4756788944237071
40894	soldiers war zones held higher level rules engagement police officers .	sadness	0.4756788944237071
40895	nephews n cousins nowhere near bad guys , could killed @ moment cop thought bc color # sad	sadness	0.4756788944237071
40896	nephews n cousins nowhere near bad guys , could killed @ moment cop thought bc color	sadness	0.4756788944237071
40897	write drunk . edit sober . \ nforget save . wake hungover .\ n # amwriting # sober	sadness	0.4756788944237071
40898	someone keeps # laughing , ' # fret . least u r giving # happiness .'\ n # quotes # quotestoliveby	sadness	0.4756788944237071
40899	back big time selection last night . absolutely buzzing . bring roaches # sg # kickittomehigh # nswgaa # blues # statevstate	sadness	0.4756788944237071
40900	headed mdw w / layover slc . got food . wrong move . bailed food & amp ; barely made . # wannagetaway # contest # sad	sadness	0.4756788944237071
40901	headed mdw w / layover slc . got food . wrong move . bailed food & amp ; barely made . # wannagetaway # contest	sadness	0.4756788944237071
40902	burst crying alone u realize one truly knows unhappy really ' want anyone know	sadness	0.4756788944237071
40903	' ever grow weary good .... ' see headlines ; look trend lines hope .' # cgi	sadness	0.4756788944237071
40904	historic evangelical , wonder donatists point ? dreadful clergy fmr . circles .	sadness	0.4756788944237071
40905	' frowning intensely watch plastic memories .	sadness	0.4756788944237071
40906	' worst affliction someone know ever convinced ?	sadness	0.4756788944237071
40907	get much pussy \ np - panic attacks \ nu - uncontrollable anxiety \ ns - suicidal fantasies \ ns - sadness \ ny - yearning death	sadness	0.4756788944237071
40908	actually understand plumbers etc . wire would get way sink	sadness	0.4756788944237071
40909	im real life conundrum cuz cant find good spot mini hoop really starting depress	sadness	0.721192740994923
40910	heartbeat forever stumbling memories things past . # longing # loss # shape # form # sadness	sadness	0.4756788944237071
40911	might serious number , sounds better . wild card race !!	sadness	0.4756788944237071
40912	urgent need get new job . constant gloom current one getting bit ridiculous .	sadness	0.4756788944237071
40913	john ' magic box ' # lost	sadness	0.4756788944237071
40914	' really sad ' order goods china likes internet fraudsters ... ' government really .	sadness	0.4756788944237071
40915	pm sulk tub listening lana	sadness	0.4756788944237071
40916	' wait listen new single ' mystery ' new albumðÿ ˜‹. # newmusic # newsingle # newalbum # # popmusic # dark	sadness	0.4756788944237071
40917	candice ' pout gonna take someone eye mate ! # gbbo	sadness	0.4756788944237071
40918	pine colada starburst nasty . ' @	sadness	0.4756788944237071
40919	' new # batmantelltaleseries ? looks good ' growing weary # gaming style ... # batman	sadness	0.4756788944237071
40920	grim find broken matt hardy delete everything lol	sadness	0.4756788944237071
40921	* baal dashed forward , boosted forward power flight . sword pointed void , meant stop short --	sadness	0.4756788944237071
40922	find sadness graham ' lyrics	sadness	0.4756788944237071
40923	told therapist ' dance team ' unhappy .	sadness	0.4756788944237071
40924	think need experience bit madness & amp ; despair . stuff makes us human .	sadness	0.4756788944237071
40925	texans astros shut tonight . houston , ' back normal . # texans # astros # sadness # losers	sadness	0.4756788944237071
40926	feeling horribly depressed despondent life future ' - always knows say	sadness	0.7100060528921638
40927	high fantasy , feel like could make melancholy college age slice life thing work	sadness	0.4756788944237071
40928	% social sharing dark & amp ; % web traffic comes # darksocial . # liftsocial	sadness	0.4756788944237071
40929	least ' guy trying discourage anymore want never become anything worth contributing society	sadness	0.4756788944237071
40930	szn & gt ;& gt ;& gt ; szn & gt ;& gt ;& gt ; szn . warn . ' let szn discourage .	sadness	0.4756788944237071
40931	# lestweforget yrs , graduate trainee recruitment concluded . # disappointed # weary however # wewait	sadness	0.4756788944237071
40932	go help cause .. net . # recovery # sober # addiction	sadness	0.4756788944237071
40933	' getting close poll many ignorant ppl . # depressing # painful something needs change # bethechange ? ?	sadness	0.4756788944237071
40934	// sadly history teacher talked fuck remember ?!	sadness	0.4756788944237071
40935	defining terms opposition , . e . clouded mirror phenomena , almost always mistake .	sadness	0.4756788944237071
40936	serves gloomy higher wolves village	sadness	0.4756788944237071
40937	finally watched # hungergamesmockingjay morning , sadly feel little disappointed # toomuchhype	sadness	0.4756788944237071
40938	ravenclaw . # sadness # shouldhavebeenhufflepuff	sadness	0.4756788944237071
40939	' going sulk week # ourgirl back ! best !	sadness	0.4756788944237071
40940	momma worse tony sopranos momma # wow # sad # history # major	sadness	0.4756788944237071
40941	momma worse tony sopranos momma # wow # history # major	sadness	0.4756788944237071
40942	tore mlc playing football hs . knees serious business . take care ! lemme know need anything .	sadness	0.4756788944237071
40943	depth ' sunk . ' readership deserves .	sadness	0.4756788944237071
40944	season greys anatomy premieres today . ' season # sadness :(	sadness	0.4756788944237071
40945	. sudden . ' sunk yet . leo knew coming .	sadness	0.4756788944237071
40946	long day , kind tweets , melancholy , defeats .	sadness	0.4756788944237071
40947	dream show cisco - pdf melancholy : ahid	sadness	0.4756788944237071
40948	great start good comeback boys earn point . bring saturday # blues	sadness	0.4756788944237071
40949	living # depression ' mean must defeated \ nevery day ' new day yesterday ' decide today looks like :-)	sadness	0.4756788944237071
40950	jersey gloves ? # dark	sadness	0.4756788944237071
40951	since sober . life hard	sadness	0.4756788944237071
40952	reached k followers - wow - thanks blues # mcfc # ctid	sadness	0.4756788944237071
40953	mine pass , know ' inconsolable & amp ; devastated . .	sadness	0.4756788944237071
40954	' throwing straight american horror story ' time grieve	sadness	0.4756788944237071
40955	* sigh * # depression # saddness # afterellen # shitsucks	sadness	0.4756788944237071
40956	' wearing black tomorrow mourn . ðÿ ˜­ ðÿ ’”	sadness	0.4756788944237071
40957	eun : im really unhappy dont like like pls dont \ n \ nyall : okay loves	sadness	0.4756788944237071
40958	although ' expect trumpie understand difference real things pretend things . # sad	sadness	0.4756788944237071
40959	although ' expect trumpie understand difference real things pretend things .	sadness	0.4756788944237071
40960	tell camp ' happy purely bojan muni .\ n \ nboth normally fab guys , yet completely dejected . something ' right ..	sadness	0.4756788944237071
40961	migraine hangover day . stood dishes ' exhausted . gad , depression & amp ; chronic pain # anxiety # depression # pain	sadness	0.4756788944237071
40962	migraine hangover day . stood dishes ' exhausted . gad , depression & amp ; chronic pain # anxiety # pain	sadness	0.4756788944237071
40963	sober weekend ðÿ ™‚ ðÿ ™‚ ðÿ ™‚	sadness	0.4756788944237071
40964	one point : dsp claims yters lost half viewership ' using direct capture . ' search changes happened	sadness	0.4756788944237071
40965	gabriel would eventually start frowning , gaining conciousness . apparently really painful tears formed --	sadness	0.4756788944237071
40966	pessimist ever discovered secret stars , sailed uncharted land , opened new doorway human spirit .- h . keller	sadness	0.4756788944237071
40967	lgbt person tell someone else identify ' valid sad everything stand	sadness	0.4756788944237071
40968	think , become . - buddha # recovery # addiction # sober # sobriety	sadness	0.4756788944237071
40969	drunk hid keys well sober ' find anywhere	sadness	0.4756788944237071
40970	' depress	sadness	0.7050489832882089
40971	' honest .. hope annoying southern bint ' look ' pout goes week ! selasi # ftw	sadness	0.4756788944237071
40972	last weeks dreadful . opening old # wounds . # gossip others / evil spill thier lips # melancholy # sadnnes	sadness	0.4756788944237071
40973	oh see . ' seen many people mourn loss surprised see tweet . suppose old sa	sadness	0.4756788944237071
40974	' sorry loss ... one ever give shit taking time mourn . matter long takes .	sadness	0.4756788944237071
40975	# hrmanagement must discourage expediency factor encroaching rolling credible # workplaceviolenceprevention policy .	sadness	0.4756788944237071
40976	salaams ' , r u ' ? may allah protect u sadness , illness , harm & amp ; nazr - e - bad . aameen . stay blessed ' .	sadness	0.4756788944237071
40977	walk darkness despondency , sc . verses ' memorized shine light heart . ex : lam :- # despondency	sadness	0.4756788944237071
40978	inclined think ' documentary ' harm good . despair people ' critical faculties .	sadness	0.4756788944237071
40979	thank giving free coffee bringing reusable cup airport st time saw one . # depressing	sadness	0.4756788944237071
40980	ok really sunk ' seeing ðÿ  hours .. wow ðÿ ™„ ðÿ ™„	sadness	0.48933512473620894
40981	' care shape blues . \ nwe owe fucking hiding . \ nlong overdue front .	sadness	0.4756788944237071
40982	' sad talk someone ya past n fucked thing like people really ' hearts	sadness	0.4756788944237071
40983	final vestiges ' childhood dashed shoals hearing house cover tracy chapman ' ' fast car ' dayjob	sadness	0.4756788944237071
40984	im pretty sure cause ever since saturday ive super sad lol	sadness	0.4756788944237071
40985	going make life ' mission discourage anyone using . rob blind	sadness	0.4756788944237071
40986	luckily helped good people . also managed free depression . unfortunately lasted little .	sadness	0.4756788944237071
40987	' give pout firm	sadness	0.4756788944237071
40988	days , ' know heart beats . # depression	sadness	0.4756788944237071
40989	going reports sky , stoke played ok tonight . think ' stay messageboard tonight though - grim :/	sadness	0.4756788944237071
40990	overwhelming sadness . shall pass . # lonley # startingover	sadness	0.4756788944237071
40991	overwhelming sadness . shall pass . # lost # lonley # startingover	sadness	0.4756788944237071
40992	bantz absolutely top notch , inconsolable realised	sadness	0.4756788944237071
40993	mourn . ha .. r / ambe ruined . ongoing shitpost tony ' crimes hijacked vaguely racist memers	sadness	0.4756788944237071
40994	depressing watch news , today bullet news rape ! ' wrong people # india # shameless # depressing	sadness	0.4756788944237071
40995	pout tips edge . definitely agin . feic bakes full make boots heels !!!!	sadness	0.4756788944237071
40996	' wearing yellow today bring little sunshine gloomy day # yourewelcome	sadness	0.4756788944237071
40997	look average players play min pine nani , rafael , rvp ,	sadness	0.4756788944237071
40998	hoping hear serious tonight	sadness	0.4756788944237071
40999	' contained depression . new economic engine # sustainability , say joel + @ # vergecon . # newgrandstrategy	sadness	0.4756788944237071
41000	know truth , public figuring . words mean nothing . # unhappy # mean # troubled # vile # bully	sadness	0.4756788944237071
41001	block , ' trying discourage us	sadness	0.4756788944237071
41002	honestly . care selasi messing . lackadaisical attitude ' good danishes .	sadness	0.4756788944237071
41003	dreadful franglaise .	sadness	0.4756788944237071
41004	im unhappy	sadness	0.4756788944237071
41005	porkistan lost terribly american intervation talk stopped	sadness	0.4756788944237071
41006	# serious # fredsirieix lives peckham ...... south london ' # love guru ( big )	sadness	0.4756788944237071
41007	hate see ' frown ' rather see smiling ðÿ ’• âœ ¨	sadness	0.4756788944237071
41008	sadly , least years . point even low info selfie lovers voted say enough enough	sadness	0.4756788944237071
41009	gabe worst part ' get hot status month ' chipotle near enough campus # sadness	sadness	0.4756788944237071
41010	everything dream stayed	sadness	0.4756788944237071
41011	candace & amp ; pout getting right tits # gbbo	sadness	0.4756788944237071
41012	california sissified pages : ruling class separation passage dispirit attestative alphanumeric code : wyrdljpyu	sadness	0.4756788944237071
41013	probably hunger depression dissociating equals weird time anything else	sadness	0.4756788944237071
41014	beyond sadness point . done inside . live cptsd bpd ' always pity party	sadness	0.4756788944237071
41015	night , room polluted syringes , notebooks shadows moving , kind night ! away melancholy , away !	sadness	0.4756788944237071
41016	bk top pack midfield stifle flair possess kill entertainers # dull # reshuffle # predictable # slow # average	sadness	0.4756788944237071
41017	getting excited !! play main stage sunday oct . :!! # jazzholiday # riesbrothers # rock # jam	sadness	0.4756788944237071
41018	getting excited !! play main stage sunday oct . :!! # jazzholiday # riesbrothers # rock # blues # jam	sadness	0.4756788944237071
41019	really planned making videos week . . tv died , phone broke , truck died , # depression took . ' wondering karma	sadness	0.4756788944237071
41020	removal regardless cost lamentable answer : ajvksk	sadness	0.4756788944237071
41021	god replaced sadness laughter , ' go whole day sad ...	sadness	0.4756788944237071
41022	need advice get rut !!!! # needmotivation	sadness	0.4756788944237071
41023	need advice get rut !!!! # depressing # needmotivation	sadness	0.4756788944237071
41024	feel like drowning . # depression # anxiety # falure # worthless	sadness	0.4756788944237071
41025	' fret . ' many opportunities life worry one working .	sadness	0.4756788944237071
41026	candice ' standing pout face aggravates every week	sadness	0.4756788944237071
41027	think learning classical ancient japanese might help get permanently depression . sometimes suffer sudden	sadness	0.4756788944237071
41028	never taste happiness perfection , fortunate successes mixed sadness . # success # sadness # perfection # fortunate # mixed	sadness	0.4756788944237071
41029	never taste happiness perfection , fortunate successes mixed sadness . # success # perfection # fortunate # mixed	sadness	0.4756788944237071
41030	anybody know good place book show # montreal short super - short notice ? # punkrock # postpunk # blues	sadness	0.4756788944237071
41031	' accepted flaws , one use - # quote # mentalhealth # psychology # depression # anxiety	sadness	0.4756788944237071
41032	? depression ?	sadness	0.4756788944237071
41033	die depression .	sadness	0.4756788944237071
41034	' sadly , ' smutty	sadness	0.4756788944237071
41035	' sunk ' meeting twins	sadness	0.4756788944237071
41036	news . legs hurt . # running # kinmins # dreadful # flatfeet	sadness	0.4756788944237071
41037	â € œmy friend fly away ? world abhors ? awaits somber morrow matter winds may blowâ €	sadness	0.4756788944237071
41038	happy birthday , lost ! / # lost # dharmainitiative # years # september # oceanic	sadness	0.48795170348672007
41039	foot frowning .	sadness	0.4756788944237071
41040	makes somewhat gloomy .	sadness	0.4756788944237071
41041	sigh . got b - .. # depressing	sadness	0.4756788944237071
41042	: ' fox news , ' fox propaganda network , ' lost lies , ' tell truth , hit face	sadness	0.4756788944237071
41043	childood experiences leave permanent deep sadness adult underlie everything # mhchat	sadness	0.4756788944237071
41044	wrinkles merely hide frown . - mark twain	sadness	0.4756788944237071
41045	' mine . # forlorn	sadness	0.4756788944237071
41046	# coincidence ??? turn tv , etc .& amp ; listen & amp ; watch , objective # captureyourmind # fear & amp ; # depression . # findgodnow !!!	sadness	0.4756788944237071
41047	' type flee adversity discourage . ' always stand strong paint	sadness	0.4756788944237071
41048	cops chillin pine lakes	sadness	0.4756788944237071
41049	f ' n morons u smfh ' lackadaisical	sadness	0.4756788944237071
41050	sometimes takes # sadness know happiness , # noise appreciate # silence absence value presence .	sadness	0.4756788944237071
41051	hate post con blues ! avoided plague yay !! yay constant hand sanitizer !!!	sadness	0.4756788944237071
41052	go follow ' juspopmolly ' snapchat hoe sitting sink right	sadness	0.4756788944237071
41053	new song mega ðÿ ’¥ reminds # blues	sadness	0.4756788944237071
41054	# autumnalequinox nights drawing , great time look putting new # lights # dark # showroom # news # wirral	sadness	0.4756788944237071
41055	weather changed sunny bright gloomy time match afternoon mood . ðÿ ˜’	sadness	0.4756788944237071
41056	' still trying sort , suppose also ' high expectations . # sadness	sadness	0.4756788944237071
41057	help someone # depression ' believe ' trust therapists ?	sadness	0.4713195641647577
41058	pretty dejected fancam way . # scfc # tbptv	sadness	0.4756788944237071
41059	ffs clan ... seriously never disheartened	sadness	0.4756788944237071
41060	fam seems fun photo booth : able instantly post twitter wait till sober see hot mess	sadness	0.4756788944237071
41061	act # anxiety & amp ; # depression group . beginning mon october weeks . contact register ! # mindfulness # halifax	sadness	0.4756788944237071
41062	rooney = whipping boy . # mufc # sad	sadness	0.4756788944237071
41063	rooney = whipping boy . # mufc	sadness	0.4756788944237071
41064	nothing else could possibly put damper day x - rays someone kickinnnnn ass breath ðÿ ˜¿	sadness	0.4756788944237071
41065	cell ' hold charge ðÿ ˜¢ # sadness ...	sadness	0.4756788944237071
41066	know much hurts see best friend sad ?	sadness	0.4756788944237071
41067	often disturbed people find appropriate acceptable . ' funny cute adults find stuff humorous . # sad	sadness	0.4756788944237071
41068	often disturbed people find appropriate acceptable . ' funny cute adults find stuff humorous .	sadness	0.4756788944237071
41069	ok yes get much next guy -- bikes blues & amp ; bbq frustrating & amp ; loud !!! ppl traveling come --	sadness	0.4756788944237071
41070	contention hosting nation camden empty # sad	sadness	0.4756788944237071
41071	contention hosting nation camden empty	sadness	0.4756788944237071
41072	two brians , & amp ; , also known nigella lawsons # blues & amp ; # pizza .	sadness	0.4756788944237071
41073	ive felt surprisingly gloomy bad scouts today :' recognize ' rng yeah didnt spend many gems	sadness	0.4756788944237071
41074	' know much bloody pout take !!	sadness	0.4756788944237071
41075	hope goal comes soon either side . otherwise serious threat dull frustrating game . # coys	sadness	0.4756788944237071
41076	become dreary , also , yes ...	sadness	0.4756788944237071
41077	usually ' one rush colder weather year ' ready hot coffee , dark lippies , scarves , sweaters , & amp ; boots ðÿ ‚ ðÿ ‘¢ â ˜• ï ¸ ðÿ ’„	sadness	0.4756788944237071
41078	today visited dreams even though ' physically gone still mourn	sadness	0.4756788944237071
41079	wonder # wolfcreek tv show sponsored anti - tourist board australia discourage visitors ? # stayathome # dontvisit	sadness	0.4756788944237071
41080	haha ... sorry dreadful puns ... need get .... ' cooped lately ...	sadness	0.4756788944237071
41081	moment :\ nif kill spirit , die natural !!!'- # murder # suicide # depression # racism # pride	sadness	0.4756788944237071
41082	moment :\ nif kill spirit , die natural !!!'- # murder # suicide # racism # pride	sadness	0.4756788944237071
41083	know mourn loss stitch ' great escape , ... see , kind cost - cutting parks really ' care .	sadness	0.4756788944237071
41084	need # beats ? # instrumentals # serious # artists # ðÿš ¨	sadness	0.4756788944237071
41085	king ... actions really sadden today ... word ' may ' power , still cringe hear	sadness	0.4756788944237071
41086	meghan teaching blues keyboard fundamentals ii classical majors like wtf ?!	sadness	0.4756788944237071
41087	airport depressing .. watching loved couples cute people coming holiday , cute .. hurry november âœˆï ¸	sadness	0.4756788944237071
41088	thought provoking & amp ; leads one question really happened . sad .	sadness	0.4756788944237071
41089	listening work slice sunshine dreary cube world # tolife	sadness	0.4756788944237071
41090	' get close ' dark inside ðÿœ « ðÿœš	sadness	0.4756788944237071
41091	bowl new food processor broke , . # sadness .	sadness	0.4756788944237071
41092	feeling # gloomy	sadness	0.4756788944237071
41093	today : kudos jaime garcia fine outing . # encouraging . last week : judo jaime garcia dismal outing . # discouraging	sadness	0.4756788944237071
41094	: tis dreary day today \ nfriend : ' teenager shakespeare ' reincarnation \ n \ nim dumbass lol	sadness	0.4756788944237071
41095	might donate money ' stop shit , pessimist	sadness	0.4756788944237071
41096	media celebrated king endorsing # obama criticize endorsing # trump wants new civil rights era - sad	sadness	0.4756788944237071
41097	criminalized posting pic brown frown .... get pic jack , cookies , diesel , join	sadness	0.4756788944237071
41098	# spooky night # disney # fortwilderness campground # disneyworld # powerfailure # dark	sadness	0.4756788944237071
41099	\ nconfidence held ... despite constant continual doom gloom	sadness	0.4756788944237071
41100	might even verge depression .	sadness	0.4756788944237071
41101	step : get rid step : prioritise football step : profit ? # depressing	sadness	0.4756788944237071
41102	lose somebody close heart lose well ðÿ ’” # lost	sadness	0.4756788944237071
41103	lose somebody close heart lose well ðÿ ’”	sadness	0.4756788944237071
41104	good - cuz ' trump : fucken ' n ' azi . king - u havnt sunk low since u set mike tyson . pathetic dons .	sadness	0.4756788944237071
41105	three agin ' pout .	sadness	0.4756788944237071
41106	complaining , pessimism , regret , anger get ?	sadness	0.4756788944237071
41107	sober days lmao	sadness	0.4756788944237071
41108	le depressed l hate xdddd # sad # depress # loner # emo	sadness	0.7460285877027285
41109	want highlight bright ever get lost someone looking dark , ' find .	sadness	0.4756788944237071
41110	ffs tate thought wind willows serious play , ' wait see play singing badger ðÿ ˜© ðÿ ˜‚	sadness	0.4756788944237071
41111	country going go crap matter wins november , isnt ? learn despondent future	sadness	0.4756788944237071
41112	drugged raped women . least barb sober consenting !!	sadness	0.4756788944237071
41113	whenever hear concert postponed think dismal ticket sales green day ?	sadness	0.4756788944237071
41114	david gilmour ' biggest compliment ? b . b . king asked gig born mississippi # pinkfloyd # theblues # davidgilmour # blues	sadness	0.4756788944237071
41115	thanks playing crock pot going # radio # blog # blues # music # indiemusic	sadness	0.4756788944237071
41116	# gbbo us tonight sadly , ' got date nachos # bridgetjonesbaby	sadness	0.4756788944237071
41117	depressing week full rain ever lol	sadness	0.4756788944237071
41118	gotta say n put . whoever u r , u support people ' decisions n discourage ...	sadness	0.4756788944237071
41119	\ nlikewise # death # cutting # despair	sadness	0.4756788944237071
41120	producer mixing mastering songs # murky # notebook # mixtape \ nthe tape soon free download ðÿ ”¥ ðÿž ¶ ðÿ ’¨ ðÿ ’¯	sadness	0.4756788944237071
41121	' get parents literally ' see unhappy lately	sadness	0.4756788944237071
41122	# recession , # economic # gloom ? brightest # stars shine darkest nights ! # html # webdesign rocks ! # rtblitz # finovate # wlsb	sadness	0.4756788944237071
41123	feel like one # twitter .... anyone see write # sadness # rants	sadness	0.4756788944237071
41124	' pull depression	sadness	0.4756788944237071
41125	nah , asked really insightful teacherly questions could write kickass report . , sadly , never know	sadness	0.4756788944237071
41126	sav tells mom ' love ' responds ' oh .' # sad	sadness	0.4756788944237071
41127	sav tells mom ' love ' responds ' oh .'	sadness	0.4756788944237071
41128	dying dull , dreary affair . advice nothing whatever . â €• w . somerset maughm	sadness	0.4756788944237071
41129	wish could live ' reality grieve people never met . bad got brothers dying left right .	sadness	0.4756788944237071
41130	btw ... really stay bed day today . # depression hate lied , fuck liars . - w -	sadness	0.4756788944237071
41131	absolutely boring . big manchester united fan , nd really disappointing see play ths dull boring way	sadness	0.4756788944237071
41132	lauren jauregui makes problem dissapear amazes sadness . keeps strong	sadness	0.4756788944237071
41133	get embarrassed slightest things ' fret day hate	sadness	0.4756788944237071
41134	dad would feel knowing daughter getting dashed around whines raveðÿ ˜­	sadness	0.4756788944237071
41135	tim burton never fails depress	sadness	0.7050489832882089
41136	idiots going sink economy free money policies .	sadness	0.4756788944237071
41137	oh play capo nd fret g position rs	sadness	0.4756788944237071
41138	' allowed sulk	sadness	0.4756788944237071
41139	bls depress blake	sadness	0.7050489832882089
41140	playing september , : pm : demetria taylor # blues	sadness	0.48795170348672007
41141	happy anger sad melancholy confusion # woodspurge	sadness	0.4756788944237071
41142	fyi ' ' mourn celebrate shawty lo cause ' ' played music since '	sadness	0.4756788944237071
41143	' understand express emotions others , may lead sadness / loneliness & amp ; neg impact long term mh # mhchat	sadness	0.4756788944237071
41144	change dark images look different , look like forest .	sadness	0.4756788944237071
41145	sadly beautiful photo .	sadness	0.4756788944237071
41146	ima kitchen sink	sadness	0.4756788944237071
41147	stayed home .	sadness	0.4756788944237071
41148	henderson showing times hard leaves goes missing # aflcatsswans # seenitbefore # lions # blues	sadness	0.4756788944237071
41149	son friends facebook yet moping around house complaining one talk . ' right son	sadness	0.4756788944237071
41150	' get # weary well .\ n # faith # god # prayer	sadness	0.4756788944237071
41151	fear truth , even gloomy , counterfeit .- â berl katznelson	sadness	0.4756788944237071
41152	god give pain mess stress . take heavy load . # amen # stress # mess # pain # depression # sadness	sadness	0.4756788944237071
41153	' learning college atm sylvia plath , stalin ' purges natural disasters , gloomy af	sadness	0.4756788944237071
41154	know apples turn brown enzyme called polyphenol oxidase reacts oxygen ! well # dull # applefacts ðÿ ¤“ ðÿ 	sadness	0.4756788944237071
41155	age ' times beautiful ! # sad ðÿ ˜‚	sadness	0.4756788944237071
41156	hmm somehow twitter feels really depressing , like negative today ... think missed something ðÿ ˜•	sadness	0.4756788944237071
41157	know ' optimist would despair .	sadness	0.4756788944237071
41158	came work reason ðÿ ˜© ðÿ ”«\ ni could ' stayed bed	sadness	0.4756788944237071
41159	written african - american \ n \ nno refuge could save hireling slave \ nfrom terror flight gloom grave ,	sadness	0.4756788944237071
41160	hubby noah shares somber thoughtful photo one dami . ponytail , standout highlights beautiful picture , nice	sadness	0.4756788944237071
41161	' unhappy ?	sadness	0.4756788944237071
41162	someone tells needa smile like excuse ??? ' frowning even harder happy	sadness	0.4674905330848395
41163	want pour tears someone right . tired # upset # sad	sadness	0.4756788944237071
41164	want pour tears someone right . tired # upset	sadness	0.4756788944237071
41165	lmao awe ... # sad	sadness	0.4756788944237071
41166	lmao awe ...	sadness	0.4756788944237071
41167	' ! obviously friends clouded judgement	sadness	0.4756788944237071
41168	great places listen blues ? # nightlife # nightlifeent # blues # jazz # gatewayarch # stlouis # washingtonave	sadness	0.4756788944237071
41169	turn frown upside buddy ðÿ ™ ƒ .	sadness	0.4756788944237071
41170	decided bit lackadaisical getting dressed get groceries .	sadness	0.4756788944237071
41171	many happy memories isle wight .\ n ...\ nbut yeah , sink shit .	sadness	0.4756788944237071
41172	watching makes weep tears joy tears sadness ' gone	sadness	0.4756788944237071
41173	carry wayward son ' peace done lay weary head rest ' cry	sadness	0.4756788944237071
41174	reaching hope contact technical issues . cs severely lacking . # badkarma # unhappy	sadness	0.4756788944237071
41175	love # girls busy teaching # pout taking # selfie mall , desication immense # women love # perfection	sadness	0.4756788944237071
41176	mean â € œlike uber despair someone driver '	sadness	0.4756788944237071
41177	' .' usa # panicattacks # anxiety # depression much medication !	sadness	0.4756788944237071
41178	yes lia !! join dark side !!	sadness	0.4756788944237071
41179	\ nso sadden \ nspunky beautiful dog \ na sad story lovely happy \ nan loved dog \ nplay little one fun \ nare loved	sadness	0.4756788944237071
41180	( whisper ) cannot frown .	sadness	0.4756788944237071
41181	trump supporters clue meaning words used like # sad # nevertrump	sadness	0.4756788944237071
41182	trump supporters clue meaning words used like # nevertrump	sadness	0.4756788944237071
41183	' # mad brother # sad ! feel better bub !	sadness	0.4756788944237071
41184	dentist said ' ' going numb front lip ' feel ' got lips like pete burns !...... right # pout	sadness	0.4756788944237071
41185	good . takes muscles frown smile	sadness	0.4674905330848395
41186	pessimist sees difficulty every opportunity , optimist sees opportunity every difficulty ' - sir winston churchill -	sadness	0.4756788944237071
41187	depressing part ill taste goes ðÿ ˜«	sadness	0.4756788944237071
41188	penny dreadful temporada	sadness	0.4756788944237071
41189	thanks replying , ' ironing shirtðÿ ˜‚ ' love meet get autograph sadly ' young travel .	sadness	0.4756788944237071
41190	shantosh : crazy would walk past talk person everyday never realizing suffering depression ? â €¦	sadness	0.4756788944237071
41191	weird time world ? # change # enlightenment # gloomy # weird # sigh # imaginepeace # imaginelove # unite	sadness	0.4756788944237071
41192	huh ! ' always fault ' & gt ;:( # huff # sulk	sadness	0.4756788944237071
41193	pussies - dark , '	sadness	0.4756788944237071
41194	gatherp th strength try drink pain away . # sober # fighter # strong # lovely # dreamer	sadness	0.4756788944237071
41195	bts ' í ™” ì –‘ ì —° í ™” trilogy mv time favðÿ ™ œ quite gloomy beautiful wellâœ ¨	sadness	0.4756788944237071
41196	ghost stefano reflects grim indignity murdered corrupt cops faux love . # days	sadness	0.4756788944237071
41197	indeed & amp ; sadness unavoidable ? # mhchat	sadness	0.4756788944237071
41198	bojack horseman : saddest show ever written ?? # depression # season	sadness	0.4756788944237071
41199	incredibly shocked disappointed customer service . really making rethink flying future . # unhappy	sadness	0.4756788944237071
41200	many ' yeah , thing going cops shooting innocent people sad - backyard , ..' # sad # blm	sadness	0.4756788944237071
41201	many ' yeah , thing going cops shooting innocent people sad - backyard , ..' # blm	sadness	0.4756788944237071
41202	encouragement today dog head fog . # epicfail # depression # feelingfedup # tired # ihaveheardeverything # wondering	sadness	0.4756788944237071
41203	encouragement today dog head fog . # epicfail # feelingfedup # tired # ihaveheardeverything # wondering	sadness	0.4756788944237071
41204	drinkin red wine & amp ; listening fred mcdowell playing # blues . play # rocknroll . fantastic noise # justsaying	sadness	0.4756788944237071
41205	love made feel bad scared dark	sadness	0.4756788944237071
41206	krusty krab ?\ n \ nno crippling depression	sadness	0.4756788944237071
41207	september dull ? get # superseptember jumia food new user . order place , barcelos shawarma & amp ; co %	sadness	0.48795170348672007
41208	please ' sulk defeat . come . head !	sadness	0.4756788944237071
41209	: ' actually pretty well ! ' learning manage depression -\ nlife : yeah ' . ' cancelled .	sadness	0.4756788944237071
41210	# depressing ' freaking close !	sadness	0.4756788944237071
41211	trial result # sadness	sadness	0.4756788944237071
41212	comfortable dove house home years . home & amp ; grateful . # dove # indy # sober	sadness	0.4756788944237071
41213	god knows things happen , sometimes ' hard understand . # sad # prayingforyou	sadness	0.4756788944237071
41214	god knows things happen , sometimes ' hard understand . # prayingforyou	sadness	0.4756788944237071
41215	' hurting \ ndoesn ' mean ' hurt \ ndoesn ' mean ' get \ nwhat deserved \ nno better worse # lost	sadness	0.4756788944237071
41216	fashion week year dull af ! someone inspire !!!!!! ðÿ ˜©	sadness	0.4756788944237071
41217	take heart amid deepening gloom dog finally getting enough cheese . â €• national lampoon , ' deteriorada '	sadness	0.4756788944237071
41218	' always .. ' longer sober ... feels like wana start # ul	sadness	0.4756788944237071
41219	unfortunate years im still struggling depression smh	sadness	0.4756788944237071
41220	ghanaians ' need wear black mourn tho ... walk naked * dodges stones * na joke naâ ˜ ¹ '	sadness	0.4756788944237071
41221	got super speeder lost license months ! ðÿ ˜© ðÿ ”«	sadness	0.4756788944237071
41222	' fret -- guy mad elected might get real job	sadness	0.4756788944237071
41223	stayed block almost season , got people good game , one seemed	sadness	0.4756788944237071
41224	thanks making super sad pizza . # freepizza	sadness	0.4756788944237071
41225	thanks making super sad pizza . # sad # freepizza	sadness	0.4756788944237071
41226	inadequacy slithers ears wraps around neck like boys wants love . # mpy # vss # quote # depression # poetry	sadness	0.4756788944237071
41227	& amp ; like unhappy leave . ' cheat someone & amp ; view love & amp ; shit ðÿ ’¯..	sadness	0.4756788944237071
41228	' pleased know family blues	sadness	0.4756788944237071
41229	musician , tell people get discouraged learning shitty instruments anything else .	sadness	0.4756788944237071
41230	hi guys ! lessons via skype ! contact info . # skype # lesson # basslessons # teacher # free lesson # music # groove # rock # blues	sadness	0.4756788944237071
41231	rockin bob dylan singin ' bob dylan ' th dream lpco klassic rock # classicrock # klassicrock # rocknroll # blues # onlineradio	sadness	0.4756788944237071
41232	feel really sad todayðÿ ˜’	sadness	0.4756788944237071
41233	right ' feeling pretty desolate .	sadness	0.4756788944237071
41234	# drunk people annoy ' # sober lol . | # fact # teamfollowback # rocktheretweet	sadness	0.4756788944237071
41235	pour sink let drink .	sadness	0.4756788944237071
41236	darius ' article convinced time money sunk igda past years wasted . good - read .	sadness	0.4756788944237071
41237	really want read fic found ' # serious room full # memes	sadness	0.4756788944237071
41238	uplift : ' still discouraged means ' listening wrong voices & amp ; looking wrong source . look lord !	sadness	0.4756788944237071
41239	' strong ' cause ' weak \ ni ' beautiful ' cause know flaws \ ni ' fearless ' cause ' afraid \ ni laugh ' cause ' known sadness ..	sadness	0.4756788944237071
41240	# blues # junior . ' looking forward play soon possible . # guitar # guitarrist # music	sadness	0.4756788944237071
41241	dreams dashed divided like million stars night sky .	sadness	0.4756788944237071
41242	struggle affliction ! # youarestrong & amp ; # youarearising !	sadness	0.4756788944237071
41243	fun tidbit : fall asleep someone dancing . # blues # latenight	sadness	0.4756788944237071
41244	# sober equivalent # bar women ' restroom # salon . everyone compliments & amp ; become friends . love	sadness	0.4756788944237071
41245	lost wallet , found , lost found !!!!! \ ncollege brazy	sadness	0.4756788944237071
41246	joking . ' parents . ðÿ ˜ ˆ # dark	sadness	0.4756788944237071
41247	oh , btw - month depression - free time got relapse ... superb # depression	sadness	0.4756788944237071
41248	oh , btw - month depression - free time got relapse ... superb	sadness	0.4756788944237071
41249	absolutely hate apple watch ios update . completely buggered apps , including spark . awful interface , . # grim	sadness	0.4756788944237071
41250	animals , animals \ ntrap trap trap till cage full \ nthe cage full , stay awake \ nin dark , count mistakes	sadness	0.4756788944237071
41251	love happiness sadness feelings dependent another person .	sadness	0.4756788944237071
41252	wish could someday come spain play , ' believe ' going see # sad	sadness	0.4713195641647577
41253	wish could someday come spain play , ' believe ' going see	sadness	0.4713195641647577
41254	always borrow money pessimist ; ' expect paid back .	sadness	0.4756788944237071
41255	guess ? ' sober	sadness	0.4756788944237071
41256	hashtag things kids always tell stop ðÿ ˜­ ðÿ ˜­ ðÿ ˜­ ðÿ ˜­ ðÿ ˜­ # sadness	sadness	0.4756788944237071
41257	sadly , idiot completely overlooks facts . gun pointed police . stupid ? ignored	sadness	0.4756788944237071
41258	' always little bit weary speaking . ' want hijack convo - lgbt person , ' seen	sadness	0.4756788944237071
41259	go away please ... ' begging â » â » â » # depression # anxiety # worry # fear # sadness \ ndreams joy baby found ... sits # andisbench	sadness	0.4756788944237071
41260	nigga ' even look real family ðÿ ™„ ðÿ ˜‚ # sad	sadness	0.4756788944237071
41261	nigga ' even look real family ðÿ ™„ ðÿ ˜‚	sadness	0.4756788944237071
41262	blend waters lie \ nthere shrines free - melancholy waters lie \ nno rays dull tide - vine	sadness	0.4756788944237071
41263	god knows ' wanna go girl ' slept half ya mates # grim	sadness	0.4756788944237071
41264	people trying hard hate cam newton without understanding position # sad	sadness	0.4756788944237071
41265	people trying hard hate cam newton without understanding position	sadness	0.4756788944237071
41266	thought disgusting man ' sink lower - like hillary depravity character bottom	sadness	0.4756788944237071
41267	' kinda depressing hey !!! ðÿ ˜‘	sadness	0.4756788944237071
41268	hi little late lost girl think awesome south afrikaans :-)	sadness	0.4756788944237071
41269	. ðÿ ˜­ last two - bidded . got kinda discouraged taking sweet time . market stupid tho	sadness	0.4756788944237071
41270	way get hold ðÿ ˜ š # depressing	sadness	0.4756788944237071
41271	tvgirl like ' really pretty melancholic life hate	sadness	0.4756788944237071
41272	actually always idealize end relationships .. pessimist	sadness	0.4756788944237071
41273	threw sedate . damn horse tranquilizer .'	sadness	0.4756788944237071
41274	man city ' kit dreadful !	sadness	0.4756788944237071
41275	# gaming video today . old friend mine passed last night , ' taking time grieve . thank # standuptocancer	sadness	0.4756788944237071
41276	dishes yesterday , fell asleep , woke sink full ' even eat dinner dishes .	sadness	0.4756788944237071
41277	even looks like okay , reality actually worn forlorn	sadness	0.4756788944237071
41278	interesting topic evening ... sadness & amp ; low mood . # mhchat	sadness	0.4756788944237071
41279	someone explain female human beings , ' depressing . _ .	sadness	0.4756788944237071
41280	dont dull # dutty_wednesday	sadness	0.4756788944237071
41281	see primary care doctor . prescribe meds refer psychiatrist eval . ' mess depression .	sadness	0.4756788944237071
41282	' starved content ' take ' def pout ( õÿàº ´ í « àª ˜ õÿàº ´ í «)	sadness	0.4756788944237071
41283	species cf . jr . refugees / skittles . know likes snacks , even frown talking eating humans # lizardscum	sadness	0.4756788944237071
41284	trying make # better_world # depressing ' # failure - __ -	sadness	0.4756788944237071
41285	lines ' quit take place ultimate strength start feel weary . ðÿ ’ ªðÿ  ¾	sadness	0.4756788944237071
41286	' old though # imachildofgod # whatistwerking # sober # married # bye	sadness	0.4756788944237071
41287	sadly . ' .. dude yell frogs name clinton rally one day . changed everything	sadness	0.4756788944237071
41288	hurting ..? [ features get tad somber attempting sense ' temperature ]	sadness	0.4756788944237071
41289	doese reading help depression another form escapism	sadness	0.4756788944237071
41290	# gratitude - recovery health love god conscious drive hope perseverance wealthy home kids socal # recoveryfit youthful # sober	sadness	0.4756788944237071
41291	idk people glorifying depression . ' wish real depression upon worst enemy . shits worst stop acting like ' cool	sadness	0.4756788944237071
41292	maybe sleep chem book head sink brain	sadness	0.4756788944237071
41293	cant live anymore roblox got termianted :(((((((((((((((((((((((( # sad # killme # lol # robloxgamer	sadness	0.4756788944237071
41294	cant live anymore roblox got termianted :(((((((((((((((((((((((( # killme # lol # robloxgamer	sadness	0.4756788944237071
41295	come , let whatever . # dismal	sadness	0.4756788944237071
41296	comes syria , get fucking annoyed pessimism , like get full triggered . optimism gtfo .	sadness	0.4756788944237071
41297	heading home cut grass heat . wanna go eat somewhere air conditioned . # adultingistheworst	sadness	0.4756788944237071
41298	heading home cut grass heat . wanna go eat somewhere air conditioned . # pout # adultingistheworst	sadness	0.4756788944237071
41299	dreadful first half , mention rashford would ' got end couple balls # pace	sadness	0.4756788944237071
41300	heart heavy lost furry family members . remembering max ozzie . forever friends ðÿ ¶ ðÿ ˜‡	sadness	0.4756788944237071
41301	awake . seriously bad throat ðÿ ˜© ðÿ ˜© ðÿ ˜© ðÿ ˜© ðÿ ˜· ðÿ ¤’ glands feel huuuuuuuge ' uni soon ! # grim	sadness	0.4756788944237071
41302	lol yeah read stayed ' nap tilli collect people think ' got ðÿ ˜‚ ðÿ ˜‚!!	sadness	0.4756788944237071
41303	thanks # sober drivers . real winners night ! # clemvsgt	sadness	0.4756788944237071
41304	god deliver righteous place salvation : evil shall touch themøœ shall grieve	sadness	0.4756788944237071
41305	# complained head called despair god ' mercy sins go back ask forgiveness	sadness	0.4756788944237071
41306	gloomy days high cuddles movies	sadness	0.4756788944237071
41307	# quote ' say know without ever # lost find , like saying know everything ' ~	sadness	0.4756788944237071
41308	yall hyped abt girl getting hang w jb , clearly looks unhappy bored pics offense lol , plus hates yall	sadness	0.4756788944237071
41309	well stomach cramps make spin class easier . body hate digesting porridge much ðÿ ˜© # spinning # sulk	sadness	0.4756788944237071
41310	special thanks & amp ; keeping us updated & amp ; entertained dismal bb season ðÿ ’•	sadness	0.4756788944237071
41311	â ™ ªold fish # discourage	sadness	0.4756788944237071
41312	muscled man huge heart messing brain heart . # lost # confused	sadness	0.4756788944237071
41313	' hard folks realize deep hatred dive murky end pool . guy nuts .	sadness	0.4756788944237071
41314	snaps / insta pics see friends made cali unbelievably depressing cause ' place ' rather	sadness	0.4756788944237071
41315	sadly missed crucial important points . indian terrorism pk , kal boshan , etc .. raw involvement	sadness	0.4756788944237071
41316	remember journey unique ! ' get discouraged ' comparing journey someone else ' . get !	sadness	0.4756788944237071
41317	sejejs says cibulskis missed time rd period due injury . ' comment serious . apparently doctor .	sadness	0.4756788944237071
41318	biggest joke life ? kardashian jenner stans . lives dull , parents must proud .	sadness	0.4756788944237071
41319	like cold gloomy weather	sadness	0.4756788944237071
41320	cuddling literally kills depression , relieves anxiety , strengthens immune system .	sadness	0.4756788944237071
41321	# taurus , part , perfect control emotions careful sulky around anyone !	sadness	0.4756788944237071
41322	would give \ nto feel sunlight face \ nwhat would give \ nto lost embrace ðÿž §\ n \ n # fallen	sadness	0.4756788944237071
41323	honestly ' know ' unhappy time . want stop :( # itnevergoes	sadness	0.4756788944237071
41324	honestly ' know ' unhappy time . want stop :( # unhappy # depression # itnevergoes	sadness	0.4756788944237071
41325	make sure ' young breadrins sling us quick vote # murky # skeng # votage	sadness	0.4756788944237071
41326	hope refuse :( x # depressing	sadness	0.4756788944237071
41327	loool understand pessimism ðÿ ˜‚	sadness	0.4756788944237071
41328	pine rider	sadness	0.4756788944237071
41329	took melancholy turn point difficulties ' still happy . happy get .	sadness	0.4756788944237071
41330	owned losers twitter # sad	sadness	0.4756788944237071
41331	owned losers twitter	sadness	0.4756788944237071
41332	dude fukc lost spectacles morning .......	sadness	0.4756788944237071
41333	# savemoney # savelifes @ # openbar # weddingreception . close - hours early , forcing guests sober driving .	sadness	0.4756788944237071
41334	yeah ' mourn ' glad rode last time visited .	sadness	0.4756788944237071
41335	heart sunk .	sadness	0.4756788944237071
41336	feel like singing song human sadness julian cassablancas voidz sad music . # depression # sad # sadness	sadness	0.4756788944237071
41337	srv ' ' voodoo child ' approximately times better jimi ' . # guitar # music # blues	sadness	0.4756788944237071
41338	involuntarily smile frown photos . giggle . annoying !!	sadness	0.4674905330848395
41339	sadly david longer us imagine together wow	sadness	0.4756788944237071
41340	' , watching lots tv . conclusion # whataloadoftat ... ' depressed afternoon tv # grim	sadness	0.7002186352528197
41341	' , watching lots tv . conclusion # whataloadoftat ... ' depressed afternoon tv	sadness	0.7002186352528197
41342	well , ' old , stubborn facts & amp ; history discouraged .	sadness	0.4756788944237071
41343	says maw day , wanna day sober october way , says ' ave mer chance movember son ' # classicmoira # glasgow # sober	sadness	0.4756788944237071
41344	' pretty depressing u hit pan ur favourite highlighter	sadness	0.4756788944237071
41345	ah # lost # mah # train thunk .	sadness	0.4756788944237071
41346	far safe staid found horribly ott times everyone seemed trying little hard .	sadness	0.4756788944237071
41347	next despair , hope shines even brighter ( get matt )	sadness	0.4756788944237071
41348	ðÿ ‚ ðÿžµâ ˜€\ n # fall sounds great !\ ndream # blues # rock .\ nget top album ' one love ' hero . :	sadness	0.4756788944237071
41349	' pay good money watch someone slap pout candice .	sadness	0.4756788944237071
41350	# peoplelikemebecause see happy exterior , hopelessness sometimes feel inside . # depression # anxiety # anxietyprobz	sadness	0.4756788944237071
41351	# peoplelikemebecause see happy exterior , hopelessness sometimes feel inside . # anxiety # anxietyprobz	sadness	0.4756788944237071
41352	dreadful day work n im gonna late class n im covered paint , n work night shift :/	sadness	0.4756788944237071
41353	nobody wants grouch dont move sd want rapper . # serious	sadness	0.4756788944237071
41354	still favorite person df besides grim	sadness	0.4756788944237071
41355	agree . current , ultra - left democratic party lost lot members , including . switched repub .	sadness	0.4756788944237071
41356	although best semester far , also depressing ' constantly reminded ' meant greatness	sadness	0.4756788944237071
41357	synth backing tracks = sadness \ n # depresspop # dark #+++ # alt # fuckingmeup	sadness	0.4756788944237071
41358	brawndo cure depression ? # idiocracytoday	sadness	0.4756788944237071
41359	love something , let go . comes back , . ' , never . # sadness # accepting	sadness	0.4756788944237071
41360	kitchen sink kitchen sink , okay friend ?	sadness	0.4756788944237071
41361	depressing	sadness	0.4756788944237071
41362	hit sink hammer ... sorry , universal modifier !	sadness	0.4756788944237071
41363	feel like appendix . ' purpose . # sad # depressed # depression # alone # lonely # broken # sadness # cry # hurt # crying # life	sadness	0.7002186352528197
41364	fault worked hard stayed course eventually paid , ! let known count !	sadness	0.4756788944237071
41365	feel like burden every day waste ' know get bc get discouraged wanna lay around ðÿ ™ ƒ	sadness	0.4756788944237071
41366	u know ion play shit bout weary brother	sadness	0.4756788944237071
41367	saw someone discourage someone following dreams . want live mediocrity ' mean someone else .	sadness	0.4756788944237071
41368	forever straight fix frown u goodðÿ ˜‡	sadness	0.4756788944237071
41369	grim mate	sadness	0.4756788944237071
41370	final analysis , non - white global majority fret ethnic origin corpses .	sadness	0.4756788944237071
41371	sad moment u hand exam knowing u failed grieve eating sleeping	sadness	0.4756788944237071
41372	' even celebrate wins mourn l ' cause first test week busy ðÿ ˜•	sadness	0.4756788944237071
41373	grim despair feeling - look self family . hubby fought + years country . ' worked + years govt --& gt ;	sadness	0.4756788944237071
41374	im alone joy ' turned moping	sadness	0.4756788944237071
41375	rm win game last minutes madridistas say cules stayed long watching rm win end . disgusting fanbase	sadness	0.4756788944237071
41376	pessimism want get another week rest healing ?	sadness	0.4756788944237071
41377	' ... let know # sober	sadness	0.4756788944237071
41378	' ... let know	sadness	0.4756788944237071
41379	lost friend	sadness	0.4756788944237071
41380	ha yes - look despair !	sadness	0.4756788944237071
41381	â €” rather someone could help . concern clouded green eyes , seen girl alone woods â €”	sadness	0.4756788944237071
41382	: yes ! right ? mean wish ' discouraged see # mikeandmolly many parallels really -	sadness	0.4756788944237071
41383	grim	sadness	0.4756788944237071
41384	bain life drive cash point , shop change pound coins , gym bastard sunbed . # grim	sadness	0.4756788944237071
41385	well done broðÿ ˜ # blues # stategames # captain # shootthegerman	sadness	0.4756788944237071
41386	oh , sorry ' discouraged ðÿ ˜‚	sadness	0.4756788944237071
41387	city famous shambles , sadly old street centre plays second fiddle stadium debacle nowadays !	sadness	0.4756788944237071
41388	clean # sink make # bathroom shine .	sadness	0.4756788944237071
41389	_her mind # dark room ,\ ndeveloping # madness â ™¨ ðÿ ˜˜	sadness	0.4756788944237071
41390	feels like lost best friend # lost # fml # missingyou	sadness	0.4756788944237071
41391	paddy mcnair joint top scorer ...... yeah ..... justlet sink haha	sadness	0.4756788944237071
41392	* sigh * # saddness # afterellen # shitsucks	sadness	0.4756788944237071
41393	new wave / techno - jazz / blues depending mood	sadness	0.4756788944237071
41394	retired minutes ago blues ðÿ ˜ š	sadness	0.4756788944237071
41395	' weeks still go depression smh	sadness	0.4756788944237071
41396	people weak follow dreams always find way discourage .	sadness	0.4756788944237071
41397	itâ €™ possible changing meds best done stress . difficult tell part despair circumstantial , drugs .	sadness	0.4756788944237071
41398	see ' eliminate hanging tongue ' campaign dismal failure .	sadness	0.4756788944237071
41399	# uplift ' still discouraged means ur listening wrong voices & amp ; looking wrong source . look lord !	sadness	0.4756788944237071
41400	know ' slightly high , state sober high af ? ' beautiful . wish could feel like /.	sadness	0.4756788944237071
41401	troyler die , ' gonna die \ n # troyler # sadness # fuckin ' lifeisnotafairytale	sadness	0.4756788944237071
41402	never let sadness past ruin future	sadness	0.4756788944237071
41403	yes . ' discourage .	sadness	0.4756788944237071
41404	cold , dark nights slowly creeping ðÿœœ	sadness	0.4756788944237071
41405	go ' going blow serious money , idk ' sacrifice ' willing make	sadness	0.4756788944237071
41406	much # sadness # heartbreak	sadness	0.4756788944237071
41407	depressing seeing whole fam packing go holiday tomorrow ' staying ðÿ ™ ƒ	sadness	0.48933512473620894
41408	gloomy day , im cuddled bed watching brendon covering songs couldnt relaxed happy ðÿ ˜‹	sadness	0.4756788944237071
41409	' stayed school cause ' nobody	sadness	0.4756788944237071
41410	sorry missed :) stayed late working pondering life	sadness	0.4756788944237071
41411	- going affliction cure shiro	sadness	0.4756788944237071
41412	' always depressing sort wordpress plugin recommendations ' best ' ' least offensive terms premium features .'	sadness	0.4756788944237071
41413	* wants body look certain way *\ n * eats cookies , mac n cheese , kitchen sink , small neighbor child *	sadness	0.4756788944237071
41414	engine runs fuel called whining :-)\ n \ nu jst hv b observant ..\ nhar din rona dhona & amp ; complain . \ nhappy news makes unhappy :-)	sadness	0.4756788944237071
41415	caballero ' passing remains absolutely dreadful see !	sadness	0.4756788944237071
41416	listening old school house music kentphonic - sunday showers ' hanging around ' ' sing back ' # blues	sadness	0.4756788944237071
41417	truly feel like science ability make milk anything ... cashew milk , hemp milk , pine nut milk , dandelion milk	sadness	0.4756788944237071
41418	' messin ' wait see # serious !! brilliant stuff	sadness	0.4756788944237071
41419	know smh . heart sunk stomach .	sadness	0.4756788944237071
41420	many tweets ? fast going ? god , love # sober # intelligent .	sadness	0.4756788944237071
41421	lol day gloomy people , ' canceled stayed bed	sadness	0.4756788944237071
41422	# true # depression # fans get one ðÿ ˜‚ ðÿ ˜‚	sadness	0.4756788944237071
41423	' looking good promoter # rock # blues	sadness	0.4756788944237071
41424	another unhappy customer . # secreteyes	sadness	0.4756788944237071
41425	new , hate judge judy sponsorship style - looking back thing worked . # recovery # sober # cantconacon	sadness	0.4756788944237071
41426	& amp ; ' one ' like ðÿ ˜‚ mine comes patchy . ' dark color tho .	sadness	0.4756788944237071
41427	know ' final day summer ' finale # sadness	sadness	0.4756788944237071
41428	lost lbs since got married ( eating healthy ) & amp ; ive gone : mile : mile weeks . # areyousureimagedout # fitness	sadness	0.4756788944237071
41429	evil corrupt fuck still knocking ? wrong people die ' telling . job grim reaper !	sadness	0.4756788944237071
41430	times , thought never sober . still grace beyond limits ðÿ ™ ðÿ  ¾	sadness	0.4756788944237071
41431	way thinking , wants absolute hope born absolute despair .	sadness	0.4756788944237071
41432	sadly ' think ' see tour , fun , ' gonna rock ! ðÿž ‰ ðÿ ‘ œðÿ » ðÿ ’™ # hotformetour	sadness	0.4756788944237071
41433	! always say best time life . closed store depressing	sadness	0.4756788944237071
41434	' fret , ' another game # staytuned	sadness	0.4756788944237071
41435	historically japanese always # jazz # blues . dark age jazz big names like c . c . & amp ; . . surviving tokyo .	sadness	0.4756788944237071
41436	honestly today felt like maybe track ' # sad	sadness	0.4756788944237071
41437	honestly today felt like maybe track '	sadness	0.4756788944237071
41438	never dull moment , hope gd trip	sadness	0.4756788944237071
41439	nooooo . poor blue bell ! . # sad	sadness	0.4756788944237071
41440	nooooo . poor blue bell ! .	sadness	0.4756788944237071
41441	said play hrc campaigning oh discourage rd party vote . true ??	sadness	0.4756788944237071
41442	im worst week ever cant even go home yet sulk bed	sadness	0.4756788944237071
41443	got # serious # hyper # predator # heckler situation	sadness	0.4756788944237071
41444	swear go mourn becauseðÿ ˜­ ðÿ ˜­ ðÿ ’” ðÿ ’”	sadness	0.4756788944237071
41445	hi ! hate ' unhappy bill keeps going ! unique features want plan ? ^ roberts	sadness	0.4756788944237071
41446	' sucker pine , wanna rake , wanna pile , ' sucker pine # fallsongs	sadness	0.4756788944237071
41447	haha bro ' sadly married man ðÿ ˜© ðÿ ˜©	sadness	0.4756788944237071
41448	fuck yall hiring gop pr guy discourage cam speakinh mind heart racism	sadness	0.4756788944237071
41449	elliot friedman please stop talking , clueless . ' seen ball since kickoff . # mope	sadness	0.4756788944237071
41450	work play makes jack dull boy	sadness	0.4756788944237071
41451	yes picking sticks pine cones front yard	sadness	0.4756788944237071
41452	seeing old coworker wife mourn loss year old daughter one saddest things ' ever seen ðÿ ˜¢	sadness	0.48933512473620894
41453	stay gloomy get cold pls	sadness	0.4756788944237071
41454	jeezus god # dark	sadness	0.4756788944237071
41455	jeezus god	sadness	0.4756788944237071
41456	first time ' sober birthday years . # recovery # sobriety # sober # soberissexy # sobernative	sadness	0.4756788944237071
41457	ever stayed hostels overseas ? frame reference movie hostel , know went .	sadness	0.4756788944237071
41458	thing twitter remember tweet ' bored alone comes across like really dull sad life . ðÿ ‘ ½	sadness	0.4756788944237071
41459	need attention ! ' ' pout ..	sadness	0.4756788944237071
41460	would appear ' good year # blues	sadness	0.4756788944237071
41461	. - thanks sharing ! surprise guests ! & amp ; visiting us tenor sax . # livemusic # capetown # blues	sadness	0.4756788944237071
41462	watch opens mexico week . thank making ' discouraged .	sadness	0.4756788944237071
41463	well , hopes today . go . # unhappy	sadness	0.4756788944237071
41464	henny pine apples ðÿ ¤”	sadness	0.4756788944237071
41465	aww rest weary head	sadness	0.4756788944237071
41466	' loving long # otisredding # blues	sadness	0.4756788944237071
41467	, probably person likely completely understand gobsmacked learn true . # sadly	sadness	0.4756788944237071
41468	dont play master noob u want win .. # serious	sadness	0.4756788944237071
41469	mannn ' count many times ' '# pr ' power grid needs serious updating ' conversation ...	sadness	0.4756788944237071
41470	melancholy hill	sadness	0.4756788944237071
41471	speech bold coz ' written pm ns bt expression / tone dull n dim	sadness	0.4756788944237071
41472	dropped phone sink earlier . sound , everythin else works . prepared life without music put earphones	sadness	0.4756788944237071
41473	b day next week , catch sauce watch heaviness !	sadness	0.4756788944237071
41474	got hacked gaming channel grim evil wood clowns yesterday september september today	sadness	0.48795170348672007
41475	long mourn ?	sadness	0.4756788944237071
41476	know guys sink $ game build team play solos . hear make nothing solos .	sadness	0.4756788944237071
41477	rooneys fucking untouchable ' ? fucking dreadful , depay looked decent ( ish ) tonight	sadness	0.4756788944237071
41478	ibiza blues hitting hard already wow	sadness	0.4756788944237071
41479	hey man asian ?!' nah man im hispan ...' nah high hell .' random crackhead wal - mart parking lot ... cmon # sober	sadness	0.4756788944237071
41480	really need pout time - getting nerves # gbbo	sadness	0.4756788944237071
41481	yet another night ' stayed inðÿ ˜ š	sadness	0.4756788944237071
41482	questions get twitter make want despair . ' battered . complain ' convinced things could better .	sadness	0.4756788944237071
41483	' still sunk im seeing joe next month , im grateful excited shit	sadness	0.48933512473620894
41484	know , right ? tinge thought . glad ' six bsg , though . happy show stayed consistent break .	sadness	0.4756788944237071
41485	rooney ! oh dear , oh dear ! fucking dreadful ðÿ ™ ˆâš½ï ¸ âš½ï ¸	sadness	0.4756788944237071
41486	golden brown hues met baby blues arms crossed breasts gulking . ' let guess -	sadness	0.4756788944237071
41487	yeah friends minw witnesse accidents road near like ??? cars hav like sunk ?? ih gosh safe okay !!	sadness	0.4756788944237071
41488	litany name - calling . dull .	sadness	0.4756788944237071
41489	' start season ' open show # show # # # dark # hell # # get # empire	sadness	0.4756788944237071
41490	' say anything bad situation great mate , ' believe . makes despair humanity	sadness	0.4713195641647577
41491	know ' painted quite grim picture chances . simply stand , surely die .	sadness	0.4756788944237071
41492	honestly feel nothing towards either parents ' pretty depressing	sadness	0.4756788944237071
41493	glad tv coverage successful attendance looked pretty dismal .	sadness	0.4756788944237071
41494	man imagine # ultra promoting carnival . think u need chairperson # serious . cause hearing nothing	sadness	0.4756788944237071
41495	feminists ask , ' unhappy , lack love lives . b / c fighting losing game ?	sadness	0.4756788944237071
41496	life hard ., harder ur stupid # life # love # sadderness # moreofsad # howdoestears # whatislife	sadness	0.4756788944237071
41497	life hard ., harder ur stupid # life # love # sadness # sadderness # moreofsad # howdoestears # whatislife	sadness	0.4756788944237071
41498	guess ' ? watching great grandad sink titanic ..	sadness	0.4756788944237071
41499	worried felt safe . # unhappy	sadness	0.4756788944237071
41500	happy birthday roy buchanan , born day . # roybuchanan # guitar # blues # happybrithday	sadness	0.4756788944237071
41501	cmon blues home games away another cc semi - love wembley away days . anyone home please ! âš½	sadness	0.4756788944237071
41502	probs spent grand total five minutes sober since sunday evening :) # freshers	sadness	0.4756788944237071
41503	wheel grow older become aware individuals dull responsibility life ?	sadness	0.4756788944237071
41504	sad people sick boring ðÿ ˜¬ ðÿ ˜¬ ðÿ ˜¬	sadness	0.4756788944237071
41505	whole # vanre + extradition might turn pandora ' box . jt idea murky corrupt guanxi china ; toad vs dada ;-)	sadness	0.4756788944237071
41506	orion ' eyes narrowed gazed girl , ice cold blues meeting softer usual green . instinct told -	sadness	0.4756788944237071
41507	well ' unboxing iphone plus channel november sadly . thank staten island ny smh	sadness	0.4756788944237071
41508	' never fond dark eyes seeing share .	sadness	0.48933512473620894
41509	... huh . perhaps ... ' dreary , get along well ?	sadness	0.4756788944237071
41510	yeah agree - think family member covered # sad	sadness	0.4756788944237071
41511	yeah agree - think family member covered	sadness	0.4756788944237071
41512	- jest , kara ' chuckle , instead baby blues narrowed adam like warning . brain / ' / -	sadness	0.4756788944237071
41513	sometimes support network causing damage . \ n \ n # support # damaged # alone # tired # lost # hurt # nojustice # depression # surivivor # nomore	sadness	0.4756788944237071
41514	second pair scales bought stopped working battery change . issue aware ? # unhappy	sadness	0.4756788944237071
41515	saw dreams dashed & amp ;& amp ; divided like million stars night sky wished & amp ;& amp ; ~ sparkling & amp ;& amp ; broken .	sadness	0.4756788944237071
41516	boy oh boy ! weekday schedule crazy ! matter tired whatever takes keep smile kai ' face frown	sadness	0.4674905330848395
41517	' perched , unfortunately wrapped heavy chains ! # sink ...	sadness	0.4756788944237071
41518	' explain ability land manchester bradford - convenient flybe . many unhappy travelers	sadness	0.4756788944237071
41519	fuck mum want put corn curry ?! # grim	sadness	0.4756788944237071
41520	per capita income almost like us . gini coefficient dismal . ambitions high output zero .	sadness	0.4756788944237071
41521	looking nice forward playing paper dress vintage hackney evening - get early ' pm ! # blues	sadness	0.4756788944237071
41522	winner # champion # school # lastyear # gouniversity # university # # dark # black # webstagram # blackandwhite	sadness	0.4756788944237071
41523	barroso going goldman getting serious self inflicted problem	sadness	0.4756788944237071
41524	: ' find patronus , website ' work , ' even see questions .... # sadness ...	sadness	0.4756788944237071
41525	nutella pine green forget nots ivory frozen god	sadness	0.4756788944237071
41526	made world . # empath # unhappy	sadness	0.4756788944237071
41527	used beautiful , lived life fast - forest city joe # blues # blinddogradio	sadness	0.4756788944237071
41528	candice constantly pout # gbbo ðÿ ’„ ðÿ ˜’	sadness	0.4756788944237071
41529	# unhappy # redbus cc , talked week still ' initiate refund transaction .	sadness	0.4756788944237071
41530	pull afew weeks ago , sadly theres game audio sound affects cause played phone tryed everything	sadness	0.4756788944237071
41531	' buying art supplies ' debating serious buy acrylic paint .	sadness	0.4756788944237071
41532	could ask chafford hundred store turn car park lights ? bit scary dark nights ! thanks .	sadness	0.4756788944237071
